བོད་ཀྱི་ཨར་ལས་སྐོར་ཅུང་ཟད་བརྗོད་པ་མཐོང་བ་བརྒྱུད་པའི་ལག་ལེན།6༠༧༥༥181།མཆོ་༥༥༠1༠༥སཿཚོ་་866130སྤུབ་མ་༥་60086་མའིངཿ༧༥༧བམ་ །མཿ།༠བཟློ

ཏེ ་ ས ་ ་དྲོསྡེ། ཝ་་་་ཁྲོ །་་ཝ།་ སྙེ།སྡུ། — ་ བྱེད ་ ་ ་༧ལྷ ་ ་ ང་ བྱེ་)་ ཧོ རྡོ།་ རྡོ3་ ༩ ༩ ་སྙེ ༷་ཚོ སྔོ་ཏྟྭཾ་ཅི ང་ ་སྡོ།་་་།ཁྲོ ་ རྟེ་་༷།ཚོ། ་ མས་་—་‘་ 3། ་ནེ །་ཊཱཚོ༷དྲོ ང་རི་རྩི། ་༧ ༧༤ ༤༧ མི་ སྣ རྙི་་་་༷༷ལྷ ༼ ༼་སྣ་ རྨེ ༷) ཀྲོ ་སྒོ་( ༩ ་་་——་།ཚོ་སྙིང་་ག ༠༧མེ་༩༤༧༧༧།༧༠༷༷ཏཱ་མི་ཿའ་ལྷོ་ཚང་ །ཆག་སྣ་དུ་རི་༤༢དི།ཀཽ་ པ་ག༷ལ་༧༧་ཡི་སྡ་ཤཱ་ཅིག་༷་ངེ་དྲོ།ལྷ་མོཆི ་ ་རུ་སྐེ༷་—1་—་༷་སྐུ་ང ་་བོད་ལྗོངསམིདམངསདཔེསནསང། ——

༄ཉུ། ། བོད་ཀྱི་ཨར་ལས་སྐོར་ཅུང་ཟད་བརྗོད་པ་མཐོང་བ་བརྒྱུད་པའི་ལག་ལེན།བྱ་རིགསཔ་ཎྜ1བཟང་རྣམ་རྒྱལ།བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།

དཀར་ཆགདང་པོ། མཁར་གྲོང་ཐོག་མར་སྐྲུན་སྐབསཀྱི་སདཔྱད། (3)གཉིསཔ། ལྟོའཕྱེའི་ཐིག་དགོསམིན།་་་་་་་་་་་་་་་་་་་་་ (5)གསུམཔ། ཁང་པའི་བཟོ་བཀོད་ཀྱི་ཁྱད་པར་དང་ཁྱད་ཆོས།(7)བཞི་པ། ཆུ་འཁོར་སོགས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་ (28)ལྔཔ། ཨར་ཀ་དང་ཨར་གཞས། ་་་་་་་་་་་་་་་་་་་་་་་་ (30)དྲུག་པ། ཨར་ལསཀྱི་འཕེལརིམ། ་་་་་་་་་་་་་་་་་་་་་ (35)བདུན་པ། དམིགསབསལགྱི་ཁྱད་ཆོསའགའ་ཤས། ་་་་་་ (43)བརྒྱད་པ། རྩིག་བཟོའི་སྐོར་གྱི་ལན་འདེབས། ་་་་་་་་་་་་ (48)

གཞུམམེད་སྙིང་སྟོབསབརྟནཔོའི་དམབཅའ་ཡིས། །དཀའ་བའི་ལསལཇི་མིསྙམབཞིན་དུ། །ཡང་ཡངགསར་གཏོད་བགྱིསནསལེགསཔའི་འབྲས། །ལེན་པའི་བློལྡན་དཔའ་བོའི་ཚོགསལབསྔགས། །མང་མང་སྐྱེབོའི་བློགྲོསསྙིང་བཅུད་ཀྱི། །ལེགསལེགསའབྲསབཟང་གང་སར་མཆིསམོད་ཀྱང་། །གསལགསལཡིགལམའཁོད་པ་མིསྣང་བར། །ངེསངེསམཐོང་སྤོབརྒྱུད་པའི་ལག་ལེན་འདི། །མཐོ་རིསལྷནསའོབབའི་གཏམ་རྒྱུད་མེད། །གྲགསཅན་གཅིག་གིསསྲོལགཏོད་བྱསངམེད། །རང་རིགསམེསཔོའི་བློདང་མྱོང་བཡི། །སྙིང་པོགཅིགབསྡུསརྩིགབཟོའི་ཚུལའདི་སྨྲ། །

དེ་ལ་འདིར་རང་རེ་ཁ་བའི་ལྗོངས་སུ་ཨར་རྒྱག་འཛུགས་སྐྲུན་གྱི་ལག་རྩལ་ལ་ཡུན་རིང་གི་ལོ་རྒྱུས་དང་དམིགས་བསལ་གྱི་ཁྱད་ཆོས་ཡོད།དཔེར་ན་ལོ་ངོ་བརྒྱ་ཕྲག་ཁ་ཤས་ཀྱི་གོང་ནས་བསྐྲུན་པའི་ཕོ་བྲང་པོ་ཏ་ལ་སོགས་ཀྱི་རྩིག་པ་མི་ཉུང་བ་ཞིག་ད་ལྟ་སྐྱོན་མེད་དུ་གནས་ཡོད་ལ་ས་གནས་ཁ་ཤས་སུ་གནའ་དུས་ཀྱི་རྩིག་པ་མ་ཞིག་པར་བསྡད་པ་མང་པོ་དངོས་སུ་མཐོང་རྒྱུ་ཡོད་པ་མ་ཟད། ལག་རྩལ་དེ་དར་བ་ནས་བཟུང་རིམ་བཞིན་དེང་རབས་ཀྱི་ཕྱོགས་སུ་འཕེལ་རྒྱས་འགྲོ་བ་དེ་ཐོག་ནས་བོད་རིགས་ཨར་རྒྱག་བཟོ་པའི་བློ་གྲོས་དང་། དམིགས་བསལ་གྱི་ལག་རྩལ། ཁྱད་འཕགས་རང་བཞིན། ཞུམ་མེད་ཀྱི་སྙིང་སྟོབས་བཅས་མཚོན་གྱི་ཡོད།ཡུན་རིང་གི་ལོ་རྒྱུས་དང་མི་རིགས་ཀྱི་ཁྱད་ཆོས་ལྡན་པའི་བོད་ཀྱི་ཨར་རྒྱག་དེར་རྒྱུ་ཆ་ཡུལ་རང་ནས་ཐོན་པས་མཁོ་ཆས་རྒྱས་བསྡུས་ཅི་རིགས་བྱས་ཆོག་ཅིང་། དཔེ་རིས་དང་ཐིག་གཏོང་སོགས་སྟབས་བདེ་བ་དང་། ལས་ཇུས་ཞིབ་ཚགས་པས་སྲ་ཞིང་བརྟན་པ། ཡུལ་གྱི་དོན་དངོས་དང་མཐུན་པས་ཉི་འོད་ཆར་རླུང་སོགས་ཕན་གནོད་གང་ཡོད་དོར་ལེན་འཚམས་པ་སོགས་མདོར་ན་མི་རབས་གོང་མ་གོང་མ་ནས་འོག་མ་འོག་མར་བརྒྱུད་སྤྲོད་བྱས་པའི་མཐོང་བ་བརྒྱུད་པའི་ལག་ལེན་ཞིག་ཡིན། འོན་ཀྱང་བོད་ཀྱི་ཨར་ལས་ཐད་ངལ་རྩོལ་བྱ་རིམ་དང་། རྒྱུ་ཆའི་སྤུས་ཚད་ཨང་གྲངས།གསར་གཏོད་དང་ལེགས་བཅོས་བྱེད་པོ་སོགས་ཡིག་ལམ་དུ་འཁོད་པ་ཞིག་མེད་པ་ནི་ཧ་ཅང་འཕངས་པོ་ཞིག་རེད། ད་ལམ་འདིར་བོད་ཀྱི་ཨར་ལས་སྐོར་ཅུང་ཟད་བརྗོད་པར་བྱ་བ་ལས།2

དང་པོ། མཁར་གྲོང་ཐོག་མར་སྐྲུན་སྐབས་ཀྱི་ས་དཔྱད།མཁར་གྲོང་ངམ། དགོན་སྡེ། ལྷ་ཁང་སོགས་ཐོག་མར་གསར་དུ་སྐྲུན་ཚེ་སྐྲུན་སའི་ཡུལ་དེ་དགེ་མཚན་བཅུ་ཚང་བ་ཞིག་དགོས་པ་སྟེ། ཇི་སྐད་དུ། ཁང་ས་ཞིང་ས་ས་ཡི་དགེ། ། འཐུང་ཆུ་ཞིང་ཆུ་ཆུ་ཡི་དགེ། །གམ་འབྲོག་རྒྱང་འབྲོག་རྩྭ་ཡི་དགེ། ། ཁང་ཤིང་འབུད་ཤིང་ཤིང་གི་དགེ། ། ཁང་རྡོ་ཐབ་རྡོ་རྡོ་ཡི་དགེ། ། ཞེས་པ་ལྟར། ས་ཆུ་རྩྭ་ཤིང་རྡོ་རྣམས་ནི་མིའི་འཚོ་བའི་ཁྲོད་མེད་དུ་མི་རུང་བས་དགེ་མཚན་བཅུ་པོ་དེ་དག་དང་ལྡན་པའི་སྟེང་། གནམ་ས་རི་ཀླུང་ཆུ་བོ་སོགས་བཀྲ་ཤིས་ཀྱི་མཚན་མ་མཚོན་པ་ཞིག་དགོས་པ་ནི་སྔར་གྱི་དགོན་གནས་དང་། ལྷ་ཁང་།གྲོང་ཁྱིམ་ཆགས་ཡུལ་ཕལ་མོ་ཆེར་གནམ་འཁོར་ལོ་རྩིབས་བརྒྱད། ས་པད་མ་འདབ་བརྒྱད། མཐའ་སྐོར་གྱི་རི་བོར་བཀྲ་ཤིས་རྟགས་བརྒྱད་དང་རྒྱལ་སྲིད་སྣ་བདུན་གྱི་དབྱིབས་སོགས་རི་བཤད་ཡོད་པ་ལྟར།གནམ་ས་རི་དཔྱད་ལེགས་པའི་ཐོག ཕྱོགས་བཞིར་མི་འགྱུར་བའི་གཟེར་ཆེན་བཞི་སྟེ་ཤར་དུ་སྟག ལྷོར་གཡུ་འབྲུག ནུབ་ཏུ་བྱ། བྱང་དུ་རུས་སྦལ་བཅས་དང་། སེང་གེ་གནམ་དུ་མཆོང་བ་འདྲ་བ། ཁྱུང་གི་འདབ་ཤོག་བརྐྱངས་པ་འདྲ་བ། གཡུ་འབྲུག་གྱེན་དུ་ལངས་པའམ་ཚང་དུ་འཁོར་བ་འདྲ་བ། སྟག་མོ་ཚང་ནས་དོན་པ་འདྲ་བ། གླང་ཆེན་ནོ།་བུ་

ཁུར་ནས་འོངས་པ་འདྲ་བ། པད་མ་ཕ་ཕྱེ་བ་འདྲ་བ་སོགས་ཀྱི་རི་དཔྱད་ནི་ལེགས་ཤིང་། དེ་མིན་རི་ཀླུང་དུ་སྦྲུལ་ནག་ཐུར་ལ་རྒྱུག་པ་འདྲ་བ་དང་།བུད་མེད་ཀྱི་འདོམས་གཟེད་པ་འདྲ་བ། སྡིག་པ་རྭ་ཅན་གྱི་དབྱིབས་དང་།ཆུ་སྲིན་དེའུར་ཐོན་འདྲ། གླང་ཆེན་གྱི་སྣ་ལ་མཚོན་ཆ་བཏགས་ཏེ་འོང་བ་འདྲ་བ། རི་བོ་གཅིག་གི་རྒྱབ་ནས་གཅིག་བྱ་ར་བྱེད་པ་འདྲ་བ། གནམ་དང་ས་གྲུ་གསུམ་(ཆོས་ཕྱོགས་ཀྱི་དགོས་པ་ཁྱད་པར་ཅན་ཕུད་)སོགས་ནི་ས་དཔྱད་ངན་པ་ཡིན། གོང་གསལ་ས་དཔྱད་ལེགས་པ་མང་ཞིང་ཉེས་པ་ཉུང་བའི་ས་དེར་མཁར་དང་དགོན་པ་སོགས་ཁང་པ་རྒྱག་སྲོལ་ཡོད། ས་དཔྱད་ཉེས་པ་དག་གསོ་ཐབས་ནི། སྦྲུལ་དང་སྡིག་པ་ལྟ་བུའི་ཁ་གཏད་དུ་བྱ་ཁྱུང་དང་། མོ་མཚན་འདྲ་བ་ལ་ཕོ་རྟགས། ཆུ་སྲིན་དང་། གླང་ཆེན་གཡུལ་དུ་འཆད་པ་ལྟ་བུར་དུང་དང་སེང་གེ། རི་གཅིག་གི་རྒྱབ་ནས་གཅིག་བྱ་ར་བྱེད་པ་ལྟ་བུར་མཆོད་རྟེན་ནམ་དར་ལྡིང་སོགས་ཀྱིས་བཅོས་ན་ས་དགྲ་ངན་པ་འགོག་པ་ཡིན། ཁང་ཁྱིམ་གསར་དུ་སྐྲུན་པ་ཡིན་ཚེ་ཁང་རྒྱབ་ཀྱི་རི་ལྡེབས་སུ་ཆུ་མིག་མི་འཁེལ་བ་བྱ་དགོས་པའི་རྒྱུ་མཚན་ནི་ཡུལ་གྲོང་འཇིག་པར་བཞེད་པ་དང་། ཁང་རྒྱབ་ཏུ་ཤིང་སྡོང་རྐང་གཅིག་འཁེལ་བའམ་སྐྱེས་ན་རྒྱབ་ཕུར་ཞེས་ཁྱིམ་དེའི་འབྱོར་པ་རྒྱས་པར་དཀའ་ཟེར་བས་ཤིང་སྣ་མང་པོ་འཛུགས་པའམ་ཡང་ན་གཅིག་དེ་མེད་པར་བྱ་དགོས། ཁང་རྒྱབ་ཏུ་གྲོག་ཤུར་འཁེལ་བ་ནི་མི་ནོར་སྟོང་པས་ངན་ཟེར།མདུན་གྱི་རིའི་བྲང་ཁོག་དང་། ལྟོ་བ་སྟོང་པ་ཡིན་ན་ཡུལ་དེའི་མི་དཔའ་སྙིསྟུ་དང་ལོངས་སྤྱོད་ཆུང་བའི་མཚན་མར་བཤད། ཡང་མདུན་ངོས་སུ་

ཆུ་མིག་འཁེལ་ན་ལོངས་སྤྱོད་འཕེལ། རི་བོ་རིན་པོ་ཆེ་སྤུངས་པ་འདྲ་བས་མངའ་ཐང་རྒྱས་པ། མདུན་དུ་ཤིང་རྐང་གཅིག་བྱུང་ན་དཀའ་བ་ལས་གྲོལ་བ། རྒྱབ་ཕྱོགས་སུ་བྲག་རི་རྡོ་རྗེའི་དབྱིབས་འདྲ་ཡོད་ན་ཚེ་རིང་འིང་དབང་ཐང་ཆེ་བ་སོགས་གསུང་སྲོལ་ཡོད། དེ་ལྟར་ས་གཞི་གང་ལེགས་བརྟགས་ནས་མཁར་གྲོང་ངམ་ལྷ་ཁང་སོགས་མཁར་ལས་ཀྱི་བྱ་བ་ལ་འཇུག་པར་བྱའོ། །གཉིས་པ། ལྷོ་འཕྱེའོ་ཐིག་དགོས་མིན།ས་སྟོང་དུ་གསར་སྐྲུན་བྱས་ཚེ་ས་བདག་ལྟོ་འཕྱེའོ་ཐིག་ངེས་པར་འདེབས་དགོས་པ་ཡིན་ཏེ། དེ་ཡང་གྲུབ་མཐའ་སོ་སོའི་བཞེད་པ་བཞིན་ཕྱག་ལེན་ལ་མཁས་པའི་བླ་མ་དགེ་འདུན་གདན་དྲངས་ཏེ་ཁོང་རྣམས་པས་རྒྱུད་དང་གྲུབ་ཆེན་གྱི་མན་ངག་བཞིན་ས་བརྟག་པ་དང་། བསླངས་པ།སྦྱང་བ་སོགས་བྱ་དགོས་པས་དེ་དག་གི་ཚུལ་སོ་སོའི་ལུགས་མང་དུ་ཡོད་པས་འདིར་འབྲི་བར་མི་ལངས་པས་ཞིབ་པར་མཁྱེན་འདོད་ན་ཕྱག་ལེན་ལ་མཁས་པ་དག་ལས་མཁྱེན་པར་མཛོད། འོན་ཀྱང་ལྟོ་འཕྱེའི་ས་སློང་དགོས་དང་མི་དགོས་ཚུལ་ཅུང་ཟད་ཙམ་ཞིག་དབྱངས་ཅན་གྲུབ་པའི་རྡོ་རྗེའི་གསུང་ལྟར་དྲངས་ན་འདི་ལྟར། དེ་ཡང་〈གསང་བ་སྤྱི་རྒྱུད་〉ལས།དྲང་སྲོང་གནས་དང་བ་ལང་ལྷད། ། ཕུག་དང་རི་ཡི་རྩེ་མོ་དང་། ། ས་གཞི་གང་ན་འབས་པ་དང་། ། ཁང་སྟོང་དང་ནི་རྡོ་ལེབ་དང་།5 །

མཆོད་རྟེན་དྲུང་དང་འབབ་ཆུའི་གླིང་། ། མཚོ་རྣམས་ཀྱི་ནི་འགྲམ་དག་ཏུ། ། ས་གཞི་སྦྱང་དང་བརྟག་པ་དང་། ། ནན་ཏན་དུ་ནི་བྱ་མི་དགོས། ། ཐ་བར་བཅག་ཀྱང་དེར་མི་དགོས། ། མཐོ་དམན་ལ་སོགས་སྐྱོན་རྣམས་ཀྱང་། ། དེར་ནི་དོགས་པ་སྐྱེ་མི་དགོས། ། ཞེས་དང་།སྔོན་དུ་བྱས་པའི་གནས་དག་ཏུ། ། མ་བརྐོས་ན་ཡང་དག་པ་ཡིན། །ཞེས་གསུངས་པ་ལྟར། གནས་དེ་དག་ཏུ་རྫས་སྔགས་ཏིང་ངེ་འཛིན་དང་བླ་མེད་ཀྱིས་སྦྱང་པ་ཙམ་ལས་ས་བརྐོས་ནས་སྦྱང་བ་དང་བརྟག་པའི་སྐོར་རྣམས་མི་དགོས་ལ་དེ་ལས་གཞན་པའི་གནས་རྣམས་ལ་ནི་〈རྡོ་རྗེ་མཁའ་འགྲོ་〉ལས། གཙུག་ལག་ཁང་དང་ཁང་བཟང་དང་། ། མཆོད་རྟེན་དཀྱིལ་འཁོར་གྲོང་ཁྱེར་དང་། ། ཁྱིམ་དང་སྡུམ་ར་ལ་སོགས་ལ། ། ལྟོ་འཕྱེའོ་ལྟོ་བར་རྐོ་བ་དང་། ། ཞེས་གསུངས་པས་ལྟོ་འཕྱེའོ་བརྟག་པ་སོགས་ཀྱང་ངེས་པར་དགོས་སོ། ། ཞེས་གསུངས། ལྟོ་འཕྱེའི་བརྟག་པ་བྱ་ཚུལ་ཆོ་ག་དབྱངས་ཅན་གྲུབ་པའི་རྡོ་རྗེས་གསུངས་པའི་〈ས་བརྟགས་པ་བསླངས་པ་སྦྱང་བ་གསུམ་གྱི་ལག་ལེན་གསལ་བར་བཤད་པ་ལེགས་ཚོགས་སྒོ་བརྒྱ་འབྱེད་པའི་ལྡེ་མིག་〉ཅེས་པར་གསལ།གཞན་ཡང་། མཁར་ལས་བརྩིག་བཟོར་ཚེས་ཆ་གཟའ་སྐར་སོགས་སིལ་ལེགས་ཉེས་ཀྱི་དབྱེ་བ་〈འབྲས་རྩིས་བེེ་དཀར་དགོངས་དོན་འདྲི་མེད་ཀུན་ཕན་མེ་ལོང་〉ཞེས་པ་ལ་སོགས་པར་གསལ་བ་ལྟར་གཟའ་དང་།ཚེས་ཆ། སྐར་མ་སོགས་གང་ལེགས་རྩིས་འབྲས་ལྟར་ལས་འགོ་འཛུགས་ཀྱི་ཡོད།6

གསུམ་པ། ཁང་པའི་བཟོ་བཀོད་ཀྱི་ཁྱད་པར་དང་ཁྱད་ཆོས།བོད་ཀྱི་ཁང་པའི་བཟོ་བཀོད་ལ་སྤྱིར་ན་རིགས་གསུམ་དུ་དབྱེ་ཆོག་པ་སྟེ་དགོན་པ་དང་ཕོ་བྲང་། མང་ཚོགས་ཀྱི་སྡོད་ཁང་བཅས་ཡིན། དེ་ཡང་ལྷ་ཁང་ནི་དགོན་པ་དང་མཚུངས་ལ། རྫོང་ཁང་དང་སྒེར་ཁག་གི་་གཞིས་ཁང་ནི་ཕོ་བྲང་གི་ཁོངས་སུ་གཏོགས་ཤིང་། མང་ཚོགས་ཀྱི་ཁང་པར་ཡང་གྲོང་ཁྱེར་དང་གྲོང་གསེབ་ལ་འཚོ་བའི་གནས་སྟངས་ཀྱི་རྐྱེན་པས་ཁྱད་པར་ཡོད་པ་བཅས་རེད།༡ དགོན་པའི་བཟོ་བཀོད་ནི་འོག་ཁང་གི་དབུས་སུ་འདུ་ཁང་དང་། སྦུག་ཏུ་གཙང་ཁང་། མདོར་སྒོ་མཆོར། འདུ་ཁང་ལ་ཀ་རིང་(གཉིས་ནས་མི་ཉུང་བ་)དང་། ཀ་ཐུང་། འདུ་ཁང་གི་སྒོ་སྟེང་སེང་གེ་དང་བབ་ཁེབས་སོགས་ཀྱི་མཛེས་རྒྱན། སྒོ་མཆོར་ལ་ཀ་སྤུངས། མདུན་དུ་རྡོ་སྐས། སྒོ་མཆོར་སྟེང་གི་དབུས་ཀྱི་ཁང་པར་རབ་གསལ་དང་།གཡས་གཡོན་དུ་སྒེ་ཁུང་ཆུང་བ། ཀ་རིང་ལ་སེང་གཡབ་དང་དེའི་མདུན་ངོས་རྣམ་ཐར་སྒོ་གསུམ་སོགས་དཀར་གསལ། མཐའ་འཁོར་དུ་ཁང་མིག་ཆེ་ཆུང་སྣ་ཚོགས། ཡང་སྟེང་དུ་རྒྱ་ཕེབས་སམ། གཉྫིར། རྩིག་ཟུར་ཁག་ཏུ་རྟེན་ཐུག རབ་གསལ་གྱི་ཐོག་སྟེང་གཡས་གཡོན་དུ་གསེར་ཟངས་སམ་རས་ཀྱི་རྒྱལ་མཚན་དང་། དབུས་སུ་གསེར་ཟངས་ཀྱི་ཆོས་ཀྱི་འཁོར་ལོ་དང་། རི་དྭགས་ཕོ་མོ། རྩིག་པའི་སྟེང་ཁོར་ཡུག་ཏུ་སྤེན་བད། བློའི་

ལྡེབས་གསེར་ཟངས་ཀྱི་རྟགས་བརྒྱད་དང་། རྣམ་བཅུ་དབང་ལྡན་སོགས་ཀྱི་རི་མོས་བརྒྱན་པ། སྤེན་བད་སྟེང་ཉ་རྒྱབ་འོག་བད་ཕུར་ཁ་ཤིང་ལ་སྐར་མའི་ཕྲེང་བ། དབུ་རྩེར་རྒྱ་ཕེབས་དང་མདའ་གཡབ་ཡོད་ན་སྤེན་བད་ཀྱི་ཟུར་དུ་གསེར་ཟངས་ཀྱི་སེང་གེ། རྩིག་ཟུར་ཁག་གི་གོང་ལའི་འོག་དྲིལ་བུ་སོགས་མཛེས་རྒྱན་དང། སྒོ་མཆོར་གྱི་གཡས་གཡོན་དང་རབ་གསལ་མདུན་དུ་སྟག་ཁྲ་གཏོང་སྲོལ་ཡང་ཡོད། དགོན་པའི་འདུ་ཁང་གི་གཡས་གཡོན་གང་རུང་ཞིག་ཏུ་རུང་ཁང་དང་། འདུ་ཁང་ཆེ་གྲས་རྣམས་སུ་ཇ་སྒོ་ཞེས་རུང་ཁང་དང་ཐད་དཀར་འབྲེལ་བའི་སྒོ་ཞིག་བཟོ་སྲོལ་བཅས་ཡོད།ལྷ་ཁང་མང་ཆེ་བ་ནི་དགོན་པའི་དབྱིབས་དང་འདྲ་བ་བཅས་སོ། །༢ ཕོ་བྲང་གི་བཟོ་དབྱིབས་ནི་འོག་ཤོད་དུ་མཛོད་ཁང་དང་།བར་ཐོག་ཏུ་གཉེར་ཚང་དང་། ཕྱག་མཛོད་ཁང་སོགས་ལས་ཁུངས་ཚུགས་ཡུལ། ལས་བྱེད་ཀྱི་སྡོད་ཤག ཐབ་ཚང་སོགས་དང་། སྟེང་ཁང་དུ་གཙོ་བོའི་ཞུགས་གནས་གཟིམ་ཆུང་སོགས་བཟོ་སྲོལ་ཡོད། འོག་ཁང་ཕལ་ཆེར་ལ་བྲག་ཤུར་དང་ཕྱིར་རླུང་འགྲོ་ཆུང་ངུ་རེ་དང་། བར་ཐོག་དང་སྟེང་ཁང་རྣམས་ལ་སྒེ་ཁུང་རིམ་པ་ལྟར་ཆེ་བ་དང་། ཁང་པའི་མདུན་གྱི་དབུས་སུ་རབ་གསལ། རྩེ་ཐོག་ལ་ཁྲ་ཤེལ། ཁང་པའི་དབུས་དཀྱིལ་དུ་ཚོམས་ཆེན་སྐ་རིང་དང་སེང་གཡབ་ཅན། ཚོམས་ཆེན་ནི་སྐུ་གསུང་ཐུགས་རྟེན་བཞུགས་གནས་དང་མཛད་སྒོ་ཆེ་རིགས་བྱ་ཡུལ་རེད། ཚོམས་ཆེན་གྱི་ཀ་གདུང་ལ་ཤིང་སངས་བརྩེགས་མ་རིམ་པ་བཅུ་གསུམ་དང་ལྡེབས་བྲིསྟུ་སོགས་ལ་མཛེས་རྒྱན་རྒྱས་སྤྲོས་བྱེད་སྲོལ་དང་། རྩེ་ཐོག་ལ་གཟིམ་

ཆུང་ཉི་འོད་ཅེས་རྒྱུན་གཏན་གྱི་མཛད་སྒོ་ཆུང་གྲས་གནང་ཡུལ་བྱེད་ལ་རྒྱུན་གཏན་རྗེ་བོ་བཞུགས་ས་ཡང་ཡིན། མཚན་མོ་གཟིམ་ཁང་དང་།ཞལ་འདོན་ཁང་། ཕྱག་དཔེ་ཁང་སོགས་ཡོད་པ་དེ་རྣམས་ཀྱི་ཀ་གདུང་དང་། སྒོ། སྒེ་ཁུང་། ཁྲ་རུ་སོགས་ལ་གཟུགས་དབྱིབས་འདྲ་མིན་གྱི་ཤིང་བརྐོས་དང་། ལྡེབས་རིས་བཅས་མཛེས་རྒྱན་སྤྲོས་པ་དང་། ཞབས་ཕྱི་ཁང་དང་། འགྲོ་ལམ། བར་འཁྱམ་སོགས་ལ་འཇམ་ཞལ་ཚོན་རྩི་སྤྱིར་བཏང་ཞིག་གཏོང་སྲོལ་དང་། འོག་ཁང་གི་རིགས་ལ་རྩིག་ལྡེབས་སུ་རྩུབ་ཞལ་ལས་མི་གཏོང་། སྒོ་མཆོར་ལ་ཀ་སྤུངས་དང་། རྒྱལ་སྒོར་གླང་སྣ།བྲེ་འགྱོགས། ཡང་སྟེང་དུ་རྒྱ་ཕེབས་དང་། གཉྫིར། ཐུག རྒྱལ་མཚན་སོགས་དགོན་པ་དང་མཚུངས་ལ་ཐོག་སྟེང་རྩིག་ཟུར་སོ་སོར་དར་ལྕོག་ཀྱང་འཛུགས་ཀྱི་ཡོད།༢ རྫོང་ཁང་དང་། གཞིས་ཁང་ཁག་ཀྱང་ཕོ་བྲང་དང་འདྲ་རུང་ཡང་སྟེང་དུ་རས་ཚོས་སྣ་ཅན་གྱི་རྒྱན་མཚན་དང་། ཐུག དར་ལྕོག་རྣམས་འཛུགས་ཀྱི་ཡོད་པ་ལས་གཞན་གྱི་རྒྱས་སྤྲོས་རྣམས་མེད་པའི་ཁྱད་པར་ཡོད། སྔར་གྱི་ཕོ་བྲང་ངམ། རྫོང་ཁང་། གཞིས་ཁང་སོགས་ཀྱི་ཁང་པ་ཆེ་གས་ལ་སྒོ་མཆོར་བཟོ་སྲོལ་འདུག་ཀྱང་ཕྱིས་སུ་བཟོ་དབྱིབས་རིམ་འགྱུར་གྱིས་སྒོ་མཆོར་བཟོ་སྲོལ་མེད།( ཕོ་བྲང་ངམ་གཞིས་ཁག་གི་ཁང་པར་སྤྲོ་ཁང་ཞེས་སྤྲོ་སྐྱིད་བྱེད་ཡུལ་གླིང་ཁའི་ནང་ཐོག་བརྩེགས་གཉིས་སམ་ཐོག་གཅིག་སྡིངས་ཆ་ཅན་ཁྲ་ཤེལ་མང་པོ་ཡོད་པ་བསྐྲུན་གྱི་ཡོད། དེ་དག་ནི་མ་ཁང་གི་ཉེ་འགྲམ་དུ་ཁ་ཁུ་སིམ་ལ་བཟོ་བཀོད་དང་ཚོན་རྩིའི་མཛེཿ་ཆ་

དང་ལྡན་པ་བཟོ་སྲོལ་ཡོད།)༤ མང་ཚོགས་ཀྱི་སྡོད་ཁང་ལ་ཡང་གྲོང་ཁྱེར་དང་གྲོང་གསེབ་དབར་བཟོ་བཀོད་ལ་ཁྱད་པར་ཡོད། གྲོང་ཁྱེར་ལའང་སྒེར་ཁང་དང་སྤྱི་ཁང་གཉིས་ཀྱི་ཁྱད་པར་ཡོད་ཀྱང་སྤྱིར་བཏང་རང་བདག་ཁང་པ་རྒྱ་ལམ་འགྲམ་གསར་དུ་བརྒྱབ་པ་རྣམས་འོག་ལ་ཚོང་ཁང་དང་དེའི་རྒྱབ་ཀྱི་དཀར་ཁུང་འདོན་ཡུལ་མེད་པ་དང་བསིལ་པོ་ཡོད་སར་དོས་ཁང་། སྟེང་དུ་ཉི་དྲོས་ཕོག་ཡུལ་ལ་བབ་བསྟུན་གྱིས་གཟིམ་ཆུང་དང་ཐབ་ཚང་། འོག་ཏུ་ཚོང་ཁང་འདོན་ཡུལ་མེད་སར་ཁང་གླ་གཏོང་བྱེད་དཀར་ཆ་གང་ཐོན་བཅས་སྐྲུན་གྱི་ཡོད། སྤྱི་སྒེར་གྱིས་ཁང་གླར་གཏོང་བའི་མང་ཚོགས་ཐེམ་གྲངས་མང་པོ་འདུ་སྡོད་ཀྱི་ཁང་པ་ཕལ་ཆེར་འོག་ཁང་(རྒྱ་ལམ་གྲམ་ཚོང་ཁང་འདོན་པ་ཕུད་)དཀར་གསལ་ཅུང་ཆུང་བ་དང་། བར་ཐོག་དང་སྟེང་ཁང་དཀར་ཆ་དོད་ལ་སྟེང་ཁང་དུ་བཀོད་པ་གང་མཛེས། ཤིང་ཆར་བཟོ་རྩལ་ཡང་ཕྲན་བུ་ལེགས་པ་བཟོ་སྲོལ་ཡོད་པ་བཅས་ཡིན། གྲོང་གསེབ་ཏུ་མ་ཁང་ཐོག་བརྩེགས་སམ་ཐོག་གཅིག་གི་ཉེ་འཁོར་དུ་གཟན་ཁང་དང་། ཕྱུགས་རིགས་འཇུག་ཁང་སོགས་བཟོ་བ་བཅས་བྱེད། ཁང་པ་ཡོངས་རྫོགས་ཀྱི་ཡང་སྟེང་(རོང་མཚམས་ཕུད་)ཐོག་ལེབ་ཡིན་པས་མི་རྣམས་ཉི་མ་བསྲོ་བ་དང་། བཟའ་བཅའི་རིགས་སྐམ་པ་སོགས་བྱས་ཆོགཁམས་ཁུལ་གྱི་ཐོག་སྟེང་དུ་འབྲུ་རིགས་སྟོན་བསྡུས་ཚར་མ་བཞག་སྟེ་བརྔོ་འཐག་བྱེད་རན་སོ་སོར་གཡུལ་ལས་ཀྱིས་བཟའ་ཅོམ་པོས་པར་སྤྱད་ཆོག་པརྡོ་ཧཱགོ་མཚན་ཡོད་སྟབས་གཡུལ་ཐང་ཟུར་དུ་མ་དགོས་པར་ཐོག་ཀུར་

བྱེད་པ་དེར་ཐོག་རྡུང་ཞེས་བཤད་སྲོལ་ཡང་ཡོད། ཀོང་པོ་སོགས་རོང་མཚམས་དང་། ས་ཡོམ་གྱི་ཉེན་ཁ་ཆེ་སར་ས་བབ་མི་འདྲ་སྟབས་ཁང་པ་རྒྱག་སྟངས་ཀྱང་ཅུང་མི་འདྲ་བ་ཡོད་པ་སྟེ་ཁང་པའི་རྩིག་འགྲམ་ཕྱོགས་སོ་སོར་ཀ་བ་རེ་བཙུགས་ཏེ་ཐོག་བརྩེགས་མ་ལོང་ཙམ་དང་དེ་ནས་ཤིང་སྦོམ་ཕྲ་དང་རིང་ཐུང་གཞི་མཚུངས་ཡིན་པ་ཞེ་གཅིག་གི་སྣེར་བཅད་ཁ་བསྒྲིགས་ཏེ་རྩིག་གི་ཡོད་པ་དེ་ནི་ས་ཡོམ་ཤུགས་ཆེའི་སྐབས་རྩིག་པ་འགྱེལ་ཀྱང་ཐོག་མི་རྡིབ་པ་དང་། མི་དང་དངོས་པོ་སྲུང་སྐྱོབ་ཀྱི་ཉེན་སྲུང་ནུས་པ་ཆེན་པོ་ཡོད། རྩིག་པའི་འགྲམ་གྱི་ཀ་ཐོག་ཏུ་གདུང་མ་འགེལ་བ་དང། པང་ལེབ་མཐུག་པོའི་པང་གཅལ་འདིང་བ། ཉིས་ཐོག་ཡིན་ན་སྟེང་དུ་ཀ་བ་ཡོད་མེད་སྣ་ཚོགས་ཐོག་རྩིག་ཟུར་དུ་ཀ་བ་དང་གདུང་མ་གོང་བཞིན་ལ་ཁང་པ་ཆེ་ཆུང་ལ་དཔག་ནས་རབ་གསལ་དང་། སྒེ་ཁུང་འདོན་པ། ཐོག་ཁ་རྒྱ་ཁང་གཟུགས་ནི་རྒྱབ་མདུན་གྱི་ཀ་བ་ཐུང་བ་དང་། དཀྱིལ་དུ་རིང་ཙམ།གདུང་མ་ཟུར་གསུམ་བཀལ་བའི་ཐོག་པང་ལེབ་བྱ་སྤུ་གནོན་གྱིས་བསྒྲིགས་ཤིང་དེའི་སྟེང་རླུང་གནོན་རྡོ་གཡམ་གྱིས་མནན་པ། ཁྱིམ་ཚང་ཆེ་གྲས་ཀྱི་སྟེང་ཁང་ལ་དཀྱིལ་དུ་ཀ་རིང་བཙུགས་ཏེ་སེང་གཡབ་བཟོ་བ་ཡང་ཡོད།ཁམས་ཁུལ་དུ་རྩིག་པ་ཕལ་ཆེར་གྱང་དང་མངའ་རིས་དང་བྱང་ཕྱོགས་རྩྭ་ཐངཁུལ་དུ་རྩིག་པ་ལ་མ་ཡིན་པ་ཐོག་གཅིག་མ་ཤ་སྟག་དང་དེའི་རྩིག་པ་བརྟན་པོ་ཡོང་བ་བྱེད་ཕྱིར་ཤིང་ཕུར་རྒྱག་གི་ཡོད། དགོན་པ་དང་། ཕོ་བྲང་ཕུད་མང་ཚོགས་སྡོད་གནས་ཀྱི་ཁང་པ་ཚང་མའི་ཡང་སྟེང་གི་རྩིག་ཟུར་དུ་ལྷ་ཚུགས་རེ་བཟོ་སྲོལ་ཡང་ཡོད་པ་རེད། 11

བོད་ཀྱི་ཁང་པ་རྒྱག་སྟངས་ཀྱི་ཁྱད་ཆོས་གཞན་ཞིག་ནི་ཁང་པ་ཕལ་ཆེརཁ་ལྷོ་ལྟ་བཟོ་སྲོལ་ཡོད་པ་དེ་ཡིན་ལ་དེ་ཡང་དགུན་དུས་ཉི་འོད་ཁང་པའི་ནང་འཕྲོས་ཏེ་དྲོ་ཞིང་དཀར་ཆ་དོད་པའི་ཁྱད་ཡིན། གྲོང་ཁྱེར་ནང་དུ་སྤྱི་སྒེར་གྱི་ཁང་པ་ཁང་གླ་གཏོང་ཡུལ་དང་གཞུང་ལམ་གྱི་འགྲམ་དུ་མ་གཏོགས་གཞུང་སྒོ་འདོན་ཡུལ་མེད་པ་རྣམས་ཕུད། དེ་མིན་གཞུང་སྒོ་དང་། སྐས་འཛེགས་བྱང་ཕྱོགས་སུ་ཁ་གཏད་པ་དང་། སྒོ་དང་སྐས་འཛེགས་ཐད་གར་འཁེལ་ན་ངན་པར་བརྩི་ཞིང་། གལ་སྲིད་དེ་སྟར་འཁེལ་ན་རྒྱལ་སྒོའི་གདོང་དུ་རྩིག་བཅད་ཅིག་རྒྱག་གི་ཡོད། ཕྱི་སྒོའམ་རྒྱལ་སྒོར་རུ་འགྲམ་དུ་པད་འདབ་དང་སྟེང་དུ་བྱིའུ་སོགས་མཛེས་རྩལ་གང་ཆེ་འདོན་སྲོལ་དང་། གཞུང་སྒོ་འདོན་ཡུལ་གྱི་ཕྱོགས་སུ་ཆུ་མིག་དང་།རི་དཔྱད་གང་ལེགས་འཁེལ་ཐབས་བྱེད་ལ་ཁང་རྒྱབ་ཏུ་ཆུ་མིག་དང་ཤིང་སྡོང་རྐང་གཅིག་སོགས་འཁེལ་ན་ངན་པར་བརྩི། ཉེ་འཁོར་དུ་ས་དགྲ་ངན་པ་སྟེ། དཔེར་ན་རི་སྡིག་པ་རྭ་ཅན་དང་མོ་མཚན་ལྟར་ཡོད་ན་རྩིག་པའི་མཐོ་སར་བྱ་ཁྱུང་དང་། ཤིང་ངམ་རྡོ་ལས་ཕོ་མཚན་སོགས་ཀྱི་བཟོ་བཟོས་ནས་བཟློག་ཐབས་སུ་སྦྱར་གྱི་ཡོད། གཞན་ཡང་གོང་ལའི་ཕྱི་ངོས་ལ་ཤར་དུ་སྟག ལྷོར་འབྲུག ནུབ་བྱ། བྱང་དུ་རུས་སྦལ་བཅས་ཀྱི་གཟུགས་བརྙན་རྡོ་ལ་བསྐོས་ནས་བཀྲ་མི་ཤེས་པ་རྣམས་བཟློག་པའི་མཚོན་བྱེད་དུ་སྦྱོར་བ་ཡིན། ཁང་པ་ཕལ་ཆེར་གྱི་ཤོད་མཛོད་ལྟེ་བ་དང་། སྟེང་གི་ཚོམས་ཆེན་ལྟ་བུའི་ཁང་མིག་གཙོ་ཆེ་རྣམས་བྱང་ངོས་དང་། ཐབ་ཚང་ཤསྡ་སྤྲ། གསང་གཅོད་ལྷོ་ནུབ་མཚམས་སུ་བཟོ་སྲོལ་ཡོད་པ་ནི། 〈ཁང་

བཤད་〉དུའང་བྱང་ཕྱོགས་གནོད་སྦྱིན་ཕྱོགས་སུ་མཛོད་བྱ། ཤར་ལྷོ་མེ་ལྷའི་མཚམས་སུ་བབ་བཅའ། ལྷོ་ནུབ་དྲི་ཟའི་མཚམས་སུ་གཅོད་བཅའ་ཞེས་རྒྱུན་སྲོལ་གྱི་ལམ་ལྟར་ཡོངས་ཁྱབ་ཏུ་དར་བཞིན་ཡིན་འདུག དེ་བཞིན་བོད་ཀྱི་ཁང་པའི་བཟོ་དབྱིབས་ཇ་ཁྲ་གཟུགས་ཞེས་མདུན་ནས་རྒྱབ་བར་ཐོག་བརྩེགས་རིམ་སྤར་གྱིས་བཟོ་བ་དང། རྩིག་ཟུར་མང་པོ་དང་།ཟུར་བརྒྱད། རྒྱབ་ཏུ་གློ་འབུར་འདོན་པ། ཕྱི་དབྱིབས་ཕལ་ཆེར་གྲུ་ནར་སྟབས་སུ་བསྐྲུན་སྲོལ་ཡོད་པ་དེ་ཡང་སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོའི〈བེེཌཱུརྱ་དཀར་པོ་〉ལས་ཁང་པ་གྲུ་བཞིར་འཁྲུག་པ་རྒྱུན་མི་འཆད། ཅེས་མི་ཤེས་པར་གསུངས་པ་ལྟར་ལྟས་ངན་བཟློག་འགྱུར་གྱི་ཆེད་དུ་ཡིན་པར་སྣང།སྤྱིར་བཏང་དགོན་པ་སོགས་ཀྱི་གོང་ལར་སྤེན་བད་གཏོང་བ་དང་དེ་མིན་རྣམ་ལ་སྤེན་རྫུས་སམ་སྤང་རྒྱ་(ལ་མ་བརྩིགས་ནས་ཚོས་ནག་བྱུགས་པ་)ཡང་ན་གོང་ལའི་གོང་འོག་གཉིས་སུ་བད་བུར་ཁ་ཤིང་རེ་གཏོང་སྲོལ་ཡོད་པ་བཅས་ཡིན། ་གཙུག་ལག་ཁང་བཞེངས་སྟངས་ནི། གཙུག་ལག་ཁང་ཞེས་པ་སྡེ་སྣོད་དམ་གསུང་རབ་བཞུགས་སའི་གནས་སམ། སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་བཞུགས་སའམ་དཀོན་མཆོག་གི་ཕོ་བྲང་ཞེས་བྱ་བ་ཡིན། 〈འདུལ་བའི་དཔེ་རིས་〉སུ་སྐྱེ་བོ་མང་པོའི་བསོད་ནམས་གསོག་པའི་སླད་དུ་བཞེངས་པའི་གཙུག་ལག་ཁང་ངོས་གཅིག་གི་དབུས་སུ་དྲི་གཙང་ཁང་དང་། ངོས་གཞན་གསུམ་དུ་གནས་ཁང་གསུམ་རེ་ཡོད་པའི་ཁྱམས་བཞི་པ་ཅན་གྲུ་བཞི་པའི་དཔེ་སྟེ། ལག་གི་བླས་འོང་བ་དང་འགྲོ་བ་དང་ལྡན་པའི་སྡུསར་

གཙུག་ལག་ཁང་བྱའོ། ། ངོས་གཅིག་གི་དབུས་སུ་དྲི་གཙང་ཁང་བྱ་བ་ཉིད་དོ། ། དེའི་མདུན་དུ་སྒོ་ཁང་ངོ་། ། གྲུ་བཞི་བཟང་བ་ཉིད་དོ། །ཞེས་པ་ལྟར། དབུས་སམ་ཕྱོགས་གཅིག་ཏུ་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་བཞུགས་པའི་ལྷ་ཁང་དེའི་མདུན་དུ་དགེ་འདུན་འདུ་ཁང་། མཐའ་སྐོར་དུ་གྲྭ་ཤག་སྟེ་གནས་ཁང་། འདུ་ཁང་གི་སྒོ་མདུན་སྒོ་མཆོར་སོགས་དང་།ཐོག་ཚད་ངེས་མེད་སྟེང་དུ་རྒྱ་ཕེབས་མདའ་གཡབ་སོགས་ཀྱིས་བརྒྱན་པ་ཡོད། སྐྲུན་སའི་ཡུལ་ནི་སྟོན་པ་སངས་རྒྱས་སོགས་དམ་པ་གོང་མས་ལུང་བསྟན་ཅིང་བྱིན་གྱིས་བརླབས་པའི་ས་དང་གནས་ཡུལ་ས་བཅད་དགེ་མཚན་ལྡན་པ་ཞིག་ཏུ་སྐྲུན་གྱི་ཡོད།དགོན་པ་ནི་གྲོང་ལས་རྒྱང་གྲགས་གཅིག་ཚད་པའི་དབེན་པའི་གནས་སམ་དགེ་མདུན་མང་པོ་འདུ་གནས་ཤིག་ཡིན། མིང་གི་རྣམ་གྲངས་སུ་ཀློག་གྲྭའི་གནས་དང། མཁས་གནས། ཆོས་ཀྱི་གྲོང་རྡལ།ཆོས་ཀྱི་འདུན་ས་སོགས་བརྗོད། དེ་ལ་བཤད་གྲྭ་དང་། སྒྲུབ་གྲྭ། ཕོ་དགོན། མོ་དགོན། གྲྭ་ས། གཞིས་དགོན་སོགས་གྲྭ་བཙུན་དང་།བཤད་སྒྲུབ། སློབ་གཉེར་བྱ་ཡུལ་དང་སློབ་གཉེར་བྱེད་མཁན་གྱི་ཡོང་ཁུངས་སོགས་ཀྱི་གཞི་ཁྱོན་དང་། ཉམས་ལེན་གྱི་ཆ་ནས་མིང་བཏགས་པ་ལས་འཛུགས་སྐྲུན་ཁང་བཟོ་གཞི་ཁྱོན་ཆེ་ཆུང་དང་། བཤད་གྲྭ་ཁག་ལ་ཆོས་ར་དང་དམ་བཅའི་ཁྲི། སྒྲུབ་གྲྭར་མཚམས་ཁང་ཁག་གི་ཁྱད་པར་དེ་མ་གཏོགས་འདུ་ཁང་དང་། གྲྭ་ཤག་སོགས་ནི་ཕལ་ཆེར་འདྲ། འོན་ཀྱང་ད།།་པའི་ནང་གི་གྲྭ་ཤག་ལ་སྤྱི་སྒེར་གྱི་ཁང་པའི་བཟོ་ཁྱད་ཡོད་པ་ནི།

སྤྱི་ཁང་ཕལ་ཆེར་ཐོག་བརྩེགས་མཐོ་ལ་ར་སྒོར་གཅིག་གི་ནང་ཤག་འཁོར་འཁོར་མོ་ཡུག་ཏུ་ཡོད་པའི་ནང་སྡོད་ཤག་ཁང་མིག་ཆེ་ཆུང་སྣ་ཚོགས་མང་པོ་ཡོད། སྒེར་ཤག་ལ་གཟིམ་ཆུང་དང་། ཐབ་ཚང་། གཉེར་ཚང་སོགས་ཁང་མིག་མང་ལ་རེ་འགར་སྒོ་རའི་ནང་རྟ་ར་ཡང་ཡོད་པ་སོགས་ཡིན།མཁར་རྫོང་ནི། སྤྱིར་ན་མཁར་ཞེས་པ་ནི་ས་རྡོའི་རྩིག་པ་མཐོ་ཞིང་གཞི་ཁྱོན་ཆེ་ཙམ་ཡོད་པའམ། དབང་འཛིན་དཔོན་རིགས་ཀྱི་བཞུགས་གནས་སམ་ལྕགས་རིས་སྐོར་བའི་གཞི་ཁྱོན་ཆེ་ཙམ་ཡོད་པའི་གྲོང་ལའང་འཇུག་པ་སོགས་ཡིན། རྫོང་ཞེས་པ་ནི་རི་སྣ་དང་ས་ཆ་བཙན་འགག་ཏུ་ཆགས་པ་ལ་ཟེར། དཔེར་ན་མཁར་གྱི་དང་པོ་ཡུམ་བུ་བླ་སྒང་ཞེས་པ་ལྟ་བུ་དང་། ཕོ་བྲང་པོ་ཏ་ལ་ཐོག་མར་སྐྲུན་པའི་སྐབས་ཀྱི་ལོ་རྒྱུས་ནང་མཁར་དགུ་བརྒྱ་དང་དགུ་བཅུ་གོ་དགུ། རྩེ་མོར་རྒྱལ་པོའི་སྐུ་མཁར་དང་བཅས་ཞེས་གསལ། གཞན་ཡང་རྒྱལ་པོའི་སྐུ་མཁར། ལྟའི་རྟེན་མཁར་ལྟ་བུ་དང་། རྫོང་ལ་བྲག་རྫོང་། བཙན་རྫོང་། དགྲ་རྫོང་སོགས་ཀྱིས་མཚོན་འགོག་སྲུང་གི་ནུས་པ་ལྡན་པའི་ས་ཆ་དང་། མཁར་རྩེར་སོ་ཁུང་ཡོད་པའི་ཁང་པར་ཟེར། དཔེར་ན་ཕག་གྲུའི་དུས་སུ་རྫོང་ཆེན་བཅོ་བརྒྱད་རྩིག་ཡུལ་ཕལ་ཆེར་ས་འགག་བཙན་པོའི་རི་སྣར་ཡོད་ལ་དེ་ཚོ་ཕལ་ཆེ་བར་ལྕགས་རི་མཐོ་པོའི་ངོས་སུ་སོ་ཁུང་དང་རྫོག་རྡོ་འཕང་ས་དང་ས་འོག་གི་དོང་ལམ་བརྒྱུད་རི་གཤམ་དུ་ཆུ་ལེན་པར་འགྲོ་ས་སོགས་ཡོད།ཕྱིས་སུ་རྫོང་ཞེས་སྲིད་འཛིན་ས་ཁུལ་དེ་དང་དེར་དབང་བསྒྱུར་སྟབས་མཁར་རྫོང་གི་མིང་ས་ཆར་ཐོགས།15

ལས་མའི་བརྒྱུད་རིམ་ནི། སྤྱིར་ན་ཁང་པ་ཆེ་ཆུང་གང་ཞིག་བརྒྱབ་རུང་རྡོ་བཟོ་དང་། ཤིང་བཟོ། ཞལ་དཔོན། ལྕགས་བཟོ། ཟངས་བཟོ།ཚོན་པ་སོགས་དགོས་པ་མ་ཟད། དགོན་པའམ་ཕོ་བྲང་ལྟ་བུའི་འཛུགས་སྐྲུན་གཞི་རྒྱ་ཆེ་རིགས་ལ་གོང་གི་བཟོ་རིགས་ཐོག ལྷ་བྲིས་པ་དང་།འཇིམ་བཟོ་བ། འཚེམ་བཟོ་བ་སོགས་བཟོ་རིགས་འདྲ་མིན་དགོས་པ་དེ་དག་སོ་སོས་རྐང་འཛིན་གྱི་ནུས་པ་འདོན་པ་དང་། ལྷག་པར་རྡོ་བཟོ་བ་དང་། ཤིང་བཟོ་བ་དབུ་ཆེན་དང་། དབུ་ཆུང་། དཀྱུས་མ། ཞལ་དཔོན། ལག་གཡོག་སོགས་ཡོད། རྡོ་ཤིང་གི་དབུ་ཆེན་གཉིས་ནི་གཙོ་བོ་ཡིན་པ་སྟེ། ཤིང་བཟོ་དབུ་ཆེན་གྱིས་ཁང་པའི་ས་བཀྲ་འབྲི་བ་དང་། རྡོ་བཟོ་དབུ་ཆེན་དང་མཉམ་འབྲེལ་གྱིས་ལས་ཀུར་ཇུས་བཀོད་འདོན་གྱི་ཡོད།དབུ་ཆུང་གིས་དབུ་ཆེན་ལ་རོགས་རམ་དང་འབྲེལ་ལས་ཡུལ་རང་དུ་ལས་ཀུར་དངོས་སུ་ཞུགས་པ། དཀྱུས་མ་ཚོས་དབུ་ཆེ་ཆུང་གི་ཐིག་ཚད་ངག་བཀོད་བཞིན་ཤིང་དྲས་གཞོག་སྒྲིག་བཟོ་འདོན་དང་། དགེ་ཕྲུག་རྣམས་ནས་གཙོ་བོར་རྒྱག་སྟེའུར་བརྟེན་ནས་ཤིང་ཆེ་རིགས་གཞོག་པ། ཁང་པའི་མཐོ་དམའ་སོགས་ཀྱི་ཚད་འཛིན་རྒྱུག་འདོམ་ཞེས་རྒྱུག་ཚད་ཞིག་ཡོད་པ་དེ་ཤིང་བཟོ་དབུ་ཆེན་གྱིས་བདག་འཛིན་བྱེད་པ་དང་། རྡོ་བཟོ་དབུ་ཆེན་གྱིས་རྩིག་བཟོའི་བཀོད་འདོམས་བྱ་རྒྱུ་དང་། རྩིག་པའི་ཁ་ཞེང་ཐིག་སྐུད་དམ་རྒྱུག་ཚད་ཀྱིས་ཚད་ལེན། རྩིག་ཟུར་བཅག་གདོང་སོགས་གལ་ཆེའི་རྩིག་པར་ལྟ་ཞིབ། དབུ་ཆུང་གིས་རྩིག་ཟུར་འགན་ལེན་དང་གཞུང་སྐྱ།་ཿལྟ་བ་དང་། རྡོ་བཟོ་བྱིངས་ཀྱིས་རྩིག་པར་བལྟ་རྟོགས་བཀོད་སྒྲིག

རྡོ་བཟོ་བྱིངས་ནས་གཞུང་སྐྱའི་རྩིག་པ་བརྩིག་རྒྱུ་དང་རྩིག་རྡོར་བཟོ་འདོན་པ། དགེ་ཕྲུག་ཚོས་ཅབ་ལེ་བཟོ་རྒྱུ་དང་རྩིག་པའི་ནང་རྩིས་རྒྱག་དགོས།ལག་གཡོག་ནས་བསིང་རྡོ་རྒྱག་པ་དང་མིག་འདག་རྒྱོང་བ། རྡོ་ཆེན་དང་སེལ་ཧྲུག ཅབ་ལེ། འདག་ཆེན། ས་འབོལ་སོགས་དབོར་སྐྱེལ་བྱེད།ཞལ་དཔོན་གྱིས་ལྡེབས་ཞལ་འཇམ་རྩུབ། མཐིལ་ཞལ། ཐོག་སྟེང་དང་ཉ་རྒྱབ་སོགས་ཀྱི་ཨར་ཀ་བཅོག་པ། མཛུབ་རིས་རྒྱག་རྒྱུ། ནག་རྩི་རྒྱག་པ་སོགས་ཀྱི་འགན་འཁུར་བྱེད། བོད་ཁང་གི་རྒྱུ་ཆར་རྡོ། ཤིང། ས་གསུམ་ལ་ཡང་རིགས་མི་འདྲ་བ་མང་པོ་དགོས་པ་སྟེ་རྡོ་ལ་རྡོ་ཆེན་དང་། རྡོ་བྱུགརྡོ་གཡམ། གཡམ་པ། ཆུ་རྡོ་སོགས་དང་། ས་ནི་ས་དམར་དང་ས་དཀར། ས་དཀྱུས་མ། བྱེ་མ། སིབ་པ་བྱེ་མ་(ཆུ་ནང་གི་བྱེ་མ་) སོགས་དང་གཞན་ཡང་བ་སག་དང་། ཨར་ཀ། ཤིང་ལ་ཡང་མཁྲེགས་ཤིང་དང་གསོམ་ཤིང་། སྟག་པང་། པང་ལེབ་སོགས་སྦོམ་ཕྲ་ཆེ་ཆུང་སྣ་ཚོགས་དགོས་པ་བཅས་རེད།ཁང་པ་གསར་རྒྱག་བྱེད་སྐབས་ཐོག་མར་ཁང་པ་རྒྱག་ཡུལ་དུ་རྩིས་པས་(སྔགས་པ་) ས་བདག་ལྟོ་འཕྱེའི་ཐིག་འདེབས་པ་སོགས་རྩིས་གཞུང་དང་ཆོས་ལུགས་ནས་བཤད་པའི་ཆོ་ག་དང་བཅོས་ཐབས་རྣམས་སྔོན་དུ་སོང་རྗེས་ས་ཤུར་ཐོག་མར་འདྲུ་མཁན་མིང་བཀྲ་ལེགས་པ་ཕ་མ་ཉིས་འཛོམས་ཤིག་གིས་འཇོར་སྦྱག་ཁར་གསེར་དངུལ་གྱིས་བྱུགས་པ། ཡུ་བར་ཁ་བཏགས་དཀྲིས་པ་ཞིག་ཁྱེར་ནས་ཕྱོགས་གཙང་ལ་བལྟས་ཏེ་ས་བརྐོས་ཟིན་པ་དང་ལས་མི་རྣམས་ནས་རྩིག་རྨང་དྲུས། དེའང་ཁང་པརྡོ་ཟློག་

བརྩེགས་ལ་གཞིགས་ཏེ་(གཏིང་རིང་ཐུང་ཡོད་)དྲུས་སྟེང་སེང་རྡོ་བརྒྱབ་སྟེ་བཅག་བཅག་གཏོང་དགོས་པ་དེ་ནི་རྨང་གཞི་བརྟན་པོ་ཡོང་མིན་རག་ལུསས་ཡིན་པས་གལ་ཤིན་ཏུ་ཆེ།(དམངས་ཁྲོད་ཤོད་སྲོལ་དུ་རྩིག་པའི་ཡོན་ཏན་འོག་ལ་ཡོད་ཟེར་) དེ་ནས་རྩིག་རྨང་ནང་རྡོའམ་ཆུར་རྡོ་གདིང་དགོས། ཕྱི་ནང་གཉིས་གའི་རྡོ་ཆེན་བརྩིགས་རྗེས་ཁོག་རྡོ་རྒྱོང་བ་དང་རྡོ་ཆེན་གྱི་ངོར་ཐིག་བཏང་སྟེ་འདག་ཆེན་བརྒྱབ། དེའི་ཐོག་འདག་རྡོ་སིལ་ཧྲུག ས་སྦོལ། ཅབ་ལེ། ཅབ་རྒྱོང་། སྲུབས་བཀག སེང་རྡོ་རྒྱག་པ་སོགས་གོ་རིམ་ལྟར་ཐོག་བརྩེགས་ཡོངས་སུ་མ་ལོངས་བར་བྱེད་དགོས།རྩིག་པའི་ཕྱི་ངོས་ཀྱི་རྡོ་ལ་བཟོ་འདོན་པ་ལས་ནང་རྡོར་བཟོ་འདོན་ཧ་ལམ་མི་དགོས། རྩིག་རྡོ་གཉིས་བར་དུ་བཅུག་པའི་རྡོ་ལ་ཅབ་ལེ་ཟེར་བ་ནི་རྡོ་ཆེན་གཉིས་ཀྱི་སྣེ་མནན་པ་དང་མི་འགྱུར་བའི་ཆེད་དང་། ཕྱི་ནང་གི་རྩིག་རྡོ་ཉིས་གཤིབ་དབར་གྱི་སྟོང་ཆར་ཁོག་རྡོ་ཞེས་པས་སྟོང་ཆ་རྒྱོང་བ། ཁོག་འདག་ཞེས་ས་སྤུས་དག་གི་འདམ་པ་བླུགས་ནས་འདག་རྡོ་དང་སེབ་ཧྲུག་ཅེས་རྡོ་གཤགས་ཚལ་རྒྱོང་སྲོལ་ཡོད། རྡོ་ཆེན་རེ་ཁྲིད་ནས་ས་སྦོལ་བརྒྱབ་སྟེ་ཅབ་ལེ་ཁྲིད་པའི་ནང་དུ་ཅབ་རྒྱོང་ཞེས་རྡོ་དྲུག་རྒྱོང་། ཅབ་ལེ་ཁྲིད་པ་དང་རྡོ་བསྟར་རེ་རེར་སེང་རྡོ་བརྒྱབ་པ་དེས་རྡོ་ཆེན་གྱི་རྐྱོང་འབུར་རྣམས་སྙོམས་ཐུབ་པའི་དགོས་པའང་ཡོད་ལ་ས་ཡོམ་གྱི་གནོད་པ་དང་གཙོ་བོར་བབས་ནོད་ལ་འགན་ལེན་ཡང་ཡོད། བོད་ཁང་རྙིང་པ་ཚང་མར་རྩིག་རྡོ་སྙལ་བ་དང་རྡོ་མཇུག་རིང་བ། སྒྲོག་མ་ཤོར་བ་རྩིག་པའི་ཁོག་པ་སྟོང་ཆར་མ་སྟསྦྱ་པ། རྡོ་ཐེའུ་ཡིས་བཅག་བཅག་གཟབ་ནན་གཏོང་བ་བཅས་བྱས་

པར་བརྟེན་བརྟན་པོ་དང་རྡོ་ཕན་ཚུན་སྒྲོག་རྒྱག་བདེ་བ་དང་རྩིག་པར་སེར་ཀ་མི་གས་པ་སོགས་ཀྱི་ཁྱད་ཆོས་ཆེན་པོ་ལྡན་ཡོད།རྩིག་པའི་མཐོ་ཚད་ནི་ཤིང་བཟོ་དབུ་ཆེན་གྱིས་རྒྱུག་འདོམ་ལ་ཚད་ཟིན་ཐོག་རྩིག་པའི་ཟུར་གྱི་འཐེན་དང་ངོས་ཀྱི་ཐད་འདྲོང་ལོས་སོགས་ནི་རྡོ་བཟོ་དབུ་ཆེན་གྱི་བཀོད་པ་བཞིན་དབུ་ཆུང་ནས་འཕྱོང་འབེབས་དང་ཐིག་གཏོང་བ་སོགས་བྱེད་ཀྱི་ཡོད། འཐེན་གཏོང་བའི་དགོས་པ་ནི་ཐོག་བརྩེགས་རིམ་པར་བཀབ་འོག་གི་རྩིག་རྡོར་གནོན་ཤུགས་ཆུང་དུ་གཏོང་བའི་ཆེད་དང་། ལྷག་པར་རིའི་སྒང་དུ་ཁང་པ་ཐོག་བརྩེགས་ཅན་རྒྱག་དགོས་ཚེ་རྩིག་པར་འཐེན་མ་བཏང་ན་འགྲིག་ཐབས་མེད་པ་ཞིག་རང་རེད་འདུག དེ་ལྟར་ཐོག་ཚད་རེ་ལོང་མཚམས་ཤིང་བཟོ་དབུ་ཆུང་གིས་འགན་བླངས་ནས་གྲ་སྒྲིག་ཟིན་པའི་ཀ་གདུང་དང་སྒོ་སྒེ་ཁུང་གི་ཤིང་སངས་རྣམས་ལ་བཅད་ཁ་ཡང་རྟགས་བཀོད་པ་ལྟར་བསྒྲིགས། ཀ་བ་སློང་སྐབས་གཡས་གཡོན་ནས་ཤིང་སྐྱོར་བསྡམས། ཀ་སྟེང་དུ་འབེ་ལོག་(འབེ་ལོག་ཤིང་སྟར་ཁ་བྱུང་ན་རབ་དང་། དེ་མིན་འབེ་ལོག་དང་ཀ་བའི་བར་མཁྲེགས་ཤིང་སྲབ་བུ་ཞིག་འཇུག་དགོས་)དེའི་སྟེང་གཞུ་རིང། དེའི་སྟེང་གདུང་མ། དེའི་སྟེང་འོག་ཁང་ལྟ་བུར་ལྕམ་གཏོང་བ་དང་། སྟེང་ཁང་ལ་གདུང་མའི་སྟེང་པད་མ་ཆོས་བརྩེགས་སོགས་རིམ་པར་བརྩེགས་རྗེས་ལྕམ་གཏོང་བ་དང་། དྲལ་མ། དྲལ་རྡོ། ཐོག་འདག་རྣམས་རིམ་པར་གཏོང་དགོས་པ་རྣམས་ཟིན་རྗེས་སྒོ་དང་སྒེ་ཁུང་གི་རུ་བཞི་རྣམས་སྒྲིག་སྦྱོར་བྱེད་ཀྱི་ཡོད། ཐོག་ཁང་དང་ལྷ་ཁང་ལྟ་བུར་དྲལ་མའི་རྒྱུ་ནི་ཤིང་གི་ཡ།་སྣའི་

པགས་པ་བཤུས་ནས་ངོས་གཅིག་ཟླུམ་དབྱིབས་ཐུང་བཟོས་བསྟར་སྒྲིག་བྱས་པ་དེ་དག་ལ་སྟེང་སྒྲིག་ཟེར། ཁང་པ་རེ་འགར་དྲལ་མ་པང་སྲབ་དང་དྲལ་མའི་མགོ་མཇུག་ལ་ཕུར་བཟོའི་རྩེ་བཏོན་ཏེ་སྒྲིག་སྲོལ་ཡོད།(འདི་ལ་དྲལ་མ་ཕུར་གཟུགས་ཟེར་)འོག་ཁང་ལྟ་བུར་དྲལ་མ་ཤིང་གི་ཡལ་ག་ཕྲ་པོའམ་ཤིང་གཤགས་དྲལ་མ་གཏོང་གི་ཡོད། དེའི་ཐོག་ཆུ་རྡོས་མནན་པར་དྲལ་རྡོ་ཟེར། ཐོག་འདག་ནི་ས་དམར་རམ་དུར་རྩི་ཡོད་པའི་ས་ཡིས་རྒྱག་སྲོལ་དང་། དེའི་སྟེང་ཨར་ཀ་གཅོག་དགོས། དྲལ་མར་ཤིང་རིང་པོ་བཏང་ན་ཨར་ཀ་གཅོག་དུས་སྦིར་བརྒྱབ་ནས་ཨར་གལ་མི་འགྲིགས་པའི་སྐྱོན་ཆ་ཡོད། (ཨར་ཀ་གཅོག་ལུགས་དང་ཕན་ནུས། བདག་གཅེས་བྱེད་ལུགས་སྐོར་ཟུར་དུ་བྲིས་ཡོད་) གོང་ལ་སྤྱི་ཁྲེ་གང་ཙམ་བརྩིགས་ཐོག་དེའི་ཁར་བད་ཕུར་ཁ་ཤིང་དང་ཆུ་ལེན་རྡོ་གཡམ་(བད་གཡམ་)བཏང་སྟེང་ས་རྡོའི་འབུར་བཟོས་སྟེང་ཨར་ཀ་བཅག་པར་གོང་ཆུའམ་པུ་ཤུད་(ཉ་རྒྱབ་)ཟེར། ཨར་ཀོ་དང་སྦ་སག་གང་རུང་བཅག་སྲོལ། ཐོག་ཁའི་ཆུ་འགྲོ་འོར་པ་ནི་ཤིང་ལ་ཤུར་དྲུས་པ་སྤྱི་ཁྲེ་ཕྱེད་དོ་ཙམ་དགོས། དེ་སྔོན་དགོན་སྡེ་དང་ལྷ་ཁང་ལ་འོར་པ་ཟངས་ཀྱི་མདོང་མོ་བཟོ་སྲོལ་ཡོད། (བར་ལམ་ཟངས་དང་ལྕགས་ཤོག་གིས་བཟོས་པ་)གོང་ལའི་འོག་ནས་བུག་པ་བཟོས་པའི་ནང་ནས་ཕྱིར་གཏོང་བ། ཁང་པའི་ཐོག་འདག་རྒྱག་སྐབས་ཆུ་འགྲོ་བདེ་ཁྱད་མཐོ་དམའ་ཐོག་འདག་ཐིག་ནས་བཟོ་སྲོལ་ཡོད། གོང་ལར་སྤེན་བད་འཁྲིད་སྟངས་ནི་བརྩིག་པའི་མཐོ་ཚད་ཚད་གཞི་ལོན་པའི་མ།སྡུས་སུ་བད་བུར་དང་ཁ་ཤིང་ལ་སྒོར་མོའི་ཤིང་བརྐོས་དང་དེའི་སྟེང་

བད་གཡམ། དེ་ནས་རྡོ་ཨར་ཀོང་གི་ཅབ་ལེ་སྒལ་གྲ་སྙོམ་པོ་བསྒྲིགས་པའི་སྟེང་སྤེན་མ་སྐམ་པོ་པགས་པ་བཤུས་ཏེ་སྦོམ་ཕྲ་ལག་ངར་ཙམ་གྱི་ཆུན་བུ་རིང་ཐུང་སྙོམ་སྒྲིག་བྱས་ནས་རྒྱུན་བུས་བསྡམས་པ་བརྩིགས་ནས་ཤིང་ཚེར་པའི་ཕུར་པ་སྤེན་མའི་དཀྱིལ་བརྒྱབ་སྟེ་འཁོད་སྙོམ་པའི་སྟེང་དུ་བད་བུར་ཁ་ཤིང་ཐོག་ཏུ་ཤིང་ཐོག་ཏུ་ཤིང་སྒོར་མོ་བརྐོས་ལྡན་གྲལ་སྒྲིག་དང་བད་གཡམ་ཉ་རྒྱབ་སོགས་སྤྱི་མཚུངས་དང་། སྤེན་བད་ཀྱི་ནང་ངོས་སུ་རྡོ་བརྩིག་དགོས། སྤེན་བརྩེགས་ལ་བཙག་བྱུག་པ། ལྡེབས་ཐོད་དུ་སྐར་མ་ཞེས་ཤིང་སྒོར་མོར་ས་དཀར་བྱུག་པ་བསྟར་སྒྲིག་དང་ལྡེབས་སུ་གསེར་ཟངས་ཀྱི་སྤེན་རྒྱན་གྱིས་བརྒྱན་པ། སྤེན་བད་ཆེ་ཆུང་ཉིས་བརྩེགས་ཀྱང་རྒྱགསྲོལ་ཡོད། ཡང་ཁང་པ་རེ་ཟུང་ལ་སྤེན་རྫུས་ཞེས་སྤེན་མའི་ཚབ་རྡོ་བརྩིགས་ལ་བཙག་བྱུག་པའང་ཡོད་པ་རེད། ཕྱི་རྩིག་རྣམས་ཟིན་རྗེས་བར་བཅད་ས་ཕག་གིས་རྩིག་སྟངས་ནི་ས་ཕག་ཕྲེད་དང་གཞུང་གང་བདེར་བླངས་ནས་ཀ་བའི་བར་བརྩིག་དགོས། ཡང་ན་བཅད་ཀུར་བཙུགས་ཏེ་བཅད་རྒྱག་པ། བར་བཅད་ལ་པང་བཅད་དང་། ཤག་མ་ཡང་གཏོང་སྲོལ་ཡོད།སྤྱིར་ན་རྩིག་པར་རྡོ་དང། གྱང་། ས་ཕག་སོགས་ཀྱིས་རྩིག་གི་ཡོད་པ་ལས་གོང་དུ་བརྗོད་པ་ནི་རྡོ་རྩིག་སྐོར་ཡིན། ས་ཕག་གི་རྩིག་པར་འོག་ཏུ་ཆུ་ལེན་རྡོ་བསྟར་ཁ་ཤས་ཁྲིད་སྟེང་ས་ཕག་ལྔ་ནས་གསུམ་བར་ཕྲེད་གཞུང་སྤེལ་མར་བརྩིགས་ཤིང་། གནའ་རབས་སུ་ས་ཕག་(ས་ཕག་གི་རིང་ཚད་ཀུང་ཧྥིན་དགུ་བཅུ་ཙམ་དང་ཞེང་ལ་ཀུང་ཧྥིན་ལྔ་བགཱ་རློམ་

སྣང་)དྲུག་སྐོར་ཞེས་ཕག་གསུམ་འགོ་སྦྲེལ་གྱིས་ཕྲེད་དུ་བཀལ་ནས་བརྩིགས་པ་ཡང་འདུག རྩིག་པ་ཡོངས་སུ་གྲུབ་རྗེས་ཞལ་དཔོན་གྱི་བཀོད་སྒྲིག་ལྟར་ཞལ་བ་གཏོང་དགོས་ཤིང་། འོག་ཁང་ལྟ་བུར་ས་དཀྱུས་མར་བྱེ་མ་བསྲེས་(ས་གསུམ་གཅིག་ལ་བྱེ་མ་གསུམ་གཉིས་)ཤིང་གི་འདེད་པང་གྱིས་ཞལ་བ་གཏོང་བ་དེར་རྩུབ་ཞལ་ཟེར། ལྷ་ཁང་དང་། སྟེང་ཁང་སོགས་ཁང་པ་རྒྱན་སྤྲོས་བྱ་ཡུལ་རྣམས་ལ་ཞལ་གདན་ཞེས་རྩུབ་ཞལ་གྱི་འཁོད་སྙོམས་པོའི་སྟེང་བ་དཀར་བཞི་ཆ་གཅིག་ལ་སྲིད་པ་བྱེ་ཞིབ་ཐལ་བ་མ་འདྲེས་པ་བཞི་ཆ་གསུམ་བསྲེས་ནས་གཡོས་སྦྱོར་གྱི་བྱུག་ཐོག་དབུར་རྡོས་འཇམ་སྙོམས་བཟོས་པ་དེར་ཞལ་ཆེན་ཞེས་ཟེར། ཁང་པའི་ནང་གི་ཞལ་བར་འཇམ་ཞལ་དང་རྩུབ་ཞལ་ཞེས་གོ་རིམ་གཉིས་དང་། ཕྱི་རྩིག་རྡོ་རྩིག་ལ་ཞལ་བ་གཏོང་སྲོལ་མེད། གྱང་དང་ས་ཕག་གི་རྩིག་པར་ཞལ་བ་གཏོང་སྟངས་རིགས་འགའ་ཤས་ཡོད་ཀྱང་ཕལ་ཆེར་མཛུབ་རིས་རྒྱག་སྲོལ་དང་ས་རྒྱུ་ཅུང་སྤུས་དག་ཙམ་དགོས། མཐིལ་ཞལ་ནི་འོག་ཁང་ལ་རྡོ་གཅལ་ལམ་ས་དམར་གྱི་ཞལ་བ་བཏིང་བ་དང་། སྟོང་ཁང་རྣམས་སུ་ཆ་རྐྱེན་དང་བསྟུན་ནས་པང་གཅལ་འདིང་བ་དང་། ཟློར་ལྔ་གཅོག་ཀྱི་ཡོད། པང་གཅལ་ཡང་དང་དོད་ཆེ་བས་ཤུག་པ་དཀར་དམར་སྒྲིག་པ་དང་། སྟག་པང་སྒྲིག་སྲོལ་ཡོད། ཨར་ཀུར་ཡང་དཀར་དམར་གཉིས་ལས་ཨར་དམར་ལེགས་ཤིང་ལྷ་ཁང་སོགས་ལ་ཨར་ཀ་གཅོག་སྐབས་གཡུ་བྱུར་སོགས་ཀྱི་རྒྱན་སྤྲོས་བྱེད་པ་ཡང་ཡོད། སྒོ་དང་སྒེ་ཁུང་གི་གཡས་གཡོན། འོག ཤག་འ།དྲི་སོགས་ལ་ནག་རྩི་གཏོང་སྟངས་ནི་རྩུབ་ཞལ་བཏང་ཟིན་ནས་སྐམ་

རྗེས་བ་དཀར་དང་བྱེ་མ་བསྲེས་པའི་ཞལ་བ་རློན་པར་རྡོ་ནག་(རྡོ་སོལ་)ཞིབ་མོར་བརྡུངས་པ་རས་འཐུམ་གྱིས་བརྡབས་ཏེ་དབུར་རྡོ་ཞེས་ཆུ་རྡོ་འཇམ་པོས་དབུར་རྒྱག་དགོས།དེ་ལྟར་ཕྱི་ནང་གི་རྩིག་པ་ཞལ་བ་དང་བཅས་པ་ལེགས་པར་ཟིན་རྗེས་ཚོན་གཏོང་གི་ཡོད་པ་རེད། འོག་ཁང་མི་སྡོད་ཕན་མེད་པའི་རིགས་ལ་ཕལ་ཆེར་ཤིང་ཚོན་ཡང་གཏོང་སྲོལ་མེད་ཀྱང་སྒེ་ཁུང་དང་སྒོ་སྟེང་སོགས་རྒྱས་སྤྲོས་ལ་གཞིགས་པས་ཚོན་གཏོང་བ་དང་སྒོ་ཆེན་ལ་ཅུང་རྒྱན་སྤྲོས་ལྡན་པའི་རི་མོ་བྲིས་ཀྱི་ཡོད། དགོན་པ་དང་། ལྷ་ཁང་། ཕོ་བྲང་སོགས་ལ་སྒོ་མཆོར་དུ་ཤིང་བརྩེགས་སོ་སོའི་རྐོས་རིག་དང་མཐུན་པའི་ཚོན་མདངས་སྤེལ་མ་གསེར་ཤོག་གིས་རྒྱན་སྤྲོས། རྒྱལ་སྒོའི་གཡས་གཡོན་དུ་རྒྱལ་ཆེན་སྡེ་བཞི་དང་། སྲིད་པ་འཁོར་ལོ། འཇིག་རྟེན་ཆགས་ཚུལ།འདུལ་བའི་དཔེ་རིས་སོགས་དང། འདུ་ཁང་ངམ་ཕོ་བྲང་གི་ཚོམས་ཆེན་སོགས་ལ་སེང་གཡབ་ཀྱི་གྱང་ངོས་དང་། རྩིག་ལྡེབས་སུ་རྐུ་བརྙན་དང་།གཏམ་རྒྱུད། རྣམ་ཐར་སོགས་འབྲི་སྲོལ་ཡོད། ཀ་གདུང་ལ་རྒྱན་རིས་སྣ་ཚོགས་ཡོད་པ་དེ་ལྟར་ལྡེབས་བྲིས་དང་ཤིང་ཚོན་ཚང་མར་གསེར་ཆུས་རྒྱན་རིས་སམ་བྲིས་སྐུར་ཞལ་གསེར་ཕུལ་བ་མ་ཟད། ལ་ལར་གཞི་དམར་པོར་གསེར་ཆུས་རི་མོ་འབྲི་བ་དང་། གཞི་གྲང་གསེར་ལ་མཚལ་གྱི་རི་མོ་བྲིས་པ་ཡང་ཡོད། ཁང་པ་ཕལ་ཆེ་བའི་གདུང་མར་ཚོན་རིགས་སྣ་ཚོགས་དང་།ལྕམ་ལ་སྔོན་པོ། དྲལ་མ་ལྗང་སེར། ཡང་ན་གདུང་ལྕམ་དམར་སེར་དང།དྲལ་མ་སྐྱེར་ཁ། ཐོག་མཚམས་སུ་གཞི་དཀར་སེར་ལ་མེ་ཏོག ས་།ག་

གཤམ་བུའི་རིས། རྩིག་གཞིའི་ཚོས་མདོག་དམར་སེར། དེ་གཤམ་དམར་ལྗང་སྔོ་གསུམ་གྱི་སྐེད་རིས། གཤམ་ཆར་རྒྱ་སྨུག་བཅས་ལ་སྐེད་རིས་མཐང་ཤམ་ཟེར། ཁྱིམ་པའི་ཁང་པར་ཆོས་ཁང་ལྟ་བུར་གོང་གསལ་ལྟར་དང་། དེ་མིན་གོས་ཆེན་གྱི་རི་མོའམ་དུས་བཞིའི་མེ་ཏོག ཡང་ན་ཚོས་གཞི་སྣ་གཅིག་སོགས་གཏོང་སྲོལ་ཡོད། ཁང་པ་ཕལ་ཆེར་གྱི་འོག་ཐོག་ཏུ་རྡོ་སྐས་དང་སྟེང་ཐོག་རྣམས་སུ་ཤིང་སྐས་བཟོ་རྒྱུན་ཡོད། གནའ་དུས་སུ་དོཆེན་གྱི་འོག་ཏུ་རྡོ་ཆེན་གྲུ་བཞི་(མི་གཅིག་གི་པང་དུ་ལེན་ཐུབ་ཙམ་བརྩིགས་ནས་བཟོ་བའང་ཡོད་)དཔེར་ན། རྩེ་པོ་ཏ་ལའི་ཕེབས་ལམ་དང་ཕོ་བྲང་དམར་པོའི་སྒོ་མཆོར་མདུན་གྱི་རྡོ་སྐས་ལྟ་བུ་ཡིན་ཞིང་། དུས་རབས་ཉི་ཤུ་པའི་ལོ་རབས་ཉི་ཤུའི་སྔ་རྗེས་ནས་རྒྱ་རྡོ་དཀྲུག་པའི་ལག་རྩལ་འཕེལ་རྒྱས་ཆེན་པོ་བྱུང་སྟེ་རྒྱ་རྡོའི་རྡོ་སྐས་དར་ཁྱབ་ཆེན་པོ་བྱུང་བ་ནི།དཔེར་ན། པོ་ཏ་ལའི་ཤར་བརྒྱུད་(ཕོ་བྲང་དཀར་པོ་)ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་བཅུ་གསུམ་པའི་སྐུ་དུས་སུ་ཉམས་གསོ་བྱས་པའི་རྡོ་སྐས་དང་། སེ་འབྲས་ཀྱི་འདུ་ཁང་སྒོ་མཆོར། མདུན་གྱི་རྡོ་སྐས་སོགས་ནས་མངོན།ཤིང་སྐས་ལེགས་གྲས་སུ་སྒྲོམ་སྐས་ཞེས་གཡས་གཡོན་དུ་པང་ལེབ་མཐུག་པོའི་སྒྲོམ་སྐྱོར་དང་སྐས་གདང་མཉམ་སྦྱར་གྱིས་ཐད་གར་བཟོ་བ་དང་།ལོ་རབས་ཉི་ཤུ་པའི་ཡས་མས་ནས་སྐས་འཛེགས་ཕྱེད་སྐྱོག་གམ། ཡང་ན་སྐས་ཁུང་སྟོན་ཡུལ་ནང་སྐས་འཛེགས་སྒོར་འཁྱུད་དུ་འགྲོ་ཡུལ་བཟོས་པའང་ཁང་པའི་ནང་གི་ས་ཆ་མང་པོ་ཆུད་ཟོས་མི་འགྲོ་བའི་ཁྱད། ཁམས་ཁུ༷་ཊཱི་འདྲེ་སྐས་ཞེས་གདུང་རིལ་སྦོམ་པོ་གཅིག་ལ་ཉག་ག་རིམ་གཏོད་

ཀྱིས་འཛེགས་མས་བཟོ་བ་དེང་སྐབས་ཀྱང་བཟོ་བེད་བྱེད། ཁུལ་དེ་ཚོའི་མི་རྣམས་ནི། གོམས་ནས་བསླ་བར་མི་འགྱུར་བའི། ། དངོས་དེ་གང་ཡངཡོད་མ་ཡིན། ། ཞེས་པ་ལྟར་འདྲེ་སྐས་དེར་རྡོག་ཁྲེས་ཆེན་པོ་ཁུར་ནས་བབས་འཛེགས་བྱེད་ཅིང་། གོམས་པ་མེད་པ་ཞིག་ཡིན་ན་འཁུར་པོ་ཁྱེར་རྒྱུ་ལྟ་ཞིག་སྟོང་འཛེགས་ཀྱང་དཀའ་བ་འདུག ད་དུང་སྐས་ཀྱི་གདང་བུ་རྒྱུག་རིལ་གྱིས་ཀྱང་བཟོ་སྲོལ་ཡང་ཡོད། ཁང་པའི་ཕྱི་ངོས་སུ་དགོན་པའམ་ཕོ་བྲང་ལྟ་བུ་འགའ་ཞིག་ལ་བཙག་དང་ས་སེར་གཏོང་བ་ཕུད། དེ་མིན་ཁང་པ་ཕལ་ཆེར་ལ་ས་དཀར་གཏོང་བ་དང་། ས་སྐྱའི་ཆོས་ལུགས་འཛིན་མཁན་གྱི་དགོན་པ་དང་ལྷ་ཁང་སོགས་ལ་ས་དཀར་དང་བཙག་ས་ནག་བཅས་སྤེལ་མར་གཏོང་སྲོལ་འདུག བད་བུར་ཁ་ཤིང་ལ་བཙག་ཁོ་ན་ལས་གཞན་པ་གཏོང་སྲོལ་མེད་པ་བཅས་ཡིན། དེ་ལྟར་གོང་དུ་བརྗོད་པ་ལྟར་རང་རེའི་མེས་པོ་ཚོས་ཡུན་རིང་གི་ཉམས་མྱོང་དང་། མི་རིགས་གཞན་གྱི་ལག་རྩལ་ནས་ཁ་གསབ་བྱས་པ་བཅས་ལ་བརྟེན་ནས་ཅུང་ཆ་ཚང་ཙམ་ཡིན་པའི་མི་རིགས་ཀྱི་ཁྱད་ཆོས་ལྡན་པའི་བཟོ་སྐྲུན་འདི་བཞིན་བྱེད་པོ་གཅིག་གིས་གསར་གཏོད་བྱས་པ་དང་ཡང་ན་མི་ལས་འདས་པ་ཞིག་གི་ནུས་མཐུར་བརྟེན་ནས་གསར་ཤེས་བྱུང་བ་ཞིག་མ་ཡིན་ལ་རྙིང་པ་ཁོ་ནར་ཞེན་ནས་བསྡད་པ་ཞིག་ཀྱང་མ་ཡིན་པར། རུ་ལས་སྐྱེས་དང་ལྷ་བུ་མགོ་དཀར་ལྟ་བུའི་བློ་ལྡན་ཉམས་ཞིབ་པ་དུ་མའི་བློ་གྲོས་ཀྱི་སྙིང་བཅུད་ཅིག་དང་། བོད་མི་རིགས་ཀྱི་ལག་རྩལ་རིན་ཆེན་བང་མཛོད་ནང་གི་ནོར་བུཁྱད་དུ་འཕགས་པ་ཞིག་རེད། དེ་ཐོག་ནས་བོད་ཀྱི་ལག་རྩལ་༵༵་པ་

རྣམས་ནི་རྙིང་པ་མཐའ་དག་ལྷ་ཡིས་བྱས་པ་དང་། གསར་པ་མཐའ་དག་བདུད་ཀྱི་སྤྲུལ་པར་བསམ་མཁན་ཞིག་མིན་པའི་ར་སྤྲོད་བྱུང་བ་མཚོན་པ་རེད། དེས་ན་རང་རེས་མི་རབས་གོང་མའི་བྱས་རྗེས་ལ་དྲན་གསོ་དང་སྦྲགས་གནའ་བཟང་དེང་སྤྱོད་ཀྱི་རྨང་གཞིའི་ཐོག་དེང་རབས་ཀྱི་ཕྱོགས་སུ་འཕེལ་རྒྱས་གཏོང་བའི་བློ་ནུས་ཀྱང་ངེས་པར་སྐྱེས་དགོས།གོང་གསལ་དགོན་པ་ལྷ་ཁང་(རི་ཁྲོད་དང་སྒྲུབ་གྲྭ་ཚུད་)དང་། ཕོ་བྲང་། མཁར་རྫོང་། མི་དྲག་གི་ཁང་པ། གྲོང་ཁྱེར་དང་། གྲོང་གསེབ་ཀྱི་ཁང་བཟོ་སོགས་བརྗོད་ཟིན་པ་ཕུད། ད་དུང་མ་ཎི་ལྷ་ཁང་དང་།མཎ་ཐང་།(ཚ་ཁང་) མཆོད་རྟེན་སྣ་ཚོགས། ཡུལ་ལྷའི་རྟེན་མཁར།བསང་ཁུང་སོགས་གཞི་ཁྱོན་ཆེ་ཆུང་གང་འདྲ་ཞིག་ཡིན་རུང་རྩིག་པའི་འགྲོ་ཕྱོགས་(མཆོས་རྟེན་ཕུད་)ཧ་ལམ་གཅིག་མཚུངས་ཡིན། འོན་ཀྱང་མ་ཎི་ཆུ་སྐོར་ནི་རྩིག་པའི་འོག་ནས་ཆུ་གཟར་ཤུགས་ཆེ་ཙམ་ཡོད་པའི་ཡུར་བུའི་ནང་མ་ཎི་འཁོར་ཆེན་གྱི་རྟིང་པ་བཙུགས་ཐོག་ཕྱོགས་བཞིར་སྒྲོ་གཤོག་སྒར་བ་ཆུ་ཤུགས་ཀྱིས་འཁོར་གྱི་ཡོད།མཆོད་རྟེན་ལ་པད་སྤུངས་མཆོད་རྟེན་དང་། བྱང་ཆུབ་མཆོད་རྟེན།བཀྲ་ཤིས་སྒོ་མང་མཆོད་རྟེན། ཆོ་འཕྲུལ་(བདུད་འདུལ་)མཆོད་རྟེན།ལྷ་བབས་མཆོད་རྟེན། དབྱེན་འདུམ་མཆོད་རྟེན། རྣམ་རྒྱལ་མཆོད་རྟེན།མྱང་འདས་མཆོས་རྟེན་བཅས་མཆོད་རྟེན་ཆ་བརྒྱད་དུ་གྲགས་ཤིང་།མཆོདརྟེན་གྱི་ཐིག་རྩ་སོགས་ལ་ཕྱག་སྲོལ་མི་འདྲ་བ་ཡོད་ལ། བཟོ་ལྟའི་བཀཱ་སྤྱང་གསལ་མཆོད་རྟེན་བརྒྱད་པོར་བང་རིམ་ལ་པད་མ་སྤུངས་པ་

དང་། ཟུར་བཞི་པ། བང་རིམ་ངོས་སུ་སྒོ་མང་པོ། ཟུར་བཅུ་གཉིས་པ།བུམ་སྒོའི་མདུན་ངོས་སྐས་གསུམ་སྒྲིག བང་རིམ་གྱི་ཟུར་བཏུབས་པ།བང་རིམ་ཟླུམ་པོ། བང་རིམ་མེད་པའི་བུམ་པ་དྲིལ་གཟུགས་བཅས་ཡོད་པ་དེ་རྣམས་རེ་རེས་སྟོན་པའི་མཛད་པ་དང་འབྲེལ་བའི་ལོ་རྒྱུས་རེ་ཡོད་པ་ཚང་མ་འདིར་བྲིས་ན་ཨར་ལས་དང་འབྲེལ་བ་མེད་སྟབས་ཡིག་ཚོགས་ཆེ་བར་སེམས། མཆོད་རྟེན་བརྒྱད་ཀྱི་བཟོ་དབྱིབས་དང་མི་འདྲ་བའི་མཆོད་རྟེན་ས་འབུམ་ཆེན་པོ་མང་པོ་གང་སར་མཐོང་རྒྱུ་ཡོད་ལ། བོན་ལུགས་ཀྱི་མཆོད་རྟེན་མང་པོ་ཡོད། ཁང་བུ་བརྩེག་པ་ནི་གྲུ་བཞི་ཡིན་སྟབས་མཚོད་རྟེན་གཞན་དང་མི་འདྲ་བ་ཡིན། མཆོད་རྟེན་རྩིག་ཚུལ་ཐད་རྡོ་ཤིང་སོགས་ཀྱི་ལས་རིགས་འཛོམས་དགོས་པ་ནི་ཨར་ལས་སྤྱི་མཚུངས་ཡིན་ཡང་ཐིག་རྩ་སོགས་ཁང་པ་དང་མི་འདྲ་བར་ཆོས་ཕྱོགས་ཀྱི་ཕྱག་བཞེས་ལྟར་ཚད་བཟུང་ནས་བརྩིག་དགོས། འོན་ཀྱང་མཆོད་རྟེན་ནི་གསེར་དངུལ་ཟངས་ལྕགས་སོགས་ལ་ལུགས་རྡུང་བྱས་པ་དང་། རྡོ་ལ་དཀྲུག་པ། ཤིང་ལ་རྐོས་སྒྲིག འཇིམ་ལ་བཟོས་པ་སོགས་ཆེ་ཆུང་སྣ་ཚོགས་ཡོད་པར་བརྟེན་མཆོད་རྟེན་རྩིག་སྟངས་དེ་རྩིག་བཟོ་རིག་པའི་དམིགས་བསལ་གྱི་རིགས་ཤིག་ཡིན། ་27

བཞི་པ། ཆུ་འཁོར་སོགས།ཆུ་འཁོར། ཆུ་འཁོར་གྱི་བཟོ་སྟངས་ནི། ཡུར་བུ་ཞིག་ཁང་པའི་ཕྱོགསགཅིག་གི་རྩིག་འོག་བརྒྱུད་ཆུ་གཟར་ཤུགས་ཆེ་ཙམ་ཡོད་པའི་འོར་པར་བརྟེན་ནས་ཁང་འོག་ཏུ་འཁོར་གདན་སྟེང་བསླངས་པའི་ཤིང་དུམ་སྒྲོ་གཤོག་ཅན་དེའི་སྒྲོ་གཤོག་ཆུ་ཤུགས་ཀྱིས་འཁོར་བ་བྱས་ནས་ཤིང་དུམ་དེའི་ནང་དུ་ཡོད་པའི་ལྕགས་སམ་ཤིང་གི་ལྟེ་བ་ཁང་པའི་ནང་དུ་བཏོན་པ་དེར་རང་འཐག་བཙུགས་པའི་ཡས་རྡོ་འཁོར་གྱི་ཡོད། ཆུ་འཁོར་གྱི་འོར་པ་དང་། སྒྲོ་གཤོག་སྒར་སའི་གདུང་མ། ལྕམ་ཤིང་སོགས་ལྕང་མ་དང་གླང་ཚེར་སོགས་ལ་བྱས་ན་ཤིང་ཆ་མི་རུལ་བའི་ཁྱད་ཡོད། ཁང་པའི་ནང་གི་རང་འཐག་དང་འོར་ཁ་སོགས་བཟོ་རྩལ་མི་འདྲ་བ་མ་གཏོགས་ཁང་པའི་རྩིག་པ་སོགས་ཁང་པ་སྤྱི་མཚུངས་ཡིན།གཞན་ཡང་། བཀར་ཁང་དང་མཁར་ཚང་སོགས་ནི་འབྲུ་རིགས་བཀར་འཇུག་བྱ་ཡུལ་དང་སྣུམ་བཙིར་ས་སོགས་ཁང་ནང་དུ་བཅུག་པའི་དངོས་པོ་དང་ལས་ཀ་བྱ་ཡུལ་གྱི་མིང་ཡིན་པ་ལས་རྩིག་བཟོ་མི་འདྲ་བ་མེད།འོགཏ། འོར་ཁར་ཁ་རྒྱུན་དུ་ཨོ་ཆུ་དང་། ཨོ་པ་སོགས་ཟེར་ཞིང་ཁང་པ་ཕལ་ཆེ་བར་ཤིང་ཕྱེད་གཤགས་བྱས་ནས་ཁོག་པ་དྲུས་ཏེ་ཡང་སྟེང་གི་༵༵་ལའི་འོག་ནས་ཕྱིར་བཏོན་གྱི་ཡོད། ཕྱིས་སུ་ལྕགས་ཤོག་དང་

ཟངས་སོགས་ལས་བཟོ་སྲོལ་ཡོད། ཁང་པ་ལ་ལར་ཟངས་ཀྱི་མདོང་མོར་སྒྲིག་པའི་ཡས་སྣེ་ཁང་སྟེང་དུ་ཆུ་འགྲོ་ས་དང་མས་སྣེ་ཆུ་འབབ་སར་རྡོའི་འོར་ཁ་བཟོས་ནས་ཆུ་ཕྱིར་གཏོང་གི་ཡོད།སྒོའིརིགས། ཁང་པའི་ནང་གི་སྒོ་ཕལ་ཆེར་པང་ལེབ་ལས་བཟོས་ཤིང་། སྒོའི་ལོག་ཡ་གཅིག་གི་ཡས་མས་གཉིས་ལ་སྒོ་འཛིན་བྱེད་ཅེན་ཁ་ཞེས་པའི་ཡས་སྣེ་རི་གཞིའི་ཡ་ཐེམ་གྱི་ངོས་གཅིག་དང་མས་སྣེ་ཐེམ་གྱི་འགྲམ་སྣེ་གཅིག་ལ་བཙུགས་པའི་སྒོ་པང་གི་ངོས་ཡ་གཅིག་དེར་ལྕགས་སྒོར་དང་ངོས་དེའི་རི་གཞིར་མཛོ་སྣ་སྒར་བའི་ནང་དེར་ཨ་ཤིང་གི་སྣེ་མོ་རྒྱུ་ས།སྒོ་པང་གི་ནང་དུ་ཨ་ཤིང་སྒར་སྲོལ་ཡོད། ཨ་ཤིང་རེ་འགའ་སྒོའི་ཕྱི་ངོས་སསྒོར་མོ་ཞིག་བཟོས་ནས་ཨ་ཤིང་ཕྱེ་རྒྱག་བྱེད་ས་སྒོའི་ཕྱི་ནས་བྱས་ཆོགདགོན་པའི་འདུ་ཁང་སོགས་དང་ཁང་ཆེན་གྱི་ཕྱི་སྒོ་ཕལ་ཆེར་ཉིས་གཤིབས་ཡིན། མཁར་རྫོང་དང་ལྕགས་རིའི་རྒྱལ་སྒོ་གདུང་མ་བསྒྲིགས་ནས་བཟོ་སྲོལ་ཡོད། སྒོ་ཆེན་ཕལ་ཆེ་བར་སྒོ་འབོར་ཞེས་ཕུབ་ལྕགས་ཨ་ལོང་དར་མཚོན་དྲུག་བཅིངས་ཅན་རེ་དང་། སྒོ་ཤན་སོགས་ལྕགས་བཀྲོལ་གསེར་ཚག་ཅན་ནམ་གཏིར་ཚག་(ཚག་རིས་དཀར་པོ་) ཅན། སྒོ་སྡེམ་(ཨ་ཤིང་)གཉིས་བརྩེགས། མཛོ་སྣ་(མཁར་རྫོང་དང་ལྕགས་རིར་མཛོ་སྣ་ལྕགས་སྒོར་ནང་དུ་བཟོ་སྲོལ་ཡོད་)ཐེམ་པའི་ངོས་དང་ལྕགས་སྒོར་གླེགས་སྒོའི་ཡ་གཅིག་གི་གཤམ་དུ་སྒར་སྲོལ་ཡོད། གླིང་ཁའི་ལྕགས་རི་དང་ཕྱུགས་ར་སོགས་ལ་ལར་རྒྱུག་རིལ་གྱི་སྒོ་ཡང་བཟོ་བ་དང་། མས་ཐེམ་རྡོ་ལ་དཀྲུག་ནས་བཟོ་བ་སོགས་ཀྱང་ཡོད། 29

ལྔ་པ། ཨར་ཀ་དང་ཨར་གཞས།རང་ལྗོངས་སུ་དེ་སྔོན་ཨར་འདམ་སོགས་དེང་རབས་ཀྱི་ཨར་རྒྱག་རྒྱུ་ཆ་མེད་པ་དང་། བར་སྐབས་འགའ་ཞིག་གིས་ཕྱི་ནས་ནང་འདྲེན་བྱས་ཀྱང་འགྲིམ་འགྲུལ་སོགས་ཀྱི་དཀའ་ངལ་ཆེ་བས་ཕོན་ཆེན་རང་བེད་སྤྱོད་བྱ་ཐབས་མེད་སྟབས་རང་ལྗོངས་ཀྱི་ས་ཁུལ་ཕལ་ཆེ་བར་ཁང་པའི་ཐོག་དང་མཐིལ་ཞལ། གོང་ཆུའི་ཉ་རྒྱབ་སོགས་ཚང་མར་ཨར་ཀ་བེད་སྤྱོད་བྱེད་ཅིང་། དེ་ནི་ཡུན་རིང་གི་སྲོལ་རྒྱུན་ལྡན་པའི་ཨར་རྒྱག་ལག་རྩལ་གྱི་གྲས་ཤིག་རེད། ཨར་ཀ་སྔོག་འདོན་བྱས་པ་ནས་ཞལ་བ་བཏིང་མ་ཟིན་བར་བརྒྱུད་རིམ་མང་ཙམ་ཡོད་པ་སྟེ།༡ ཨར་ཀ་ཐོན་ས་ནི། རང་ལྗོངས་ཀྱི་ས་ཁུལ་ཕལ་ཆེར་ནས་ཐོན་པ་དང་། དེ་ཡང་རི་འདབས་དང་རི་ལྡེབས་སོགས་སུ་ས་བ་དཀར་དང་ས་དམར་ཡོད་སར་ཡོད་ཅིང་། ས་དང་། བ་དཀར། རྡོ་ཧྲུག ཡར་ཀ་རྣམས་པང་གདན་གྱི་ཁྲ་ལྟར་བམ་རིམ་གྱིས་ཆགས་ཡོད། ཨར་ཀ་ལ་ཡང་ཨར་དཀར་དང་ཨར་དམར་གཉིས་སུ་ཡོད་པར་ལྷ་ས་ཁུལ་དུ་ཨར་ཀ་དམར་པོ་དེ་ལེགས་པར་བརྩི་ཞིང་། ཨར་དམར་དེ་རིགས་ལྷ་སའི་ཉེ་འདབས་བྱང་ངོས་ཕ་བོང་ཁ་དང་། ལྷོ་ངོས་གྲིབ། ཤར་ངོས་ཡེར་པ་སོགས་ནས་ཐོན། ལྷག་པར་ཕ་བོང་ཁ་ནས་ཐོན་པའི་ཨར་ཀ་ནི་སྤུས་ལེ༷སྡུ་སུ་བརྩིས་ཏེ་ལྷ་སའི་ཨར་གཞས་སུ་ཡང་། ཕ་བོང་ཁ་ནས་ཐོན་

པའི། ། ཨར་ཀ་དུས་གསུམ་ཀུན་གསལ། ། འབོག་རྡོ་རྒྱག་ནི་མ་དགོས། ། གཟིམཆུང་འོད་ཀྱིས་ཁེངས་སོ། ། ཞེས་བསྟོད་བསྔགས་བྱེད་སྲོལ་ཡོད།༢ ཨར་བཅག་བྱེད་སྟངས་ནི། ཨར་ཀ་སྔོག་འདོན་ཟིན་རྗེས་རྫོགས་ནས་དྲུག་དྲུག་བཟོས་ཏེ་ཞིབ་རྩིང་ཁག་གསུམ་དུ་དབྱེ་བ་འབྱེད་ཅིང་། དེ་ལ་ཧྲོབ་དང་། བར་ཧྲོབ། ནས་འདྲ་ཞེས་འབོད། ཚགས་ཟིན་པའི་ཐལ་བ་ནི་ཨར་ཅོམ་ཞེས་པ་བྱེ་མ་དང་བསྲེས་ནས་རྩིག་ལྡེབས་ཞལ་བ་གཏོང་ཆོག་པ་དང་། (ལྷ་སྐུ་བཞེངས་རྒྱུ་བྱས་ཆོག་པ་)མཐིལ་ཞལ་ལྟ་བུར་མཚོན་ན་ཐོག་མར་ཨར་ཀ་ཧྲོབ་ཅེས་པ་དེ་ཁོད་སྙོམས་བཏིང་(ཇི་ཙམ་མཐུག་ན་ལེགས་)ནས་འབོག་རྡོ་གཞུ་མཁན་རྣམས་གྲལ་བསྟར་བསྒྲིགས་ནས་ཕར་འགྲོ་ཚུར་འགྲོ་བྱས་ནས་བརྟན་པོ་མ་ཆགས་བར་འབོག་རྡོ་དལ་པོར་གཞུ་དགོས་པ་དང་། དེ་ནས་ཆུ་སིམ་སིམ་གཏོར་ནས་སྲ་བརྟན་བྱུང་མཚམས་བར་ཧྲོབ་ཅེས་པ་དེ་གཏོར་ནས་གོང་ལྟར་བཅག དེ་རྗེས་ནས་འདྲ་ཞེས་པ་དེ་བཀྲམ་སྟེ་སྐམ་བཅག་གང་འཚམ་བྱས་ནས་ཆུ་གཏོར། སྨྱུག་ཞོ་བསླངས་པ་ཞེས་འདག་ཞོ་བསླངས། (སླ་བཅོས་བྱས་ན་ཨར་ཙམ་བསྲེས་ན་མགྱོགས་པ་དང་ཡག་ཤོས་ལ་ཨར་རྩམ་བསྲེ་མི་ཉན་)དེ་རྗེས་གྲལ་བསྟར་བསྒྲིགས་ཏེ་ཞ་ཐག་མ་ཆོད་བར་ཕར་རྒྱུག་ཚུར་རྒྱུག་གིས་འབོག་རྡོ་གཞུ་དགོས། འབོག་རྡོར་འདམ་པ་མི་འགོས་པ་དང་སྐམ་སྒྲ་ཐོན་སྐབས་ཆུ་རྡོ་འཇམ་པོས་དབུར་བརྒྱབ་ནས་ཨར་སྐྱག་སྟེ་འདམ་རོ་བཏོན་དགོས།(འདམ་རོ་ལས་ན་ཞལ་བར་སེར་ཀ་གས་ཉེན་ཡོད་།སྣས་

རས་ཀྱིས་ཕྱིས་ནས་ཡོམ་འབོག་གི་པགས་པ་ཆུ་སྦངས་བྱས་པའི་སྐྱོབ་ཅེས་པ་དེ་ཐེངས་གཉིས་གསུམ་ཙམ་བྱུགས། ད་དུང་ལེགས་ཤོས་ལ་སྤོས་དཀར་སྦང་པའི་སྣུམ་ཚ་པོ་བྱུགས་ན་ཆུ་མི་ཆགས་པ་སོགས་ཀྱི་ནུས་པ་ཡོད།ཨར་ཀ་ཐེངས་གཅིག་བཅག་པར་དུས་ཚོད་ཉིན་ལྔ་ནས་གསུམ་གྱི་བར་སྤྱད་ན་ཅུང་སྤུས་ཀ་ལེགས།༢ བདག་གཉེར་དང་ཕན་ནུས་སྐོར། ཨར་ཀ་བཅག་ཟིན་པའི་ཞལ་བར་ཆུ་བཤོ་རྒྱུ་མེད། གང་བྱུང་དུ་ཆུ་བཤོས་ན་ཞལ་བ་འབར་ཚག་ཆགས་ནས་གོག་ཉེན་ཡོད། ཁང་པའི་མཐིལ་ཞལ་ལྟ་བུར་ཕྱགས་མ་འཇམ་པོས་འཕྱགས་རྗེས་ཡང་ལཱ་དང་དུག་དོ་བའི་འབྲས་བུ་དམར་པོ་སོགས་ཕུར་ནས་དོག་ཕྱིས་བརྒྱབ་ན་ཞལ་བ་ཁྲ་དོན་པ་དང་འོད་ཐོན་ནས་མིགཉམ་དུ་མཛེས་ལ་སྲ་མཁྲེགས་སུ་གྱུར། ཐོག་སྟེང་ལྟ་བུར་ཆར་པ་མ་བབས་གོང་གད་ཕྱིས་གཙང་མ་བྱེད་པ་དང་ཆར་པ་འབབ་སྐབས་མི་འགྲོ་མི་ཉན། དེ་ལྟར་གཡོག་བྱེད་བདག་གཉེར་ཡག་པོ་བྱུང་ན་ལོ་མང་རིང་ཆུ་སྲུང་ཐུབ་པ་སོགས་དགེ་མཚན་ལྡན་པ་དཔེར་ན་ལྷོ་ཁའི་ཟངས་རི་རྫོང་འོལ་དགའ་ཆུས་ཀྱི་དཔལ་ཆེན་ལྷ་ཁང་དུ་༡༩༥༠ལོའི་ཡས་མས་སུ་ཀ་བ་གཅིག་དུམ་བུར་ཆག་སྟེ་ཉིན་བདུན་སོང་ཡང་ཐོག་མ་རྡིབ་པར་གཞི་ནས་ཀ་བ་གསར་པ་བཙུགས་ཐུབ་པ་དང་། སྟག་རྩེ་རྫོང་ཐང་དཀར་ཆུས་ཁོངས་བྲག་དབར་(བར་བ་)དགོན་པར་ཡང་གོང་མཚུངས་ཀྱི་གནས་ཚུལ་བྱུང་བ། དེ་ལྔའི་གཞིས་རྩེ་རྫོང་ཁང་(དེ་ལྷ་སའི་པོ་ཏ་ལ་དང་བཟོ་དརྡིདཱིས་འདྲ་སྐད་)གི་འོག་ཁང་ཞིག་གི་ཀ་བ་ཆག་ཀྱང་དེར་སྡོད་ཀུན་

གྱིས་དུས་ཚོད་ག་ཙམ་ཕྱིན་མིན་མ་ཤེས་རུང་སྟེང་ཁང་དུ་སྐྱོན་ཆ་གང་ཡང་མ་བྱུང་བར་རྗེས་སུ་ཀ་བ་གསར་པ་བཙུགས་ཐུབ་པ་སོགས་དངོས་ཡོད་གནས་ཚུལ་མང་པོ་ཡོད་པ་དེ་ཚོ་ནི་ཨར་ཀ་སྤུས་དག་བཅག་པའི་རྐྱེན་གྱིས་རེད་ལ། དེང་སྐབས་ཀྱང་དགོན་པ་དང་ཁང་རྙིང་འགའ་ཞིག་བར་ལམ་བདགགཅེས་ཧ་ཅང་ཞན་རུང་ཐིགས་པ་རྒྱག་པ་སོགས་ཉུང་བས་དགོན་རྙིང་ལ་ལར་ལོ་མང་སོང་བའི་ཤིང་ཆར་རུལ་སྐྱོན་བྱུང་མེད་སྟབས་འདུ་ཁང་སོགས་ཁང་པ་ད་ལྟ་མུ་མཐུད་བོད་སྤྱོད་ཐུབ་པ་སོགས་མདོར་ན་རང་རེའི་བོད་ཀྱི་མེས་པོ་རྣམས་ཀྱི་བློ་གྲོས་སྙིང་བཅུད་ཅིག་ཡིན།རང་ལྗོངས་སུ་ལས་ཀ་གང་བྱས་ཀྱང་ལས་གཞས་རེ་ཡོད། ལྷག་པར་ཨར་ཀ་གཅོག་སྐབས་ནི་གླུ་གར་ཤིན་ཏུ་འཁྲུག་པོ་ཞིག་ཡིན། ལས་གའི་གོ་རིམ་བཞིན་འབོག་རྡོ་གསུམ་རྒྱག་དང་འབོག་གཅིག་ཅེས་པ་སོགས་ཞུ་དགོས་ལ་གཞས་ཀྱང་དལ་གཞས་དང། རྒྱུག་གཞས། ལག་འཁྱེར་དང་པད་སྐོར། ཞབས་བྲོ་དང་སྐོར་བ་སོགས་སྤྲོ་སྣང་ལྡན་ལ་རོལ་རྩེད་ཀྱི་རྣམ་པ་ལྟ་བུ་ཡོད་པ་དེ་ལ་དགེ་མཚན་ཧ་ཅང་ལྡན་པ་ནི་འདམ་པ་རྣམས་རྡོ་ཧྲུག་གི་གསེབ་ཏུ་འགྲོ་བ་དང་། གན་ཐུར་འགྲོ་ཕྱོགས། རྩིག་འགྲམ་དུ་སྦྱར་ཆེ་བ། ལས་མི་རྣམས་ལས་ཀ་བྱེད་རིང་གྲུང་ཤ་དོད་ལ་སྣང་བ་སྐྱིད་པ་སོགས་ཡོང་གི་ཡོད། ཨར་གཞས་ལ་ནང་དོན་དང་གཞས་གདངས་སྣ་ཚོགས་ཡོད་པ་དེ་ཚོའི་ནང་འདོད་གཞས་དང་། ཟུར་ཟ། བསྟོད་ཚིགདམས་ར། སེམས་གསོ། ངར་སློང་། རྒྱལ་རབས་རྣམ་ཐར་གྱི་ཚིགདགོད་བྲོའི་རིགས། ངལ་རྩོལ་གྱི་བྱ་རིམ། ཆོས་ཚིག ཡུལ་རྡི་སྤྱན་

ཁུངས་སོགས་ཡོད་པ་དེ་ཚོ་ཚང་མར་ཐུན་མོང་དང་ཐུན་མོང་མིན་པའི་གཞས་གདངས་སྦྱར་ཆོག དེ་བཞིན་ཡུལ་ཚོ་སོ་སོའི་དམངས་གཞས་ཀྱང་སྦྱར་ན་འགྲིགས་པར་བརྟེན་ལས་ཀ་བྱེད་རིང་བྱེད་པོར་སྤྲོ་སྣང་དང་། ལྟ་མཁན་ལ་བལྟས་མོ་ཡང་ཡོད། དཔེར་ན་གཞས་ཚིག་ཏུ་ཡང་། ཤེས་པ་རྣམས་ཚོས་གཞས་ལ་རམ་སྐྱོར་གནང་། ། མ་ཤེས་རྣམས་ཚོས་གཞས་ལ་གཟིགས་མོ་གཟིགས། ། ཅེས་དང་། རྣ་བ་གཞན་ལ་མ་ཡེངས་གླུ་ལ་ཉོན། ། ལག་པ་གཞན་ལ་མ་ཡེངས་གསུམ་རྒྱག་གཞུས། ། ཞེས་སོགས་ལས་ཀ་དང་གླུ་གར་ཁ་འབྲལ་དུ་མི་རུང་བ་དང་། ནོར་བུ་རི་དང་།དཀར་མོ་གླིང་ཞེས་པ་སོགས་ཀྱི་ཡུལ་གྱི་ཐོན་ཁུངས་དང་། འོད་ཟེར་སྒྲོལ་མ་ཞེས་པ་ནི་བདེ་མོ་སྤྲུལ་སྐུ་གོང་མ་ཞིག་གི་བདག་མོ་འོད་ཟེར་སྒྲོལ་མ་ཞེས་པ་དེ་ཁ་འབྲས་མཚར་ལ་དང་དོད་ཆེ་བ་ལ་ཟེར་བ། ཇོ་ལགས་མི་འགྱུར་ཟེར་བ་དེ་རྒྱལ་རྩེ་དང་ལྷ་སའི་བར་དུ་འགྲོ་འོང་བྱེད་མཁན་ཕོ་གཞོན་ཞིག་ལ་ཟེར་བ་སོགས་ཡོད། གཞན་ཡང་། ལུག་གུ་མ་སྡོད་སྤང་གི་ལྡེབས་ལ་འགྲོ། །ལུག་གུའི་ཨ་མ་སེམས་པ་མ་སྐྱོ་ཞིག །གཏན་དུ་སྤང་རིའི་ལྡེབས་ལ་སྡོད་དོགས་མེད། ། སྤང་རྩྭ་ཡག་པོ་བཟས་ནས་ལོག་པས་ཆོག ། ཞེས་པ་སེམས་གསོའི་ཚིག་དང། ལྕགས་རི་དང་པོའི་ནང་ལ་སློབས་ཙ་ན། །འགྲོས་ཆེན་རྟ་ཕོ་གཅིག་དང་མཉམ་དུ་བྱུང། ། ཆུང་དུས་ཨ་མའི་ཁོག་ནས་གཤིབས་པ་མིན། ། འགྲོས་དང་གོམས་པ་སྦྱོང་དུས་མཉམ་དུ་བྱུང་། ། ཞེས་སོགས་ལས་གྲོགས་དང་དགའ་རོགས་བྱུང་ཚུལ། རབ་ག༵༵་ནང་ལ། མི་ཕོའི་དཀྱིལ་ལ། དཔའ་ལ་ཆེ་བ། གེ་སར་རྒྱལ་པོ།

ཟེར་བ་སོགས་བསྟོད་བསྔགས་བྱེད་པ། མ་འགྱུར་དགུ་འགྱུར་ཞེས་པས་རང་འབྱུང་ཁམས་ཀྱི་འགྱུར་ལྡོག བཀྲ་ཤེས་བཀྲ་ཤིས་ལགས་ཞེས་པས་ཆོས་ཚིག་སོགས་མདོར་ན་གཞས་ཚིག་དང་གཞས་གདངས་བརྗོད་ཀྱིས་མི་ལངས་པ་ཡོད་པ་དེ་དག་ལ་ཨར་གཞས་གཏོང་ལེན་སྐབས། གའས་དེ་ཉིན་གང་བཏང་ན་ཉིན་གང་ཡོད། ། གའས་དེ་མཚན་གང་བཏང་ན་མཚན་གང་ཡོད། ། གཞས་ལ་ཉིན་མཚན་སྦྲེལ་ནས་མ་བཏང་ན། །གཞས་དཔོན་མཁས་པ་ཞིག་གི་མིང་དོན་མེད། ། ཟེར་བ་སོགས་གཞས་ཤགསཁྱེད་པ་མ་ཟད། ལྷག་པར་ཁྱིམ་ཚང་གཉིས་ཀྱི་ཡང་སྟེང་དུ་ཨར་བཅགཏག་གཉིས་དུས་གཅིག་ཏུ་བྱུང་ན་གཞས་ཤགས་མཚན་མོ་ཕྱི་པོའི་བར་ཐག་མ་ཆོད་པ་ཡང་ཡོད། དེ་ལྟར་སྣང་བ་སྐྱིད་པ་དང་འཁྲུག་ཆ་ཆེ་ལ་སྤུས་ཀ་དག་པོ་ཡོང་གི་ཡོད་པ་རེད།དྲུག་པ། ཨར་ལས་ཀྱི་འཕེལ་རིམ།ལོ་རྒྱུས་ཀྱི་ཡིག་ཆ་ཕལ་ཆེ་བ་ཞིག་གི་ནང་སྤྱི་ལོའི་སྔོན་གྱི་ལོ་བརྒྱ་ལྷག་ཙམ་གྱི་གོང་དུ་གཉའ་ཁྲི་བཙན་པོའི་སྐུ་དུས་སུ་ཕོ་བྲང་ཡུམ་བུ་བླ་སྒང་བརྩིགས་པ་དེ་མཁར་གྱི་ཐོག་མ་ཡིན་ཞེས་འཁོད་པ་ལས་རྩ་བའི་ཨར་ལས་དར་ཚུལ་མ་གསལ་ཡང་ཉེ་སྔོན་ཆབ་མདོ་ས་ཁུལ་གྱི་ཁ་རོ་གནའ་ཤུལ། ལྷ་སའི་བྱང་བརྒྱུད་ཀྱི་ཆོས་གྲོང་སོགས་ནས་ལོ་བཞི་སྟོང་སྔོན་གྱི་ཁང་ཤུལ་ཐོན་པ་དེ་ཚོའི་རྩིག་པ་དང་དེང་སྐབས་ཞིང་འབྲོག་ས་ཁུལ་འགའ་།ལྷ་ཀྱི་

རགས་སྐྱོར་ཀྱི་རྩིག་པ་ཁྱད་པར་མིན་འདུགམཁར་གྱི་དང་པོར་གྲགས་པའི་ཡུམ་བུ་བླ་སྒང་གི་རྩིག་པ་རྒྱག་སྟངས་ནི་རྩིག་རྡོ་ཧ་ཅང་ཆེན་པོ་མེད་ཀྱང་རྩིག་སྒྲོག་དམ་ལ་ནང་དུ་རྒྱ་ཁྱོན་དེ་ཙམ་མེད་པ་འགོ་ནས་རྩེ་བར་ཐོག་བརྩེགས་མེད་རུང་སྐས་རིམ་བརྒྱུད་རྩེ་མོར་འགྲོ་ས་དང་། རྩེ་མོར་སོ་ཁུང་། སྟེང་ནས་ཤོད་བར་རྫོག་རྡོ་འཕང་ལམ་གྱི་གནམ་སྒོ་ཡོད་པ་བཅས་རེད། (སྤེན་བད་དང། རྒྱ་ཕེབས་ཕྱིས་སུ་སྐྲུན་)དེ་འདྲའི་རྩིག་པ་(གྱང་གོག་)ཀོང་པོ་དང་། སྣ་དཀར་རྩེ། རིན་སྤུངས་སོགས་ཀྱི་ས་ཁུལ་མང་པོར་ད་ལྟའང་མཐོང་རྒྱུ་ཡོད་པ་དེ་ཚོ་བཟོ་དབྱིབས་ཧ་ལམ་འདྲ་པོ་འདུག སྐབས་འདིར་གླིང་རྒྱུ་ཞིག་ལ་རིན་སྤུངས་རྫོང་བ་ཐང་ཆུས་ཀྱི་ཁོངས་སུ་སྦམ་ཚེར་གཞིས་ཀྱི་ཤར་ངོས་ལུང་ཤུར་ཞིག་ཏུ་ཤེ་མོ་ས་ཞེས་པའི་མཁར་ཤུལ་ཞིག་ཡོད་པ་དེ་ཤེ་ས་དཔོན་མོའི་མཁར་ཡིན་སྐད། སྦམ་ཚེར་གཞིས་མའི་འཛིན་བདག་གི་བཀའ་གཏན་ནང་བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་སྐབས་དེ་ཁུལ་ཤེ་ས་དཔོན་མོ་ཞེས་པ་ཞིག་བྱུང་བ་དེར་བཙན་པོའི་གཟིགས་སྐྱོང་ཐོབ་ཚུལ་དང་། དཔོན་མོས་ཀྱང་བཙན་པོར་སྲི་ཞུ་བྱས་ལུགས་འཁོད་ཡོད་སྐད་ལ་དཔགས་ན་བཙན་པོའི་དུས་སུ་སྡེ་དཔོན་ནམ་ལུང་ཚན་གྱི་བདག་པོ་རེ་འགའི་མཁར་ཡང་ཡུམ་བུ་བླ་སྒང་གི་དབྱིབས་ལྟར་བཟོ་སྲོལ་མེད་དམ་སྙམ་པ་དཔྱད། བོད་ཀྱི་ཨར་ལས་ལ་རང་ཉིད་ཀྱི་སྔར་ཡོད་ལག་རྒྱུན་གོང་འཕེལ་བཏང་བའི་རྨང་གཞིའི་ཐོག་མི་རིགས་གཞན་གྱི་ལག་རྩལ་ཡང་བླརྡོསྭཱ་ནས་རང་གི་ལག་རྩལ་ལ་ཁ་གསབ་ཀྱིས་ཕུན་སུམ་ཚོགས་སུ་བཏང་

ནས་འཕེལ་རྒྱས་བཏང་བ་ཞིག་རེད། སྤྱི་ལོའི་དུས་རབས་བདུན་པའི་ནང་ཐང་རྒྱལ་རབས་ཀྱི་སྐབས་བཙན་པོ་སྲོང་བཙན་སྒམ་པོས་ཕོ་བྲང་པོ་ཏ་ལ་དང་། ར་ས་འཕྲུལ་སྣང་། རྒྱས་བཏབ་ར་མོ་ཆེ་སོགས་གསར་སྐྲུན་མཛད་སྐབས་ལྷ་ཁང་གི་བཟོ་དབྱིབས་ནི་བལ་པོ་དང་། རྒྱ་གར། རྒྱ་ནག་བཅས་ནས་དཔེ་བླངས་པ་དང་འབྲེལ་རྒྱ་བལ་གྱི་ལག་རྩལ་དང་ཟུང་འབྲེལ་གྱིས་བཟོ་སྐྲུན་མཛད་པ་རེད། བལ་བཟའ་ཁྲི་བཙུན་བཙན་པོ་སྲོང་བཙན་སྒམ་པོའི་བཙུན་མོར་ཕེབས་རྗེས་ཕོ་བྲང་པོ་ཏ་ལ་རྒྱས་སྐྲུན་མཛད་སྐབས་ཀྱི་བཟོ་དབྱིབས་སྐོར་རྒྱལ་རབས་གསལ་བའི་མེ་ལོང་སོགས་སུ་གསལ་བར་ལྕགས་རིའི་ཕྲེང་བ་གསུམ་གྱིས་བསྐོར་བའི་ནང་མཁར་དགུ་བརྒྱ་དགུ་བཅུ་རྩ་དགུ་དང་། རྩེ་མོར་རྒྱལ་པོའི་སྐུ་མཁར་དང་བཅས་སྟོང་ཡོད་པ་སོགས་མཁར་གྱི་བཟོ་བཀོད་གསུངས་པ་དེ་ལྟར་ལྷ་སའི་གཙུག་ལག་ཁང་གི་ནང་དང་རྩེ་ཕོ་བྲང་གི་གསུམ་སྐས་སྒོ་མཆོར་འོག་བྲིས་པ་དེར་མཁར་དབུས་མ་ཐོག་བརྩེགས་ཅན་ཧ་ཅང་མཐོ་བ་ཞིག་ལ་ཁང་པ་དམའ་བ་མང་པོས་བསྐོར་ཡོད་པ་ལྕགས་རིའི་ཁྱད་པར་མ་གཏོགས་ཡུམ་བུ་བླ་སྒང་དང་འདྲ་བ་འདུག་ཀྱང་། རྒྱ་ཁྱོན་དང་སྒེ་ཁུང་སོགས་ཡུམ་བུ་བླ་སྒང་དང་བསྡུར་ན་པོ་ཏ་ལ་ལེགས་བཅོས་ཆེ་བ་བྱུང་འདུག ལྷ་སའི་ཇོ་ཁང་གི་བཟོདབྱིབས་ནི་རྒྱ་གར་གྱི་བི་ཀྲ་མ་ལ་ཤཱི་ལའི་ལྷ་ཁང་ལ་དཔེ་བྱས་ནས་བཞེངས་ཚུལ་གཙུག་ཕྲེང་སོགས་ཀྱི་གསུངས་པ་དེ་བདེན་པར་སེམས་ཞེས་དེབ་དཀར་ནང་རྒྱུ་མཚན་དང་བཅས་ར་སྤྲོད་མཛད་ཅིང་། དེའི་བཟོ་ཁྱད་ནི་ཀ་བ་སྦོམ་ལ་ཐུང་བ། ཀ་གཞུ་དང་སྒོའི་རུ་བཞི་སོགས་ལ་)སྤྱས་

བཀྲོལ་གྱིས་བརྒྱན་པ། ལྕམ་གྱི་སྣེར་སེང་གེའི་གཟུགས་བརྙན་སོགས་ཡོད།ཐོག་ཡངས་ཀྱི་དཀར་གསལ་གྱིས་སྒོ་བརྒྱུད་ཁང་པའི་ནང་གསལ་བ་བྱས་པ་ལས་སྒེ་ཁུང་མེད། སྐབས་དེར་སོ་ཕག་ཀྱང་བེད་སྤྱོད་བྱས་ཚུལ་ལོ་རྒྱུས་སུ་བཀོད་པ་དེ་ལྟར། ༡༩༧༡ལོ་ལྷ་སའི་གཙུག་ལག་ཁང་གི་རྩིག་པ་ཉམས་གསོ་བྱེད་སྐབས་རྩིག་གཞི་རྙིང་པ་རྣམས་སོ་ཕག་དམར་པོ་དང་རྡོ་གཡམཆོཡིན་འདུག་པས་མི་ལོ་ཆིག་སྟོང་སུམ་བརྒྱའི་གོང་ནས་བོད་དུ་སོ་ཕག་བཟོ་ཤེས་ཐུབ། དེ་མཚུངས་འུན་ཁྲེང་ཀོང་ཇོས་ཀྱང་རྒྱ་ནག་ནས་བཟོ་བོ་བཀུག་སྟེ་རྒྱ་ནག་གི་ལྷ་ཁང་ལ་དཔེ་བྱས་ནས་ར་མོ་ཆེའི་གཙུག་ལག་ཁང་བཞེངས་པར་མཛད་པ་རྒྱ་སྟག་ར་མོ་ཆེ་ཞེས་གྲགས། དུས་རབས་བརྒྱད་པའི་ནང་བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་སྐུ་དུས་སུ་བསམ་ཡས་གཙུག་ལག་ཁང་གསར་བཞེངས་མཛད་སྐབས་རྒྱ་གར་དང་། རྒྱ་ནག བོད་གསུམ་གྱི་ཁྱད་ཆོས་དང་ལྡན་པའི་མཛེས་བཀོད་ཕུན་སུམ་ཚོགས་པའི་ལུགས་གསུམ་མི་འགྱུར་ལྷུན་གྱིས་གྲུབ་པའི་གཙུག་ལག་ཁང་ཞེས་པ་དེའི་ཕྱིའི་དབྱིབས་རྒྱ་གར་གྱི་ཨོ་ཏན་ཏ་པཱུ་རིའི་གཙུག་ལག་ཁང་ལ་དཔེ་བྱས། ནང་གི་བཀོད་པ་ནི་རྩིག་ཞེང་ཆེ་བ་དང་། ཐོག་དཔང་མཐོ་བ། བར་ཁང་སྟེང་ཁང་རྣམས་དཀར་ཆ་ཆེ་བ་སོགས་ཡོད་པ་རེད། འོན་ཀྱང་བསམ་ཡས་སུ་མེ་དགྲའི་བགེགས་བར་ཐེངས་ཁ་ཤས་བྱུང་བས་སྔ་ཕྱིར་ཞིག་གསོ་ཐེངས་འགའ་ཤས་བྱས་སྟབས་བཟོ་དབྱིབས་ལ་འགྱུར་བ་ཕྲན་བུ་བྱུང་ཡོད་ངེས་ཀྱང་། རྟེན་གཙོ་ཇོ་བོ་བྱང་ཆུབ་ཆེན་པོའི་བཞུགས་ཁང་དང་། དེའི་སྟེརྡོ་སྦྱོང་རྣམས་སྔོན་མའི་བཟོ་དབྱིབས་དེ་རང་ཡིན་འདུག་པ་ནི་ཇོ་བོ་

བྱང་ཆུབ་ཆེན་པོའི་བཞུགས་གནས་སྡིང་ཆ་དང་རྩིག་ཞེང་གིས་ཤེས་ཐུབ།སྐབས་དེར་རྫོ་ཕག་ཀྱང་བོད་སྤྱོད་བྱས་ཤིང་། རྫ་ཕག་གཡུ་རྩི་ཅན་གྱི་མཆོད་རྟེན་སྔོན་པོ་དེ་བཞིག་པའི་སོ་ཕག་ད་ལྟ་བསམ་ཡས་གྱི་གང་སར་མཐོང་རྒྱུ་ཡོད་པ་དང་། ༡༩༤༥ལོའི་ཡས་མས་སུ་བསམ་ཡས་རྫོང་སྡོད་ཐུབ་བསྟན་ལེགས་སྨོན་གྱིས་ས་སྟོང་གསར་སྦོལ་ཁྱོན་ཆེ་བྱེད་སྐབས་ས་འོག་ནས་སོ་ཕག་དམར་པོ་ཆེན་པོ་དང་ཁྲོ་ལྕགས་རྡོག་རྡོག་མང་པོ་ཐོན་པ་མི་སེར་གྱིས་ཁྲོ་ལྕགས་དེ་ཚོས་གཤོལ་ལྕགས་ཀྱི་ཁ་བཟོས་པ་སོགས་བྱས་པ་དང་། ༡༩༦༡ལོ་དགེ་རྒྱས་ལི་མ་ལྷ་ཁང་བཤེག་སྐབས་རྩིག་པ་སོ་ཕག་དམར་པོ་ཁྲོ་ཆུས་སྦྱར་བ་མ་ཟད། རྩིག་རྡོར་ཁྲོ་ལྕགས་བཞུན་མ་བསྲེས་པའི་ལོ་རྒྱུས་དེབ་ཅིཐེར་ནང་བཀོད་པ་ལྟར་འདུག་པ་དེ་ཐོག་ནས་སྐབས་དེའི་ཨར་རྒྱག་ལ་ཡུན་བརྟན་ཡོང་རྒྱུར་དོ་སྣང་ཧ་ཅང་ཆེན་པོ་བྱེད་ཀྱི་ཡོད་པ་མཚོན། བུ་ཚལ་གསེར་ཁང་ཕྱི་ལ་རྩིག་པ་མེད་པ་ནང་དུ་ཀ་བ་མེད་པ་སོགས་བཟོ་སྣ་བཅུ་གསུམ་གྱི་ཁྱད་འཕགས་ཅན་གསུངས་པ་དེ་ནི་ཤིང་སངས་གླང་སྣ་གཅིག་རྩེག་གཉིས་གནོན་བྱས་ཏེ་སྟེང་དུ་ཤིང་སངས་ཇེ་རིང་དང་གླང་སྣ་ཇེ་ཆེར་བཏང་ནས་ཐོག་བཀབ་འདུག་པས་དེ་དུས་བོད་དུ་ཨར་ལས་ལ་གསར་གཏོད་ཀྱི་རང་བཞིན་ཆེ་ཙམ་བྱུང་འདུག དུས་རབས་བཅུ་པའི་ནང་བཙན་པོ་རལ་པ་ཅན་གྱིས་འུ་ཤང་རྡོ་དཔེ་མེད་བཀྲ་ཤེས་དགེ་འཕེལ་གཙུག་ལག་ཁང་ཞེས་པ་འོག་ཐོག་གསུམ་རྡོ་དང། བར་ཐོག་གསུམ་ས་ཕག སྟོང་ཐོག་གསུམ་ཤིང་ལས་གྲུབ་པ། ཐོག་རེ་རེ་བཞིན་བྱ་འདབ། སྒོ། ཕ་གུ་དྲ་ཕྱེད་སོགས་ཀྱིས་མཛེས་པ། སྟེང་གི་རྒྱ་ཕུ༷་སྣང་

གིས་བསྐྱོད་ཚེ་གདུགས་ལྟར་འཁོར་བ་སོགས་ངོ་མཚར་ཅན་ཞིག་བཞེངས་པར་མཛད་ཀྱང་མི་རིང་བར་འཇིག་ནས་ད་ལྟ་སྔོན་མའི་བཟོ་དབྱིབས་བྲིས་མ་ཙམ་ལས་རྩིག་པ་སོགས་ཇི་ལྟར་ཡིན་ཚུལ་བརྗོད་ཐབས་མེད། དུས་རབས་བཅུ་གཅིག་པའི་ནང་རྭ་སྒྲེང་དགོན་པ་ཕྱག་འདེབས་སྐབས་རྡོ་བཟོ་བ་དང་ཤིང་བཟོ་བ་མ་མཐུན་པའི་དབང་གིས་རྡོ་བཟོ་བས་ལས་མཇུག་མ་སྐྱལ་སྟབས་ཤིང་བཟོ་བས་ཕྱོགས་མཚམས་རྣམས་སུ་ཀ་བ་བཅུ་གཉིས་བཙུགས། དེ་ལ་ཤིང་ལེབ་རེ་སྦྱར། དེའི་ཐོག་ཞལ་བ་བྱས་ནས་དབུ་རྩེ་ཀ་གཉིས་མ་བཞེངས་ཚུལ་འཁོད། སྐབས་དེར་ཁང་པ་དེ་ལྟར་གསར་གཏོད་ལྟ་བུ་ཡིན་འདུག དེང་སྐབས་ཁམས་དང་མལ་གྲོ་གུང་དཀར་རྫོང་གི་ས་གནས་ཁ་ཤས་སུ་ཁང་པའི་བར་བཅད་ཕལ་ཆེར་ཤིང་ཅུང་སྒོམ་པ་རེ་གཉིས་ཀ་བ་ལྟར་བླངས་ནས་དེ་ལ་གླང་མའི་ཡལ་གས་སླེལ་པོ་བཞིན་ལྷས་ནས་དེའི་ཐོག་ཞལ་བ་གཏོང་སྲོལ་ཡོད།དུས་རབས་བཅུ་གཅིག་པའི་ནང་བསྐྲུན་པའི་ས་སྐྱའི་ལྷ་ཁང་ཆེན་མོའི་བཟོ་སྐྲུན་ཐད་གོང་གསལ་རྣམས་དང་མི་འདྲ་བའི་ཁྱད་ཆོས་ནི་རྩིག་པ་ཕལ་ཆེར་གྱང་ཡིན་པ་དང་། ཐོག་དཔང་མཐོ་བ། ཀ་བའི་ཤིང་ཆར་ཡལ་ག་བཅད་པ་མ་གཏོགས་གཞན་གྱི་མཛེས་རྒྱན་བཏོན་མེད་པ། སེང་གཡབ་ཀྱི་དཀར་གསལ་ཆེ་བ། མ་ཁང་ཕྱིར་ལྕགས་རི་ཤིན་ཏུ་མཐོ་བས་བསྐོར་བའི་ཕྱོགས་བཞིའི་རྒྱལ་སྒོ་ཆེན་པོ་རེ་དང་རྒྱལ་སྒོ་སོ་སོའི་འགྲམ་དང་རྩིག་ཟུར་སོ་སོར་ལྕོག་དང་མཁར་རྫོང་། ལྕགས་རིའི་སྟེང་མི་རྣམས་འགྱུ་སྦྱང་བྱེད་ཐུབ་པའི་གྱང་ཞེང་དང་སོ་ཁུང་སོགས་ཡོད་པ་དེས་དམག་

འཁྲུག་སྐབས་འགོག་སྲུང་གཉིས་ཀྱི་ནུས་པ་ལྡན་པ་སོགས་ཀྱི་དགེ་མཚན་ལྡནཡོདཔ་རེད། ས་སྐྱའི་ལྷ་ཁང་ཆེན་མོ་བཞེངས་པའི་སྔ་རྗེས་ཀྱི་དུས་སྐབས་སུ་མཁར་རྫོང་ཕལ་ཆེར་ལ་དེ་འདྲའི་ལྕགས་རི་དང་ལྕོག་རྒྱག་སྲོལ་ཡོད་འདུག ས་སྐྱའི་ལྷ་ཁང་ཆེན་མོའི་ཐིག་ཚད་ལེན་ཡུལ་དུ་གྲགས་པ་ཆུ་ཤུར་རྫོང་ཁོངས་གྱེར་ལྷ་པའི་ལྷ་ཁང་(ཕོ་བྲང་)གི་ལྕགས་རི་ཞིག་རོའི་ཞེང་ལ་སྤྱི་ཁྲེ་དོ་དང་གྲངས་ཆུང་བརྒྱད་ཅུ་ཙམ་ཡོད་ཅིང་། མཁར་གྱི་ལྕགས་རིས་མཁར་རྫོང་ལ་སྲུང་སྐྱོབ་ཡོང་ཕྱིར་ལྕགས་རི་གྱང་ཞེང་ཆེ་ཞིང་སོ་ཁུང་ཕྱི་དོག་ལ་ནང་ཡངས་པ་སོགས་བཟོ་སྲོལ་ཡོད་འདུགདུས་རབས་བཅོ་ལྔ་པའི་འགོར་བསྐྲུན་པའི་དགའ་ལྡན་སོགས་དགོན་པ་འགའ་ཡི་བཟོ་སྐྲུན་ནི་གོང་གི་དེ་དག་དང་མི་འདྲ་བ་ཡོད་པ་སྟེ།སྒོ་མཆོར་དང་འདུ་ཁང་རྒྱལ་སྒོ་ཐད་ཀུར་འབྲེལ་བ་དང་། འདུ་ཁང་ཀ་རིང་གི་སེང་གཡབ་ལ་རྣམ་ཐར་སྒོ་གསུམ་དང་ཁྲ་བཅད། གཙང་ཁང་ལ་དཀར་གསལ་ལོགས་སུ་ཡོད་པ། སྒོ་མཆོར་གྱི་སྟེང་རབ་གསལ་དང་།ཐོག་ཁང་གི་སྒེ་ཁུང་ཕྱིར་བཏོན་པ་སོགས་ཡིན་པ་ཕྱིས་སུ་བསྐྲུན་པའི་དགོན་པ་ཕལ་ཆེར་དེ་འདྲའི་བཟོ་དབྱིབས་མཚུངས། དུས་རབས་བཅུ་བདུན་པའི་ནང་ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་ལྔ་པ་དང་སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོ་གཉིས་ཀྱི་སྐུ་དུས་སུ་སྔ་ཏིང་དུ་པོ་ཏ་ལའི་ཕོ་བྲང་དཀར་པོ་དང་དམར་པོ་གསར་བཞེངས་མཛད་ཅིང་སྐབས་དེར་བསྐྲུན་པའི་ཕོ་བྲང་ནི་ད་ལྟ་ང་ཚོས་མཐོང་རྒྱུ་ཡོད་པ་འདི་ཡིན། དེའི་བཟོ་ཁྱད་ནི་རྩིག་རྡོ་ཚང་མ་རྡོ་ཆེན་ཡིན་པ་དང་། འོག་ཁང་རྣམས་བྲག་ཤུར་ཡིན་པ། རྩིག་ཞེང་ཆེ་བ། 4།ག་

ནས་སྟོང་བར་རིམ་བཞིན་རྩིག་ཞེང་ཆུང་དུ་འགྲོ་བ་དང་། ཐོག་དཔང་དམའ་རུ་སོང་བ། ཕྱི་རྩིག་གི་རྩིག་པའི་འཐེན་མངོན་གསལ་དོད་པ།འོག་ཁང་དུ་རླུང་འགྲོ་དཀར་གསལ་གོ་ཉིས་ག་ཆོད་རྡོ་ཁུང་ཟུར་གསུམ་དང་། དེའི་སྟེང་དཀར་གསལ་ལ་རྒྱུག་ཁྲ། སྟེང་ཁང་དུ་སྒེ་ཁུང་ཇེ་ཆེར་ཡོད་པ། འོག་ཁང་གི་དཀར་གསལ་ལ་རྒྱུག་ཁྲ་དང་། སྟེང་ཁང་གི་སྒེ་ཁུང་ལ་པང་ལེབ་དང་ཁྲ་མ་སོགས་ཡིན། གོང་གསལ་གྱི་ཁང་བཟོ་རྣམས་དང་ཁྱད་པར་ཅུང་ཆེ་བའི་བཟོ་སྐྲུན་གྲས་དུས་རབས་ཉི་ཤུ་པའི་ལོ་རབས་ཉི་ཤུའི་ནང་བསྐྲུན་པའི་ནོར་གླིང་སྤྱན་བསལ་ཕོ་བྲང་གི་བཟོ་ཁྱད་ནི་རྒྱ་ཕེབས་ཀྱི་མདའ་གཡབ་རབ་གསལ་སྟེང་གཡོགས་པ།(རྗེས་སུ་རྩེ་ཕོ་བྲང་གི་གཟིམ་ཆུང་དགའ་ལྡན་སྣང་གསལ་དང་། ནོར་གླིང་ཁམས་གསུམ་ཟིལ་གནོན། རྟག་བརྟན་མི་འགྱུར་ཕོ་བྲང་། ལྷ་ས་གཙུག་ལག་ཁང་གི་བླ་བྲང་སྟེང་སོགས་ལའང་ཡོད་)ཁྲ་མའི་ཤེལ་སྒོ་ལིང་རེ་ཡིན་པ་སོགས་སྟེང་ཤོད་བར་གསུམ་གྱི་ཁང་པའི་བཟོ་བཀོད་དོད་ལ་བགྲོད་ལམ་སྟབས་བདེ་བ།བྲག་ཤུར་དང་ཁུག་ཀྱོག་ཉུང་བ། སྐས་འཛེགས་དང་རྡོ་སྐས་ཀྱོག་ཀྱོག་ཡིན་པ་བཅས་རེད། གཞན་ཡང་ནོར་གླིང་ལྷུན་གྲུབ་དགའ་ཚལ་ལྟ་བུ་ནི་རྒྱ་ནག་གི་བསིལ་ཁང་ལ་དཔེ་བལྟས་ནས་བཟོས་པ་དང་། དུས་རབས་ཉི་ཤུའི་ལོ་རབས་བཅུ་པའི་ནང་བསྐྲུན་པའི་ལྷ་སའི་ཚེ་སྨོན་གླིང་སྤྲོ་ཁང་(ཆོས་ར་)ནང་ཤིང་གི་གདུང་མ་ཐད་གདུང་དུ་བཏང་བ་ནི་ལྷ་ས་ཁུལ་དུ་ཀ་བ་མེད་པར་གདུང་མ་གཅིག་གས་གོ་ཆོད་པར་བྱས་པ་དང་པོ་ཡིན་སྐད།ལོ་༵༵ས་སུམ་ཅུ་པའི་མཇུག་ཏུ་རྒྱ་གར་ནས་ལྕགས་གདུང་གཅུས་གཟེར་

ཅན་མངགས་ཉོ་བྱས་ཏེ་བེད་སྤྱོད་བྱ་སྲོལ་དར་ནས༡༩༥༩ལོ་བར་བེད་སྤྱོད་བྱེད་མུས། ༡༩༥༦ལོ་ནོར་བུ་གླིང་ཁའི་ཕོ་བྲང་གསར་པ་སྟེ་རྟག་བརྟན་མི་འགྱུར་གི་བཟོ་བཀོད་ཐད་ཕྱི་དབྱིབས་མི་རིགས་ཀྱི་ཁྱད་ཆོས་ལྡན་ལ་ནང་གི་སྒྲིག་ཆས་དེང་དུས་དང་མཐུན་པ་སོགས་ཡོད་པ་ནི་བོད་ཀྱི་ཨར་ལས་འཕེལ་རིམ་སྐོར་དེ་ཐོག་ནས་བོད་ཀྱི་ཨར་ལས་བཟོ་པའི་བློ་གྲོས་དང་སྙིང་སྟོབས་མཚོན་གྱི་ཡོད།བ།རྣོ་པ། དམིགས་བསལ་གྱི་ཁྱད་ཆོས་འགའ་ཤས།ནག་རྩི། བོད་ཁང་གི་སྒོ་དང་སྒེ་ཁུང་གི་གཡས་གཡོན་དུ་ནག་རྩི་གཏོང་བ་དེ་ལ་འགའ་ཤས་ཀྱིས་བདུད་ཀྱི་སྨ་ར་མཚོན་བྱེད་རེད་ཟེར་བ་དང་། ལ་ལས་དམ་ཅན་ཆོས་རྒྱལ་གྱི་ར་ཅོ་རེད་ཟེར་བ་སོགས་ཤོད་ཚུལ་མི་འདྲ་བ་མང་པོ་ཡོད་པ་ནི་ཁུངས་མེད་ཀྱི་གཏམ་དང་བྱིས་སྒྲུང་ཞིག་རེད།དོན་དངོས་ནི་བོད་ལྗོངས་ས་བབ་མཐོ་བས་གནམ་གཤེས་གྲང་ངར་ཆེ་རུང་ཉི་འོད་ཕོག་ཚད་ཆེ་བའི་ཐོག་དགུན་དུས་ཉི་མ་ལྷོ་ཕྱོགས་སུ་བགྲོད་སྟབས་ལྷོ་ཕྱོགས་ནས་ཉི་འོད་ཕོག་ཤུགས་ཆེ་བས་ཁང་པ་ཕལ་ཆེར་ཁ་ལྷོ་ལྟ་བཟོ་སྲོལ་ཡོད། ཚོས་གཞི་ནག་པོས་ཉི་འོད་འཐེན་པ་དང་དཀར་པོས་ཉི་འོད་བཀག་པ་དེང་དུས་ཀུན་གྱིས་ཁས་ལེན་གྱི་ཡོད། བོད་ཁང་ཕལ་ཆེར་གྱི་ཕྱི་རྩིག་དཀར་པོ་བཟོ་སྲོལ་ལ་བརྟེན་དགུན་དུས་ཁང་པའི་ནང་ཉི་འོད་ཕོག་ནས་དྲོད་ཚད་འཐེན་ཤུགས་ཆེ་ཕྱིར་སྒེ་ཁུང་གི་མཐར་ནག་རྩི་གཏོང་བ་མ་43

ཟད། ལྷོ་ལྟ་མ་ཡིན་པའི་སྒོ་དང་སྒེ་ཁུང་ལ་ཡང་ནག་རྩི་གཏོང་དོན་ནི་ཚང་མ་གཞི་མཚུངས་ཀྱི་མཛེས་ཆ་ཡིན་པར་ཤེས། ནག་པོས་ཉི་འོད་འཐེན་པ་དང་དཀར་པོས་ཉི་འོད་བཀག་པ་དེ་རང་རེའི་མེས་པོ་ཚོས་སྔར་ནས་ཤེས་ཀྱི་ཡོད་པ་མཚོན། ་ཞལ་བ་མཛུབ་རིས། ཁང་པ་ས་ཕག་གི་རྩིག་པ་ཡིན་ན་ཕྱི་ངོས་སུ་ཞལ་བ་ངེས་པར་གཏོང་གི་ཡོད། ཞལ་བའི་ངོས་སུ་མཛུབ་རིས་གཞུ་དབྱིབས་ཅན་བརྩེགས་མར་བྲིས་པའི་བར་ན་མཛུབ་རིས་ཉིས་ཤུར་རེ་ཐད་ཀུར་གཞུང་དུ་འཐེན་ཡོད། ཆར་ཆུ་རྩིག་ལྡེབས་སུ་ཕོག་སྐབས་ཞལ་བའི་མཛུབ་རིས་བརྒྱུད་ཆུ་རྣམས་ས་ཐོག་ཏུ་སོང་སྟབས་རྩིག་པར་སྲུང་སྐྱོབ་ཐུབ་ཀྱི་ཡོད།སྤེན་བད། སྤེན་བད་ནི་མཛེས་ཆ་ཙམ་མ་ཟད། ཁང་སྟེང་དུ་རླུང་བུའི་ཤུགས་ལེན་པའི་ཁྱད་ཆོས་དང་། ཕྱོག་མདེལ་ལེན་པ། འབར་གས་མི་བྱེད་པ་སོགས་ཀྱི་དགེ་མཚན་ལྡན་ཡོད།ཀ་བ་བརྗེ་སྟངས།(འགྱོགས་རྒྱག་སྟངས་) བོད་ཁང་གི་ཀ་བར་སྐྱོན་ཆ་བྱུང་ཡོད་ན་ཀ་བ་གསར་བརྗེ་བྱེད་སྟངས་ནི་ཀ་བ་སྐྱོན་ཅན་དེའི་གཞུ་ཆུང་ལ་ཤིང་སྦོམ་ཕྲ་ཀ་བ་ལས་ཕྲ་ཙམ་གཉིས་བཙུགས་པའི་འོག་ཏུ་ཤིང་རིང་ཐུང་དང་སྦོམ་ཕྲ་སྙོམས་པ་རེ་རེའི་རྩེ་མོ་ཀ་སྐྱོར་དེའི་འོག་ཏུ་བཅུག་ནས་རྩ་བ་གྱེན་དུ་བཀན་པའི་སྟེང་ནས་བྱེ་མ་དོ་པོའམ་མི་གྲངས་མང་ཉུང་ཆ་སྙོམས་ཀྱིས་མནན། ཤིང་བཟོ་བ་དེའི་བཀོད་འདོམས་བཞིན་དལ་བུས་མནཱ།་ཏེ་གདུང་མ་བཏེགས་རྗེས་ཀ་བ་རྙིང་པ་སྐྱོན་ཅན་དེ་ཚུར་བླངས།

ཀ་བ་གསར་པ་བཙུགས་ཏེ་འགྱོག་ཤིང་རིམ་བཞིན་གནོན་ཤུགས་ཇེ་ཡང་དུ་བཏང་ནས་ཀ་བ་ཚུགས་མཚམས་ཀ་སྐྱོར་དེ་ལེན་གྱི་ཡོད། ཀ་བ་བརྗེ་བ་དེ་ཁང་པ་ཐོག་གཅིག་ཙམ་མ་ཟད་ཐོག་བརྩེགས་ཁ་ཤས་ཡོད་པའི་འོག་ཁང་གི་ཀ་བ་ཡང་བརྗེ་སྲོལ་ཡོད།ས་ཕག ས་ཕག་ཅེས་པ་སྤྱི་བཏང་ས་ཁོ་ནའི་ཕག་ཁྱབ་ཆེ་རུང་། ད་དུང་རྫ་ཕག་དང་ལྕི་བའི་ཕག་ཀྱང་ཡོད། ཕོ་བྲང་པོ་ཏ་ལའི་སྟེང ཁང་འགའ་ཤས་ཀྱི་བར་བཅད་དང་ཚོམས་ཆེན་ཤར་གྱི་སེང་གཡབ་ཀྱི་རྩིག་པ་ལྕི་ཕག་ལས་བཟོས་པ་མཐོང་རྒྱུ་ཡོད། ལྕི་ཕག་གིས་ཁང་པའི་བར་བཅད་བྱས་ན་ཤོད་ཁང་གི་ཤིང་ཆར་ཡང་བཟོད་ཆེན་པོ་ཡོང་གི་ཡོད།གྱང་གི་སྐོར། གྱང་ནི་དུས་སྐབས་ཤིག་ལ་དར་ཁྱབ་ཆེ་བའི་རྩིག་བཟོའི་གྲས་ཤིག་ཡིན། ཁམས་ཁུལ་སོགས་ལ་དར་སོ་ཆེ་ཙམ་ཡོད་ཐོག་༡༩༥༩ལོའི་གོང་དུ་ལྷ་ས་སོགས་ཀྱི་ས་ཆ་མང་པོར་ལྕགས་རི་ཕལ་ཆེར་གྱངརྩུང་གི་ཡོད། གྱང་རྡུང་སྟངས་ནི་འོག་ཏུ་ཆུ་ལེན་རྡོ་རྩིག་བསྟར་པ་གཉིས་གསུམ་ཙམ་བརྩིགས་པའི་སྟེང་དུ་བྱང་པར་ཞེས་ཆེད་བཟོས་པང་ལེབ་ཞེང་ཆེན་གཉིས་བསླངས་པའི་མགོ་མཇུག་གཉིས་སུ་རྒྱུག་རིལ་གཉིས་རེ་ཐག་པས་བསྡམས་ནས་བྱང་སྒྲོམ་བཟོས་པའི་ནང་ས་གཞའ་ཚན་ཕྲན་བུ་ཡོད་པ་ཞིག་བསླུགས་སྟེང་རྒྱུག་རིལ་སྣེ་གཅིག་ཟླུམ་བུ་དང་སྣེ་གཅིག་རྩེ་མོ་ཟུར་ལེབ་ཡིན་པ་ཞིག་གིས་རྡུང་གི་ཡོད། གྱང་གི་ཁྱད་ཆོས་གཙོ་བོ་ནི་ཕྱོག་མདེལ་ཕོག་ཀྱང་རྩིག་པ་མི་ལོག་པ་སོགས་ཡོད། གྱང་རྡུང་པའི་ཁང་པའམ་ལྕགས་རི་ཐོག་བརྩེགས་ངེས་མེད་ཡོད་པ་དཔེར་ན་ལྷ་སའི་4རྡོ་ཕོ་

བྲང་པོ་ཏ་ལའི་ཞོལ་གྱི་ལྕགས་རི་དང་ས་སྐྱའི་ལྷ་ཁང་ཆེ་མོ་ལྟ་བུ་ཡིན།ཤིངབརྩེགས་བཅུ་གསུམ། ཤིང་བརྩེགས་བཅུ་གསུམ་ཞེས་པ་ནི་དགོན་པ་ཆེ་ཁག་གི་འདུ་ཁང་དང། ཕོ་བྲང་གི་ཚོམས་ཆེན་གྱི་ཀ་རིང། སྒོ་མཆོར་སོགས་ཀྱི་མཛེས་རྒྱན་ལྟ་བུ་ཡིན། དེ་ཡང་ཀ་བ་ནས་ལྕམ་གྱི་བར་དུ་བརྩེགས་མ་བཅུ་གསུམ་ཡོད་དེ། ༡ ཀ་བ། ༢ གཞུ་ཆུང། (སྤེ་ལོག)༢ གཞུ་རིང་། ༤ པད་མ། ༥ ཆོས་བརྩེགས། ༦ གདུང་མ།༧ བབས་གདན། ། བབས་ཐུང་། འ བབས་རིང་། ༡༠ དྲི་གདན། ༡༡ དྲེ་ཐུང་། ༡༢ དྲེ་རིང་། ༡༢ ལྕམ་བཅས་ལ་ཟེར་སྐད།ཟུར་འཕྱོངས། ཕོ་བྲང་སོགས་ཀྱི་ཡང་སྟེང་རྩིག་ཟུར་ངོས་སུ་ཟུར་འཕྱོངས་ཞེས་སྒེ་ཁུང་ཁྲ་གླིང་ཅན་ཕྱོགས་གཉིས་དཀར་གསལ་ཡོད་པ་དེ་སྒེར་པ་ཁག་དང་མི་སེར་དཀྱུས་མའི་ཁང་པར་བཟོ་མི་ཆོག་སྐད།ཟམ༔ག ཡུལ་གྲུ་མང་པོར་སྔར་གྱི་ཟམ་པ་མང་པོ་མཐོང་རྒྱུ་ཡོད་པ་དེ་ཚོའི་ཟམ་སྣེའི་རྩིག་པ་འགའ་ཞིག་ཆུ་རྡོ་རིལ་རིལ་སྐམ་རྩིག་(འདམ་པ་མེདཔ་)བརྒྱབ་ནས་བཟོས་པ་དང་དེའི་སྟེང་རྒྱུག་པ་རིམ་བཞིན་ཇེ་རིང་དུ་སྒྲིག་སྟེང་ཟམ་གདུང་བཀལ་ནས་བཟོས་པ་ཡོད།རྒྱན༣ས། དགོན་པ་དང་ལྷ་ཁང་སོགས་ཀྱི་རྩིག་ལྡེབས་སུ་ལྷ་སྐུ་དང་རྒྱལ་རབས་རྣམ་ཐར་སོགས་རི་མོ་འབྲི་སྲོལ་ཡོད་པ་མ་ཟད། ཁྱིམ་པའི་སྒེར་ཁང་ལ་ཡང་སྒོ་ནང་དུ་སོག་པོ་སྟག་ཁྲིད་དང་ཨ་ཙར་གླང་ཁྲིད་(ཁོལ་པོ་།སྤྱ་བྷི་ལི་)སོགས་འབྲི་སྲོལ་ཡོད། སོག་པོ་སྟག་ཁྲིད་ཀྱི་རྒྱུ་མཚན་ནི་སྤྱི་

ལོའིདུས་རབས་བརྒྱད་པའི་ནང་སློབ་དཔོན་པད་མ་འབྱུང་གནས་ཀྱིས་བོད་ཀྱི་རྗེ་འབངས་ཉེར་ལྔ་གྲུབ་པ་ཐོབ་པར་མཛད་ནས་རྗེ་འབངས་ཉེར་ལྔ་སོ་མོས་སྒྲུབ་རྟགས་རེ་བསྟན་སྐབས་སོག་པོ་ལྷ་དཔལ་གྱིས་གཅན་གཟན་འཛིན་པརམཛད་ཅིང་། ཕྱིས་སུ་དེ་དོན་སོག་པོ་སྟག་ཁྲིད་སྒོ་འགྲམ་དུ་བྲིས་ན་གནོད་པ་ཟློག་པ་ཡིན་ཟེར་བ་དང་། ལ་ལས་སོག་པོ། ལྕགས་ཐགསྟག་བཅས་པ་རིགས་གསུམ་མགོན་པོའི་ཚོན་དོན་ཡིན་ཡང་ཟེར། འོན་ཀྱང་ཀུརྨ་བཀའ་རྒྱུད་ཀྱི་དགོན་པ་རྣམས་སུ་འགྲེལ་པ་གཞན་ཞིག་ཡོད་སྟབས་སོག་པོ་སྟག་ཁྲིད་འབྲི་སྲོལ་མེད་སྐད། རི་མོ་འབྲི་སྟངས་ནི་སྟག་གི་སྐེར་ལྕགས་ཐག་བཀོན་ཏེ་སོག་པོས་ཕྱིར་འདོན་ལྟ་བུ་ཞིག་དང་། ཨ་ཙར་གླང་ཁྲིད་ནི་ནོར་ལྷ་ཡིན་པས་ཨ་ཙར་གྱིས་གླང་ཆེན་ལ་ནོར་བུ་བཀལ་ཏེ་ནང་དུ་ཁྲིད་ཡོང་མཁན་གྱི་རྣམ་པ་ཞིག་འབྲི་དགོས། གཞན་ཡང་བཀྲ་ཤེས་རྟགས་བརྒྱད་དང་། རྫས་བརྒྱད། འདོད་ཡོན་སྣ་ལྔ། རྒྱལ་སྲིད་སྣ་བདུན། མཐུན་པ་སྤུན་བཞི། ཚེ་རིང་དྲུག་འཁོར་སོགས་ཀྱི་རི་མོ་ལ་ཡང་་འགྲེལ་བཤད་རེ་ཡོད་ཀྱང་འདིར་མ་བྲིས།ཡོལ་བ་དང་གཤམ་བུ་སོགས། བོད་ཁང་གི་སྒོ་དང་སྒེ་ཁུང་གི་ཐོད་དུ་གཤམ་བུ་གཏོང་གི་ཡོད། གཤམ་བུ་ཕལ་ཆེར་དར་དཀར་པོར་གོང་བ་དམར་སེར་སྔོ་གསུམ་སྒར་སྲོལ་ཡོད། དགོན་པ་དང་ཕོ་བྲང་གི་རབ་གསལ་ལམ་གཟིམ་ཆུང་གི་སྒེ་ཁུང་སྟེང་གི་གཤམ་བུའི་འོག་ཏུ་གནམ་ཡོལ་ཞེས་རས་སམ་དར་གོས་ཀྱི་གཞི་དམར་པོར་མཐའ་ལྕགས་དང་ཚེམ་སྲུབ་སྟེང་སྔོན་པོ་བཏང་བ་ཞིག་དང་། རབ་གསལ་མདུན་གྱི་སྟག་ཁྲའི་རྡོལྷ་སུ་

གོང་མཚུངས་ཀྱི་ཡོལ་བ་ས་ཡོལ་ཞེས་པ། རབ་གསལ་དང་སྒོ་མཆོར་མདུན་སྦྲ་ཡོལ་ནག་པོར་རས་དཀར་པོའི་མཐའ་ལྕགས་དང་པ་ཏྲ་སོགས་ཀྱི་སྦ་ལེ་བརྒྱབ་པ་ཞིག་གཏོང་གི་ཡོད། སྒེར་པའི་ཁང་པར་གནམ་ཡོལ་ལས་ས་ཡོལ་གཏོང་གི་མེད། གཞན་ཡང་ཁང་པའི་མཛེས་ཆར་ཐུག་དང་།རྒྱལ་མཚན། དར་ལྕོག བཀྲ་ཤིས་ཁྲ་རིང་། དར་ལྡི་སོགས་འཛུགས་སྲོལ་ཡོད་པ་རྣམས་མིང་སྨོས་ཙམ་ལས་རྩིག་བཟོ་དང་འབྲེལ་བ་ཆེར་མེད་སྟབས་འདིར་ཞིབ་ཆ་མ་བཀོད་པ་བཅས་སོ། །བརྒྱད་པ། རྩིག་བཟོའི་སྐོར་གྱི་ལན་འདེབས།རྩིག་རྨང་། རྩིག་རྨང་ནི་ཁང་པ་སྐྲུན་སྐབས་ཀྱི་རྩིག་པའི་རྨང་གཞི་ཡིན་ཞིང་། རྩིག་རྨང་འདྲུ་སྐབས་སྤྱིར་བཏང་ཁང་པའི་མཐོ་ཚད་ལ་གཞིགས་ཏེ་འབྲུ་དགོས་ཀྱང་། འདྲུ་བའི་ས་ཆ་དེར་གྲམ་ཧྲུག་མང་པོ་དོན་ན་གཏིང་ཚད་ཧ་ཅང་རིང་པོ་འདྲུ་མི་དགོས་པ་དང་། ས་དེར་གྲམ་ཧྲུག་མེད་པ་ཡིན་ན་གཏིང་ཚད་ངེས་ཅན་ཞིག་དྲུས་ནས་གྲམ་ཧྲུག་གང་འཚམ་བཏིང་ཐོག་ས་སྦོལ་བཀྲམ་སྟེང་སེང་རྡོ་ཡུན་རིང་བརྒྱབ་ཐོག་རྨང་རྡོ་བཏིང་དགོས།རྩིག་རྨང་གི་ཞེང་ལ་དཔེར་ན་རྩིག་པ་དངོས་ཀྱི་ཞེང་ལ་སྐར་མ་དྲུག་ཅུ་ཡིན་ན་རྩིག་རྨང་ལ་སྐར་མ་བརྒྱ་དང་ཉི་ཤུ་དགོས།རྩིགནོ། རྩིག་རྡོ་ནི་རྩིག་རྨང་གི་རྡོ་ལ་བཟོ་ཏ་འདོན་མི་དགོས། རྡོ་ཆེ།་།མས་བཏིང་པའི་བར་སེང་དུ་ཁོག་རྒྱོང་དང་། ཁོག་འདག་(ས་

སྤུས་ལེགས་ཏེ་ས་ཚི་ཅན་དགོས་)སེབ་ཧྲུག་རྣམས་རྒྱང་སྟེང་ས་སྦོལ་བཀྲམ་སྟེང་སེང་རྡོ་གང་མ་རྒྱག་དགོས། དེ་ལྟར་རྨང་རྡོ་ས་ངོས་དང་སྙོམས་རྗེས་རྩིག་པ་དངོས་གཞི་རྩིག་དགོས་པ་ཡིན། རྩིག་རྡོ་ལ་རྩིག་ཟུར་གྱི་རྡོ་(ཟུར་རྡོ་)དང་། རྩིག་ངོས་ཀྱི་རྡོ། ཁོག་རྡོ་བཅས་ལ་ཁྱད་པར་ཡོད། ཟུར་རྡོ་ལ་རྩིག་ཟུར་བཟོ་འདོན་དགོས་པ་དང་། རྩིག་ངོས་རྡོ་ལ་སྔ་དུས་བཟོ་ཏ་བཟོས་པ་ཆེར་མེད་པ་ནི་པོ་ཏ་ལའི་ཕོ་བྲང་དམར་པོ་སོགས་ཀྱི་རྩིག་རྡོ་ནས་ཤེས་ཐུབ། དུས་རབས་ཉི་ཤུ་པའི་ལོ་རབས་ཉི་ཤུའི་ཡས་མས་ནས་རྩིག་རྡོ་བཟོ་ཏ་བཟོ་བའི་ལག་རྩལ་དར་ཆེ་ཙམ་བྱུང་བ་ལྷ་ས་གྲོང་ཁུལ་རྙིང་པའི་ནང་ཚེ་སྨོན་གླིང་དགོན་པ་དང་། ཡབ་གཞིས་ཕུན་ཁང་། ནོར་བུ་གླིང་ཁའི་སྤྱན་བསལ་ཕོ་བྲང་སོགས་ནས་ཤེས་ཐུབ། རྩིག་རྨང་གི་སྟེང་རྩིག་པ་དངོས་གཞི་སློང་སྐབས་རྩིག་ཞེང་ཐད་ཕྱི་ནང་གཉིས་ནས་སྐར་མ་ཉི་ཤུ་ཡན་རེ་སྐུམ་དགོས། རྩིག་པའི་ཕྱི་ནང་གཉིས་ཀྱི་རྡོ་ངོས་འཇམ་པ་ཕྱིར་བསྟན་དགོས་པ་མ་ཟད་རྡོ་རྣམས་སྣོལ་མར་བརྩིག་དགོས།སེངརྡོ། སེང་རྡོ་ཞེས་པ་ནི་རྩིག་རྨང་དྲུས་རྗེས་དང་རྨང་རྡོའི་ཐོག་བཅག་བཅག་གཏོང་བྱེད་ཀྱི་རྡོ་ལེབ་ཞིག་ཡིན། བེད་སྤྱོད་བྱེད་སྟངས་ནི་ཨར་པོ་བ་དམངས་རྒྱུག་རྣམས་ས་ཤུར་དང་རྩིག་རྡོའི་སྟེང་ལ་ལངས་ནས་སེང་རྡོ་མགོ་བོའི་ཐད་བཏེགས་ནས་མར་གཡུག་དགོས། རྡོ་དེ་ཡར་སྒྲུག་སྐབས་ཕྱག་བཞེས་མ་ལ་ཕྱག་བཞེས་མ། རྡོ་སྒྲུག་ཡོད་ལ་རྡོ་སྒྲུག་ཡོད།ཅེསགཞས་གདངས་དང་བཅས་ལས་མི་ཚང་མས་མཉམ་དུ་སྒྲུག་གློད་ཟེ་ལགས་(ཁ་རྒྱུན་དུ་གློད་ཟེ་ལའི་ཟེར་གྱི་ཡོད་)ཟེར་བ་དང་གློད་པ་།སྡུས་

ཚང་མ་མཉམ་དུ་བྱེད་དགོས་པ་ལས་སྔ་རྟིང་འཛར་འཛར་གྱིས་སེང་རྡོ་གཡུགས་ན་རྩིག་འབེར་བརྒྱབ་རྐྱེན་རྩིག་པ་འཁྲུག་སྐྱོན་དང་ལས་རོགས་ཀྱི་རྐང་ལག་ལ་རྨས་སྐྱོན་བཟོ་ཉེན་ཡོད།ཁོག་རྡོ། ཁོག་ཞེས་པ་ནི་རྩིག་ངོས་ཕྱི་ནང་གཉིས་ཀྱི་བར་དུ་རྩིག་པའི་རྡོ་ལ་ཟེར། ཁོག་རྡོ་བཟོ་ཏ་ཆེད་དུ་འདོན་མི་དགོས་ཀྱང་ཁོག་རྡོ་རྡོ་རིལ་གྱིས་མི་ཡོང་བས་གཏམ་དཔེར་ཡང་རྡོ་རིལ་རིལ་རྩིག་པའི་དཀྲུག་ཤིང་ཞེས་བརྗོདསྲོལ་ཡོད། ཁོག་རྡོ་རྡོ་ཆེན་གྱི་བར་དུ་རང་གཤོང་ཞེས་བར་སེང་སྟོང་ཆ་རྒྱོང་བྱེད་བར་སྟོང་དེའི་བཟོ་དབྱིབས་དང་མཚུངས་པ་ཞིག་འཇུག་དགོས།འདག་ཆེན། འདག་ཆེན་ལ་ཁོག་འདག་ཡང་འབོད། དེ་ནི་ས་དམར་ལྟ་བུ་ས་ཚི་ཅན་ཞིག་དགོས། རྩིག་པའི་ངོས་གཉིས་དང་ཁོག་རྡོ་ཁྲིད་ཚར་རྗེས་འདག་པ་བླུགས་པ་དེ་ཡིན།སིབ་དྲུག སིབ་དྲུག་ཅེས་པ་ནི་རྡོ་བཟོ་ཏ་འདོན་སྐབས་ཀྱི་རྡོ་ཧྲུག་ལ་ཟེར། རྩིག་པའི་ཁོག་འདག་རྒྱག་སྐབས་སིབ་ཧྲུག་རྣམས་ཁོག་རྡོ་ཆེན་པོ་དང་རང་གཤོང་གི་བར་སེང་རྣམས་འདམ་པ་དང་མཉམ་དགོས། ཁ་རྒྱུན་དུ་སིབ་ཧྲུག་ཅེས་བོས་ཀྱང་རྩིག་རྡོའི་བར་སེང་རྒྱོང་བྱེད་ཀྱི་རྡོ་བྱུག་ལ་ཟེར་བ་མིན་ནམ་དཔྱད།ས་སྦོལ། ས་སྦོལ་ནི་རྩིག་རྡོ་བསྟར་རེ་ཁྲིད་པའི་ཁོག་རྒྱོང་སོགས་རྩིག་པའི་ཕྱི་ནང་བར་གསུམ་ཚར་བའི་སྟེང་དུ་ས་ལ་ཆུ་ཕྲན་བུ་ཡོད་པའི་ས་སྦོལ་པོ་སྭཱ་།གྲམ་དགོས། ་

ཅབ་ལེ། ཅབ་ལེ་ནི་རྩིག་པའི་ཕྱི་ནང་གི་ངོས་གཉིས་ཀྱི་རྡོ་ཆེན་བསྟར་པ་རེ་ཁྲིད་རྗེས་ས་སྦོལ་གྱི་སྟེང་དུ་ཁྲིད། རྡོ་ཆུང་ལེབ་མོ་ཕྲེད་དུ་བཏང་བ་དེ་ཡིན། ཅབ་ལེའི་རྡོ་ལ་བཟོ་ཏ་འདོན་དགོས་པས་དེ་ནི་རྡོ་བཟོ་དགེ་ཕྲུག་ཚོའི་ལས་འགན་ཡིན།ཅབརྒྱོང་། ཅབ་རྒྱོང་ཞེས་པ་ཅབ་ལེ་ཁྲིད་རྗེས་ཁོག་རྩིག་གི་སྟེང་དུ་རྡོ་ཚལ་བཀྲམ་སྟེ་ཅབ་ལེ་དང་སྙོམས་པ་བཟོ་བྱེད་ཀྱི་རྡོ་གཤགས་ཚལ་ཡིན།གྲུབས་བཀག སྲུབས་བཀག་ཅེས་རྩིག་པའི་ངོས་ཀྱི་རྡོ་ཆེན་གཉིས་ཀྱི་བར་དུ་བརྩིགས་པའི་རྡོ་ཆུང་དེ་ཡིན།མིག་འདག མིག་འདག་ནི་ཅབ་ལེ་ཁྲིད་སྟོང་རྡོ་ཆེན་བསྟར་པ་རེ་ཁྲིད་རྗེས་སྲུབས་བཀག་དང་ཅབ་ལེ་རྡོ་ཆེན་བཅས་ཀྱི་བར་འདམ་པ་མཛུབ་མོས་བརྒྱང་དགོས་པ་དེ་ཡིན།ཀ་གདན། ཀ་གདན་ནི་ཀ་བ་འཛུགས་སའི་གདན་ནམ་སྟེགས་བུ་ཡིན། ཀ་གདན་རྒྱ་ཁྱོན་ཁང་པའི་མཐོ་ཚད་ལ་གཞིགས་པའམ་ཀ་བའི་སྦོམ་ཕྲར་གཞིགས་ཏེ་རྡོ་ལ་བཟོ་ཏ་བཟོས་ནས་ཀ་བའི་འོག་ཏུ་འཛུགས་དགོས། ཀ་གདན་འཛུགས་ཡུལ་འོག་ཁང་ཡིན། ཐོག་མར་ས་དྲུས་ཏེ་སེང་རྡོ་བཅག་བཅག་ལེགས་པར་བཏང་རྗེས་ཀ་གདན་འཇོག་དགོས།འདི་ལ་ཀ་གདན་ནམ་ཀ་སྟེགས། ཀ་བཀྱགས་སོགས་འབོད། ཁང་པ་ཐོགགཅིག་མ་དང་འོག་ཁང་ལ་ཀ་གདན་འཇོག་སར་ས་དྲུས་ཏེ་སེང་རྡོ་ངེས་པར་རྒྱག་དགོས་པ་ནི་ཀ་བ་འཛུགས་ཡུལ་བབས་ཞོན་མི་ཡོང་རྔ།་དང་།ཀ་གདན་ངེས་པར་རྡོ་ལ་བཟོ་དགོས་པའང་བཞའ་ཚན་གྱིས་ཀ་ཀཱ་སལ་

སུངས་མི་ཡོང་བའི་ཆེད་དུ་ཡིན།སྒོ སྒོ་འདོན་སྟངས་ཐད་ས་བཀྲ་གཞིར་བཟུང་སྒོ་འདོན་ཡུལ་དེའི་གཡས་གཡོན་རྩིག་པ་ངོས་སྙོམས་ལ་ཟུར་རྡོ་ཡང་ཆེད་དུ་དཀྲུགས་པ་མིན་ཡང་བཟོ་ཏ་ཕྲན་ཕུ་འདོན་དགོས། སྒོ་ཆེ་ཆུང་གང་ཡིན་ཡང་འཆར་གཞི་ལྟར་གྱི་ཐོག་ཚད་ལོངས་མཚམས་སྒོ་ཐོད་ཀྱི་ཤིང་སངས་གཏོང་དགོས།སྒོའི་མ་ཐེམ་དང་རུ་གཞི་རྒྱས་བསྡུས། ཡ་ཐེམ་བྲེ་(བྱིའུ་ཡང་ཟེར་)བབས་སྒོ་པང་སོགས་རྩིག་པ་ཚར་རྗེས་སྒར་དགོས། སྒོ་ལ་རྒྱལ་སྒོ་དང་། ཕྱི་སྒོ།བར་སྒོ། ནང་སྒོ་སོགས་ཀྱི་ཐད་ཆེ་ཆུང་དང་། མཐོ་དམའ། རུ་གཞི་དང་ཡ་ཐེམ་ལ་ཁང་པ་སྟེང་ཤོད་དང་བེད་སྤྱོད་ཀྱི་ཁྱད་པར་ལ་གཞིགས་པའི་རྒྱས་བསྡུས་དང་མཛེས་བཟོ་སོགས་ཁྱད་པར་ཡོད།སྒེ་ཁུང་། སྒེ་ཁུང་གི་རྩིག་པ་རྒྱག་སྟངས་སྒོ་དང་འདྲ་བ་ཡིན། སྒེ་ཁུང་ལ་རབ་གསལ་དང་། ཁྲ་གླིང་། སྒེ་ཁུང་སྤྱིར་བཏང་། རླུང་འགྲོ་སོགས་ཀྱི་བཟོ་དབྱིབས་དང་རྒྱས་བསྡུས་ལ་ཁྱད་པར་ཡོད།ཀ་བ། ཀ་བ་ནི་བོད་ཁང་གི་གྲུབ་ཆ་གཙོ་བོ་ཞིག་རེད། ཁང་མིག་ལྕམ་གང་མ་ཕུད། དེ་མིན་ཆེ་ཆུང་ཚད་ཀྱང་ཀ་བ་ལ་གཞིགས་ཏེ་འབོད་པ་ཀ་གཉིས། ཀ་གཅིག་ལྟ་བུ་རེད། ཁང་པ་ཐོག་བརྩེགས་མཐོ་པོ་(དཔེར་ན་པོ་ཏ་ལ་ལྟ་བུ་)འགའ་ཤས་ཀྱི་འོག་ཁང་དུ་ཀ་བའི་དོད་ལ་རྡོ་རྩིག་བསྟར་པར་བརྩིགས་པའི་བར་བར་དུ་སྒོ་དང་། ཕྱི་རྩིག་ངོས་རླུང་འགྲོའི་ཁུང་བུ་ཕྱི་དོག་ལ་ནང་ཡངས་པ་(སྤྱི་ཁྲེ་གཅིག་ནས་སྐར་མ་ལྔ་བཅུ་ཡས་མས་)མ༵༵ད་སྤྱི་ཁྲེ་གང་དང་སྐར་མ་ལྔ་བཅུ་ཙམ་(ཁང་པའི་ཐོག་དཔངས་

མཐོ་དམར་གཞིགས་པ་ལས་ངེས་བཟུང་མིན་)ཡོད། འོག་ཁང་རྩིག་པ་བྲག་ཤུར་དེར་ལུང་པ་རེ་འགར་རྡོ་ར་དང་རེ་འགར་རྔུ་ར་ཡང་ཟེར། འོག་ཁང་གི་བྲག་ཤུར་གྱི་རྩིག་པའི་སྟེང་སྟེང་ཁང་གི་ཀ་གདན་འཛུགས་དགོས།ཀ་བ་ལ་ཤིང་གི་ཀ་བ་དང་རྡོའི་ཀ་བ་ཡོད། ཀ་བའི་བཟོ་ཏ་ལ་ཟླུམ་པོ་དང་།གྲུ་བཞི། ཟུར་བརྒྱད། ཟུར་མ་ང་སོགས་ཡོད། འོག་ཁང་ཕལ་ཆེ་བའི་ཀ་བ་ཟླུམ་པོ་ཡིན། དགོན་པ་ཆེ་ཁག་དང་ཕོ་བྲང་ཆེ་ཁག་གི་སྒོ་མཆོར་གྱི་ཀ་བ་ཟུར་མང་ངམ་ཟུར་བརྒྱད་དང་། དགོན་པའི་འདུ་ཁང་དང་ཁང་པ་སྟེང་ཁང་རྣམས་ཀྱི་ཀ་བ་གྲུ་བཞི། དགོན་ཆེན་ཚོའི་རུང་ཁང་(མེ་ཁང་)གི་ཀ་བ་ཕལ་ཆེར་རྡོ་དང་ཡང་ན་ཤིང་གི་ཀ་བར་འདམ་པ་བྱུགས་ནས་ཤིང་ལ་མེ་མི་འཁྱུད་ཕྱིར་བཏུམ་སྲོལ་ཡོད། ལྷ་ཁང་དང་གཟིམ་ཆུང་སོགས་ཀྱི་ཀ་བར་རྒྱན་སྤྲོས་བརྐོས་དཀྲོལ་བྱེད་ཀྱི་ཡོད།གཞུ་ཆུང་། གཞུ་ཆུང་ལ་བེ་ལོག་ཀྱང་ཟེར། དེ་ནི་ཀ་བ་དང་གཞུ་ཆེན་གྱི་བར་དུ་ཡོད་པ་དེ་ཡིན། ཀ་བའི་རྩེ་མོའི་སྤྱིན་ཁ་ཕོ་ཁ་དང་གཞུ་ཆུང་འོག་གི་སྤྱིན་ཁ་མོ་ཁ་གཉིས་ཀྱི་བར་དུ་ལྟར་ཁའམ། ཁམ་བུ། བེར་དོ་(སྟར་ཁ་ཤིང་ལེགས་)གང་རུང་འིག་བཅུག་དགོས་པ་ནི་ཤིང་དེ་རྣམས་མཁྲེགས་ཤིང་ཡིན་སྟབས་སྤྱིན་ཁ་ཕོ་མོའི་བར་གཟན་སྒོ་ཆུང་ཁྱད་ཡིན།གཞུསྣངན གཞུ་རིང་ལ་ཀ་གཞུ་ཡང་ཟེར། དེའི་དབྱིབས་གཟུགས་མདའ་འཕེན་བྱེད་ཀྱི་གཞུ་དང་འདྲ་བས་མིང་དེ་ལྟར་ཐོགས། ཀ་ཐོག་ཏུ་གཞུ་ཆུང་(བེ་ལོག་)དང་། དེའི་སྟེང་གཞུ་རིང་རྣམས་རིམ་བཞིན་ཕྲེད་ཞེང་ཇེ་ཆེར་ཡོད་པའི་སྟེང་གདུང་མ་སྒྲིག་པའི་དབང་གིས་གདུང་འབྱེ༷ས་

ནས་པ་ཀ་བའི་མཚན་ཉིད་ཅེས་བརྗོད། གཞུ་ཆུང་དང་གཞུ་རིང་ལ་འོག་ཁང་དང་སྟོང་ཁང་སོགས་ལ་བཟོ་ཏ་དང་བརྐོས་དཀྲོལ་ཡོད་མེད་སོགས་ཁང་པ་གནད་ཆེ་ཆུང་གི་ཁྱད་ཡོད།གདུངས། གདུང་མ་ནི་ཀ་བ་རིང་ཐུང་གང་ཡིན་ཡང་ཀ་བ་གཅིག་ཡིན་ན་གདུང་མ་གཉིས་དང་། ཀ་བ་གཉིས་ལ་གདུང་མ་གསུམ། ཀ་བ་གསུམ་ལ་གདུང་མ་བཞི། ཀ་བ་བཞི་ལ་གདུང་མ་ལྔ་སོགས་གཏོང་དགོས་པ་ནི་ཀ་བ་ཕྲེད་དུ་ཐད་ཀུར་ཡོད་པའི་དབང་དུ་བཤད་པ་ཡིན། ཡང་ཀ་བ་བཞི་ཕྱོགས་གཉིས་སུ་ཀ་བ་གཉིས་རེ་ཡོད་ན་གདུང་དྲུག་དགོས་པ་དང།ཀ་བ་གཉིས་རེའི་བར་དུ་གདུང་མ་རེ་བཞག་ཏེ་གདུང་མ་བརྒྱད་ཡོད་ན་དེ་ལ་ཀ་བཞི་གདུང་བརྒྱད་ཅེས་འབོད་སྲོལ་ཡོད། འོག་ཁང་ལྟ་བུར་གདུང་མར་བཟོ་དེ་ཙམ་མི་འདོན་ཡང་དགོན་པའི་འདུ་ཁང་དང་སྒོ་མཆོར་སྟེང་ཁང་ཁག་སོགས་ལ་གདུང་མ་གྲུ་བཞི་བཟོས་ཐོག་ཚོན་རྩི་མཛེས་རིས་འབྲི་སྲོལ་ཡོད།པདམ། གདུང་མའི་སྟེང་དུ་ཤིང་ལེབ་ཕྱེད་འབུར་དབྱིབས་སྟོད་ཆ་གདུང་མ་ལས་ཞེང་ཅུང་ཟད་ཆེ་བ་ཞིག་ཡོད་པ་དེ་ལ་ཚོན་རིས་པད་འདབ་འབྲི་སྲོལ་ཡོད་པས་པད་མ་ཞེས་བརྗོད། ་ཆོས་བརྩེགས། པད་མའི་སྟེང་དུ་ཤིང་བསྐོས་གྲུ་བཞི་ཆུང་ཆུང་འགའ་ཞིག་བརྒྱབ་པ་དེ་དག་ཆོས་པོ་ཏི་བརྩིགས་པ་འདྲ་བས་ཆོས་བརྩེགས་ཟེར།དེ་ནི་པད་མའི་སྟོང་གི་ཁ་ཞེང་དང་མཚུངས།54བབས་ཐུང་། ཆོས་བརྩེགས་ཀྱི་སྟེང་བབས་གདན་ཞེས་ཤིང་ལེབ་ཅིག་

བཏང་སྟེང་བབས་ཞེས་པ་ནི་ངོས་གཅིག་ལ་བསྟན་པ་གྲུ་བཞི་དང་། ཕྱི་ངོས་བསྟན་པ་རྩེ་མོ་སྲེག་བགྲོད་ཅན་གྱེན་དུ་ཕྱོགས་པ་གདུང་མ་དང་།པད་མ། ཆོས་བརྩེགས། བབས་གདན་རྣམས་ལས་གཞུང་དུ་སྙུགས་རིང་བའི་ཤིང་ཞིག་ཡིན་པ་དེ་ཚོ་རེ་རེའི་བར་དུ་པང་ལེབ་ཀྱི་འགག་གྲུ་བཞི་རེ་ཡོད།བབསརིང་། བབས་ཐུང་གི་སྟོང་ཤིང་ལེབ་ཕྲེད་དུ་བཏང་བའི་སྟེང་བཟོ་དབྱིབས་བབས་ཐུང་དང་འདྲ་ལ། དེ་ལས་ཅུང་རིང་བ་ཞིག་ཡོད།བྲེ་གདན། བབས་རིང་གི་སྟེང་དུ་བྲེ་གདན་ཞེས་ཤིང་ལེབ་ཕྲེད་དུ་བཏང་བ་དེ་ཡིན།བྲེ་ཐུང་། བྲེ་གདན་ཕྲེད་དུ་བཏིང་པའི་སྟེང་བྲེ་ཐུང་གཞུང་དུ་གཏོང་ཚུལ་བབས་དང་འདྲ།ཟེརང་། བྲེ་ཐུང་གི་སྟེང་དུ་གདན་གོང་མཚུངས་བཏང་པའི་སྟེང་བྲེ་རིང་གཏོང་དགོས། བབས་དང་བྲེ་གཉིས་གཏོང་འདྲ་རུང་། བབས་ལ་པད་འདབ་འདྲ་བའི་སྒོར་དབྱིབས་སྟེང་འོག་གཉིས་ཀྱི་འོག་མ་ལས་སྟེང་མ་ཅུང་མདུན་དུ་དོན་པ་ཞིག་དང་། བྲེ་ལ་མདུན་ངོས་གྲུ་བཞི་གྱེན་དུ་གསེག་བགྲོད་ཅན་ཞིག་ཡིན། བབས་དང་འདྲ་བར་བྲེ་ལ་ཡང་བྲེ་བཀག་ཅེས་པང་ལེབ་གྲུ་བཞི་བྲེ་གཉིས་རེའི་བར་རྒྱབ་མདུན་ནས་བཀག་ཡོད་པ་བབས་དང་མཚུངས།ལྕམ། བྲེ་རིང་གི་སྟེང་དུ་ལྕམ་སྔས་ཞེས་ཤིང་ལེབ་ཕྲེད་དུ་བཏང་བའི་སྟེང་ལྕམ་རྣམས་ཕན་ཚུན་རྩེ་མོ་སྣོལ་མར་བསྒྲིག་དགོས། ལྕམ་སྡི་ཟློཟོ་

དབྱིབས་ལ་གྲུ་བཞི་དང་ཟླུམ་མོ་གཉིས་སུ་བཟོ་སྲོལ་ཡོད་ལ། ལྕམ་གྱི་རྩ་བ་རྩིག་སྟེང་དུ་བཞག་པའི་བར་རྡོས་མནན་ནས་ལྕམ་རྩ་གཉིས་མི་ཐུག་པ་དང་མི་འགྱུར་བ་བྱེད་དགོས་པར་ལྕམ་རྩ་རྡོ་མནན་ཞེས་བརྗོད་སྲོལ་དེ་ཡིན།གོང་གསལ་གདུང་མ་ནས་ལྕམ་སྔས་བར་གྱི་ཤིང་རྣམས་འོག་མ་འོག་མ་ལས་གོང་མ་གོང་མ་རིམ་བཞིན་རིང་བ་དང་། ལྕམ་ནི་རྩིག་པ་ནས་གདུང་མའི་བར་དང་གདུང་མ་ཕན་ཚུན་བར་སྟོབ་པའི་ཤིང་རིང་པོ་ཞིག་ཡིན་དགོས།དྲལམ། ལྕམ་གྱི་སྟེང་དུ་གཏོང་བའི་ཤིང་ཕྲ་མོ་དེ་ལ་ཟེར་ཞིང་།དྲལ་མ་ལ་སྟེང་སྒྲིག་དང་། པང་ལེབ། དྲལ་མ་སྤྱིར་བཏང་སོགས་ཡོད།དྲལ་མ་སྟེང་སྒྲིག་ནི་དགོན་པའི་འདུ་ཁང་ངམ་ཆོས་ཁང་། གཟིམ་ཆུང་ལ་གཏོང་ཞིང་། དེ་ཡང་ཤིང་གི་ཡལ་ག་པགས་པ་བཤུས་པའམ་ཡང་ཤིང་གཤགས་པ་རིང་ཐུང་ཁྲུ་གང་(ཀུང་གླིང་ལྔ་བཅུ་ཡས་མས་)ཙམ་སྒོམ་ཕྲ་ཀུང་གླིང་ཉི་ཤུ་ཙམ་རྒྱབ་ངོས་དང་སྣེ་གཉིས་ལེབ་གཟུགས་ཅན་བཟོས་ཏེ་ལྕམ་གཉིས་ཀྱི་བར་དུ་བསྒྲིགས་པ་དེ་ཡིན། དེ་ལ་དྲལ་མ་སྒྲིག་སྐབས་གསེག་བགྲོད་ཅན་ལ་ཆུ་རིས་ཅན་ཡང་ཟེར། དེ་མིན་པང་ལེབ་ཀྱི་དྲལ་མ་དང་ཤིང་གི་ཡལ་ག་ཤིང་གཤགས་ཚལ་སོགས་གང་ཡིན་ཡང་ལྕམ་གཉིས་ཀྱི་བར་དུ་ཕྲེད་ལ་གཏོང་དགོས། དྲལ་མ་པང་ལེབ་བམ་དེ་མིན་གང་ཡིན་རུང་ཧ་ཅང་རིང་དྲགས་ན་སྟོང་དུ་ཨར་ཀ་གཅོག་སྐབས་ཤིང་འཆུས་ནས་ཞ༷་ཟློར་སེར་ཁ་གས་ཀྱི་ཡོད།

དྲལརྡོ། དྲལ་མའི་སྟེང་དུ་ཆུ་རྡོ་བཀྲམ་པ་དེ་ལ་ཟེར། དྲལ་རྡོ་ཡག་ཤོས་ནི་ཆུ་རྡོ་ཡིན་ལ་ཤིང་ཐོག་ཏུ་རྡོ་ཡང་ཞེས་དྲལ་རྡོ་དེ་མང་ཙམ་ཡོད་ན་སྐྱོན་མེད་སྐད།ཐོག་འདག དྲལ་རྡོའི་ཐོག་ས་ཚི་ཅན་གྱི་འདམ་པ་བཀྲམ་སྟེང་རྡོག་བརྫིས་བཏང་སྟེ་བཅག་བཅག་གཏོང་དགོས།ཨར་ཀ། ཨར་ཀ་ནི་ཁང་པའི་མཐིལ་དང་། ཐོག་ཀ། གོང་ཆུའི་སྟེང་བཅས་ལ་བཅག་སྲོལ་ཡོད། དེ་ཡང་ཨར་ཀ་རྡོག་རྡོག་རྣམས་ཧྲུག་དྲུག་བཟོས་རྗེས་ཚགས་མ་ཞིབ་རྩིང་གསུམ་དུ་བཙགས་རྗེས་རྡོག་པོ་ཆེ་བ་དེར་ཧྲོབ་དང། འབྲིང་བ་དེར་བར་ཧྲོབ། ཆུང་བ་དེར་ནས་འདྲ་ཟེར། ཁང་པའི་ནང་གི་མཐིལ་ཞལ་དང་ཡང་ཐོག་སྟེང་ཨར་ཀ་གཅོག་སྐབས་ཨར་ཀ་ཧྲོབ་ཅེས་པ་དེ་འཁོད་སྙོམ་པོ་བཏིང་རྗེས་འབོག་རྡོས་(རྡོ་ལེབ་སྒོར་མོ་དཀྱིལ་དུ་ཁུང་ཕུག་པའི་ནང་ལག་འཇུ་ཤིང་གི་ཡལ་ག་མི་གཟུགས་ཀྱི་རིང་ཐུང་ཙམ་སྒར་བ་)བཅག་བཅག་བཏང་ནས་ཨར་ཀ་རྣམས་འགུལ་སྐྱོད་མེད་པ་ཆགས་མཚམས་བར་ཧྲོབ་བཏིང་སྟེ་བཅག དེ་རྗེས་ནས་འདྲ་བཀྲམ་ནས་སྐམ་ཆག་གང་ཙམ་བྱས་རྗེས་ཆུ་གཏོར་ཏེ་སྨྱག་ཞོ་(འདག་ཞོ་)བསླངས་རྗེས་ཆུ་ཐག་མ་ཆོད་བར་འབོག་དོས་བཅག་རྗེས་ཆུ་རྡོས་དབུར་བརྒྱབ་སྟེ་འདམ་པ་རྣམས་བཏོན་ནས་ཨར་ཀ་ཁྲ་དོན་པ་བཟོས་སྟེང་ཡོམ་འབོག་གི་པགས་པ་སྐམ་པོ་ཆུ་ལ་སྦང་པའི་ཚི་སྣ་བྱུགས་པར་སྐྱོབ་བཏང་བ་ཟེར། དེའི་སྟོང་བཟའ་སྣུམ་ཚ་པོ་བཟོས་ཏེ་བྱུག་དགོས། ཐོག་ཁའི་མར་ཀུར་ཆར་ཞོད་མ་ཚུགས་གོང་གད་ཕྱིས་གཙང་མ་བྱས་རྗེས་ཆར་སྭཱཧཱ་པོ་

འབབ་སྐབས་ཐོག་ཀུར་བྱུང་ན་འགྲོ་རྒྱུ་མེད།སྐས་འཛེགས། སྐས་འཛེགས་ལ་རྡོ་སྐས་དང་ཤིང་སྐས་གཉིས་སུ་ཡོད།ཁང་པ་ཕལ་ཆེ་བར་ཐོག་ས་དང་པོ་ནས་གཉིས་པར་འགྲོ་ས་རྡོ་སྐས་དང་།ཡངན་རྡོ་སྐས་ཐོག་ས་ཕྱེད་ཙམ་གྱི་སྟེང་ཤིང་སྐས་སྒྲིག་སྲོལ་ཡོད། ཤིང་སྐས་ལ་སྒྲོམ་སྐས་དང་སྐས་རིམ་གདུང་སྐས་(འདྲེ་སྐས་ཞེས་ཁམས་ཁུལ་དུ་དར་ཆེ་)སོགས་ཡོད། དགོན་པའི་སྒོ་མཆོར་ཀྱི་མདུན་ལ་སྒོ་མཆོར་གྱི་ཞེང་དང་མཉམ་པའི་རྡོ་སྐས་ཕྱོགས་གསུམ་ནས་འཛེགས་ས་ཡོད་པ་དེ་རྡོ་སྐས་པད་སྲུངས་ཟེར། ཕོ་བྲང་ངམ་རྫོང་ཁང་གི་སྒོ་མཆོར་མདུན་དང་།ལྷ་ཁང་གཙོ་བོ་འགའ་ཞིག་ལ་རྡོ་སྐས་སྟེང་སྒྲོམ་སྐས་གསུམ་སྒྲིག་འཛུགས་སྲོལ་ཡོད། འོག་ཁང་ལ་རྡོ་སྐས་བཟོ་བ་ལས་ཐོག་བརྩེགས་གཉིས་ཡན་ལ་སྒམ་སྐས་སམ་སྒྲོམ་སྐས་མ་གཏོགས་རྡོ་སྐས་མི་བཟོ་བ་ནི་འོག་ཁང་ལ་གནོན་ཤུགས་མི་ཡོང་བའི་ཆེད་དུ་ཡིན། རྒྱུག་རིལ་སྐས་གདང་བྱས་པའི་སྡུས་འཛེགས་ནི་མི་སེར་གྱི་ཁང་པ་ཕལ་ཆེ་བའི་ཡང་སྟེང་གི་འཛེགས་སྐས་ན།སྒོའི་རུ་བཞི། དེ་ནི་སྒོ་ཆེན་སྒོ་ཆུང་གང་ཡིན་ཡང་སྟོང་དང་གཡས་གཡོན་གྱི་རུ་སྟེ་ཤིང་གྲུ་བཞི་ལ་ཟེར། དགོན་པའི་འདུ་ཁང་དང་། ཕོ་བྲང་གི་ཚོམས། གཟིམ་ཆུང་། ལྷ་ཁང་སོགས་ཀྱི་སྒོའི་རུ་བཞི་པད་མ་ཆོས་བརྩེགས་དང་སྒོ་སྟེང་དུ་སྒོ་ཆེ་ཆུང་ལ་གཞིགས་ཏེ་བབས་དང་བྲེ་རིང་ཐུང་སོགས་བཟོ་སྲོལ་ཡོད།53ན་བད། སྤེན་བད་ནི་ཁང་པའི་ཡང་སྟེང་དུ་གཏོང་གི་ཡོད། དེ་ནི་

ཤིང་སྤེན་མའི་སྡོང་སྡུམ་གྱི་ཕྱི་ལྤགས་བཤུས་ནས་རྩ་བ་སྙོམ་པོ་བཟོས་པ་རྒྱུན་པོས་བསྡམས་པ་སྦོམ་ཕྲ་ལག་ངར་ཙམ་བྱས་པ་རྩེ་མོ་ནང་དང་རྩ་བ་ཕྱི་ལ་བསྟན་ཏེ་རྩིག་པའི་བར་སེང་རྣམས་རྡོ་འོས་འཚམ་རེས་བསྣན་པའི་རྩེ་ངོས་སུ་རྡོ་རིག་བརྒྱབ་སྟེང་དུ་ཤིང་སངས་དང་། བད་ཕུར་ཁ་ཤིང་བཏང་སྟེང་བད་གཡམ་དང་གོང་ཆུ་བཟོས། སྤེན་བད་རྐྱང་བརྩེགས་དང་ཉིས་བརྩེགས་སོགས་སྤེན་མ་ཤིང་རུལ་སྐྱོན་མི་ཡོང་ལ་རྒྱུན་བུས་བསྡམས་པས་དབྱར་ཤིང་བཞའ་རྒྱས་སྐབས་རྒྱུན་བུ་ལྷུག་ཏུ་འགྲོ་བ་དང་། དགུན་དུས་རྒྱུན་བུ་སྐམ་ནས་དམ་པོར་གྱུར། སྤེན་བད་ཀྱིས་ཁང་པའི་སྟེང་དུ་རླུང་གི་གནོན་ཤུགས་ཡང་བ་སོགས་ཀྱི་ཁྱད་ཡོད།བད་ཕུར་ཁ་ཤིང་ ཁང་པ་ཐོག་བརྩེགས་མཐོ་དམའ་ཇི་ལྟར་ཡིན་ཡང་ཕྱི་རྩིག་ཡོངས་རྫོགས་རྩིག་ཟིན་རྗེས་གོང་ཆུའི་རྩིག་པའི་ཕྱི་ངོས་སུ་ཤིང་གྲུ་བཞི་རེའི་བར་དུ་སྐར་མ་ཉི་ཤུ་ཙམ་གྱི་སྟོང་ཆ་རེ་བཞག་པའི་བསྟར་པ་དེར་བད་ཕུར་ཟེར་བ་དང་། དེའི་སྟོང་དུ་ཕྲེད་ལ་བཏང་བའི་ཤིང་གྲུ་བཞི་དེར་ཁ་ཤིང་ཟེར།བད་གཡམ་ནི། ཁ་ཤིང་སྟེང་བཀབ་པའི་རྡོ་གཡམ་དེར་ཟེར། གཏོང་སྟངས་ཐད་རྡོ་གཡམ་བསྟར་པ་ཁྲིད་པའི་གཉིས་རེའི་སྟེང་རྡོ་གཡམ་རེ་བཏང་བ་དེ་ཡིན།ཉ༠བ། བད་གཡམ་གྱི་སྟེང་དུ་ཁྲིད་པའི་ཚི་ཅན་ཉའི་སྒལ་པ་ལྟ་བུའི་ཟླུམ་བུ་དེར་ཟེར། ཉ་རྒྱབ་ལ་ཨར་ཀ་དང་ཨར་རྫུས་(བ་དཀར་དང་བ་སག་བསྲེས་པ་)ཡང་བཅག་སྲོལ་ཡོད། 59

རྩུབ་ཞལ། ཞལ་གདན་ལ་རྩུབ་ཞལ་ཡང་ཟེར། རྩིག་པའི་ནང་ངོས་སུ་གཏོང་དགོས་པ་ཡིན། དེ་ཡང་ཁང་པ་འོག་ཁང་གི་རྩིག་ལྡེབས་སུ་རྩུབ་ཞལ་ཁོ་ནས་འཐུས་པ་དང་། སྟོང་ཁང་ཁག་དང་བར་ཁྱམས་ལ་རྩུབ་ཞལ་སྟེང་ཞལ་ཆེན་ཞེས་འཇམ་ཞལ་གཏོང་གི་ཡོད། རྩུབ་ཞལ་ནི་ས་དཀྱུས་མ་དང་བྱེ་མ་བསྲེས་པའི་འདམ་པ་རྩིག་ལྡེབས་སུ་བྱུགས་སྟེང་ཤིང་གི་འདེད་བང་(ཤིང་མདུན་ངོས་འཇམ་ལ་རྒྱབ་ཏུ་ལག་འཇུ་ཡོད་པ་ཞིག་)གིས་འཁོད་སྙོམ་དགོས།འཇམ་ཞལ། འཇམ་ཞལ་ལ་ཞལ་ཆེན་ཡང་ཟེར། སིབ་པ་བྱེ་མ་(ཆུ་ཆེན་རྒྱུག་ཤུལ་གྱི་བྱེ་མ་འཇམ་པོ་)གསུམ་ཆ་གཉིས་ལ་ས་བ་དཀར་ཞིབ་མོ་གསུམ་ཆ་གཅིག་བསྲེས་ཏེ་འདམ་པ་གཡོས་པ་དེ་རྩུབ་ཞལ་གྱི་སྟེང་བྱུག་ཐོག་རྡོ་འཇམ་པོས་དབུར་རྒྱག་གི་ཡོད། རྩིག་ངོས་སུ་ལྡེབས་རིས་འབྲི་དགོས། ཞལ་བ་ཧ་ཅང་འཇམ་ལ་འཁོད་སྙོམ་པོ་དགོས་པ་ཡིན།མཐིལ་ཞལ། ཁང་པའི་ཕྱི་ནང་གི་མཐིལ་དུ་བཏིང་ནས་བཅག་པའི་ཨར་ཀ་དང་ཨར་རྫུས་(བ་དཀར་དང་བ་སག་བསྲེས་པ་)ཀྱི་ཞལ་བར་ཟེར་བ་ཡིན་ལ་འོག་ཁང་ལ་རྡོ་རིལ་བཏིང་པའི་མཐིལ་ཞལ་ཡང་ཡོད།པང་གཅལ། པང་གཅལ་ནི་གཟིམ་ཆུང་ལྟ་བུའི་ནང་མ་གཏོགས་མི་སྒྲིག་ཀྱང་ཀོང་པོ་སོགས་ཤིང་ཆ་འབེལ་པོ་ཡོད་སར་ཁང་མིག་ཕལ་ཆེར་བར་པང་གཅལ་སྒྲིག་སྲོལ་ཡོད། པང་གཅལ་ཡག་ཤོས་ནི་སྟར་ཀ་ཤིང་དང་ཤུག་པའི་པང་ལེབ་དཀར་དམར་ཁྲ་སྒྲིག་སྲོལ་ཡོད།65་གཅལ། རྡོ་གཅལ་ནི་འོག་ཁང་དང་ར་སྒོར་ནང་བཏིང་གི་ཡོད།

རྡོ་བཅལ་ཕལ་ཆེར་རྡོ་གཡམ་ཡིན་ལ། རྡོ་རིང་དཀར་ནག་ཁྲ་སྒྲིག་པའི་རྡོ་གཅལ་ཡང་འདུགནག་རྩི། ནག་རྩི་ནི་ཁང་པའི་སྒོ་དང་སྒེ་ཁུང་གི་འགྲམ་པ་གཡས་གཡོན་དང་། ཀ་ཕེབས་ཁོར་ཡུག་གི་ཀ་ཧྲག་བར་གྱི་ཉེན་སྐྱོར་སོགས་ལ་གཏོང་གི་ཡོད། སྒོ་སྒེ་ཁུང་གི་འགྲམ་པ་གཡས་གཡོན་ལ་རྩུབ་ཞལ་བཏང་སྟེང་བ་དཀར་དང་སིབ་པ་བྱེ་མ་བསྲེས་པའི་འཇམ་ཞལ་བཏང་ནས་དབུར་རྡོས་ཕུར་བཞིན་དུ་རྡོ་ནག་(ཕལ་ཆེར་རྡོ་སོལ་མིན་ནམ་སྙམ་)ཕྱེ་མ་རས་འཐུམས་བརྒྱབ་ཏེ་དེབ་བཞིན་དུ་དབུར་རྡོ་ཕུར་ནས་བཞའ་ཐག་ཆོད་མཚམས་སྣུམ་བྱུག་དགོས། ནག་རྩི་སྒེ་ཁུང་གི་མཐའ་ལ་གཏོང་བའི་དགོས་པ་ནི་དགུན་དུས་ཁང་པའི་ནང་ཉི་འོད་འཐེན་ཤུགས་ཆེ་ཁྱད་ཡིན།ཁང་པ་ཐོག་ས་གསུམ་ཡན་དང་སྤེན་བད་ཁྲིད་པའི་ཁང་པར་བད་ཕུར་ཁ་ཤིང་ཉིས་བརྩེགས་གཏོང་སྲོལ་ཡོད། ཐོག་བརྩེགས་བཞི་ཡན་གྱི་ཁང་ཆེན་ལ་སྤེན་བད་ཉིས་བརྩེགས་བཟོ་བ་དང་། དགོན་པ་དང་། ཕོ་བྲང་། ལྷ་ཁང་སོགས་རྒྱས་སྤྲོས་ཆེ་བར་ཡང་སྟེང་དུ་གསེར་ཟངས་ཀྱི་རྒྱ་ཕིབས་དང་། མདའ་གཡབ། གོང་ཆུའི་ཕྱོགས་མཚམས་སུ་གསེར་ཟངས་ཀྱི་རྒྱལ་མཚན་དང་། གཉྫི་ར། གཞན་ཡང་ཐུག་དང་རས་ཀྱི་རྒྱལ་མཚན།གོང་ལའི་ཟུར་དུ་དྲིལ་བུ་(ཟུར་དྲིལ་ཟེར་)སོགས་འཛུགས་སྲོལ་ཡོད།དགོན་པ་དང་ལྷ་ཁང་ལ་དར་ལྕོག་འཛུགས་སྲོལ་མེད། ཕོ་བྲང་གི་ཡང་སྟེང་དུ་དར་ལྕོག་བཙུགས་ཀྱང་དར་ལྡིང་གཏོང་བའི་སྲོལ་མེད།རྡོ་བཟོ། རྡོ་བཟོ་བས་གཙོ་བོ་རྩིག་པའི་འགན་འཁུར་བྱེད་ལ་ཏྟྭཾ་ཟློཟོ་

དབུ་ཆེན་གྱིས་རྩིག་པའི་ཐིག་ཚད་དང་། འཕྱོང་འབེབས་(རྩིག་པ་འདྲོང་ལོས་བལྟ་བ་)དང་། དབུ་ཆུང་གིས་དབུ་ཆེན་ལ་གཞོགས་འདེགས་བྱེད་རྒྱུ། རྩིག་ཟུར་(ལྕགས་གདོང་)རྩིག་མཁན་རྣམས་རྡོ་རྩིག་གི་ལག་རྩལ་མཐོ་ཙམ་དགོས། རྡོ་བཟོ་དགེ་ཕྲུག་ཚོས་ལྕབ་ལེའི་བཟོ་བཏོན་དགོས་ལ་ཟུར་རྡོར་བཟོ་ཏ་འདོན་དགོས། རྡོ་བཟོ་བྱིངས་ནས་དབུ་ཆེན་དབུ་ཆུང་གི་ལྟ་སྐུལ་འོཤེ་རྩིག་པའི་ཕྱི་ནང་གི་རྩིག་པ་བརྩིག་རྒྱུ་དང་ཁོག་རྒྱོང་ས་རྡོ་རྣམས་ཇི་དགོས་སྐྱེལ་རྒྱུ་སོགས་ཡིན།ཤིངབཟོ། ཤིང་བཟོ་དབུ་ཆེན་གྱིས་ཁང་པའི་ས་ཁྲ་འབྲི་རྒྱུ་དང་།གཞི་ཁྱོན་ཆེ་ཆུང་ལ་གཞིགས་པའི་ཀ་གདུང་ལྕམ་དྲལ་སོགས་ཀྱི་རྒྱུ་ཆ་སྤུས་ཚད་དང་འབོར་གྲངས་ཇི་དགོས་འཆར་གཞི་གཏན་འཁེལ་བྱེད་རྒྱུ། སྔོན་གཏན་འཁེལ་བའི་རྩིག་པའི་མཐོ་དམའ་རྒྱུག་འདོམ་(རྒྱུག་པ་ཁྲ་མོ་གྲུ་བཞི་མིའི་ལུས་ཚད་ཙམ་ཞིག་)གྱིས་ཚད་འཇལ་རྒྱུ། རྡོ་བཟོ་དབུ་ཆེན་དང་གྲོས་བསྡུར་ཀྱིས་སྒོ་སྒེ་ཁུང་གི་ཤིང་སངས་དང་ཀ་གདུང་སྒྲིག་རྒྱུ་སོགས་དང་། དབུ་ཆུང་གིས་ཤིང་རའི་(ཤིང་བཟོ་བྱེད་ས་)ནང་ལས་ཀ་དངོས་སུཁྱེད་བཞིན་དུ་ཤིང་ཆས་ཀྱི་རིང་ཐུང་མཐོ་དམའ་བཟོ་དབྱིབས་བརྐོས་དཀྲོལཁྱེད་རྒྱུ་སོགས་ཀྱི་འགན་འཁུར་དང་ཤིང་བཟོ་བྱིངས་ལ་བཀོད་པ་གཏོང་དགོས། ཤིང་བཟོ་བྱིངས་ནས་རང་གི་ལག་རྩལ་ལ་གཞིགས་ཏེ་ལས་འགན་འཁུར་རྒྱུ་དང་། དགེ་ཕུག་ཚོས་ཤིང་གི་པགས་པ་བཤུ་རྒྱུ་དང་བཟོ་ལྟ་འདོན་དགོས་པ་སོགས་ཡིན།62ལྕགས་བཟོ། ལྕག་བཟོ་བས་སྒོ་དང་ཀ་ཆེན་གྱི་ཤན། སྒོ་འབོར།

མཛོ་སྣ་དཀྲི་ལྕགས། ལྕགས་གཟེར་རྟ་མགོ་ཆེ་ཆུང་། ཐུགས་ལྕགས་སོགས་རྡུང་དཀྲོལ་གྱི་འགན་འཁུར་རྒྱུ་མ་ཟད་བཟོས་ཟིན་པའི་དངོས་པོ་རྣམས་སྐབས་མཚམས་སོ་སོར་བསྒར་དགོས།ཟངསབཟོ་བ། ཟངས་བཟོ་བས་ཡང་སྟེང་ནས་འོལ་པ་དང་། རྒྱ་ཕེབས། གཉྫི་ར། གསེར་གྱི་རྒྱལ་མཚན། རས་ཀྱི་རྒྱལ་མཚན་གྱི་ཏོགརི་དྭགས་འཁོར་ལོ། སྤེན་རྒྱན་སོགས་བཟོ་སྒྲིག་དང་། ཚ་གསེར་གཏོང་བ་སོགས་བྱེད་དགོས། གོང་གསལ་ཟངས་བཟོའི་བྱེད་སྒོ་ནི་ཕལ་ཆེར་དགོན་པ་ལྷ་ཁང་དང་གལ་ཆེའི་ཕོ་བྲང་སོགས་ལས་གྲོང་ཁྱེར་གྲོང་གསེབ་ཀྱི་ཁང་པ་སྤྱིར་བཏང་ལ་མི་དགོས།ཚོན་པ། ཚོན་པ་ཞེས་པ་ནི་ཁང་པའི་བྱང་ངོས་ནང་མ་དང་ཤིང་ཆར་ཚོན་རྩི་གཏོང་མཁན་ལ་ཟེར། ཁང་པ་ཐོག་བརྩེགས་གསུམ་ལྡན་ཞིག་ལ་མཚོན་ན་འོག་གི་བར་ཁྱམས་ལྟ་བུའི་ཀ་གདུང་དང་སྒོ་སྒེ་ཁུང་གི་ཤིང་སངས་རུ་བཞི་སོགས་ལ་ཚོན་རིས་སྟབས་བདེ་རེ་(གཞི་གདན་སྔོ་སེར་གང་རུང་སྟོང་སྤྲིན་རིས་སོགས་)གཏོང་བའམ་ཡང་ན་ཙག་དམར་ཞིག་བཀུས་ནས་འཐུས་པ་བྱེད་པ་མཐའ་ན་ཤིང་ལ་ཚོས་མི་བྱུགས་པར་རང་སོར་ཡང་འཇོག་ལ། འོག་ཁང་ནང་དུ་ཚོན་ཧ་ལམ་གཏོང་གི་མེད་པ་འོག་ཁང་ཕལ་ཆེར་དངོས་པོ་འཇོག་ས་བྱེད་ཀྱི་ཡོད། བར་ཐོག་དང་སྟེང་ཁང་གི་ནང་དང་བར་ཁྱམས་ལ་ཚོན་རྩི་ཇི་རྒྱས་དང་། སྒོ་དང་སྒེ་ཁུང་གི་ཚོན་དང་རི་མོ་ཇེ་ལེགས་ཇེ་རྒྱས་སུ་བྱེད། དགོན་པ་དང་། ལྷ་ཁང་། ཕོ་བྲང་སོགས་ཀྱི་སྒོ་མཆོར་དང་འདུ་ཁང་། ཚོམས་ཆེན་སོགས་ལ་སྤྱིར་བཏང་གི་རྡོཏཱ་རྩི་

ཙམ་མིན་པར་ལྡེབས་བྲིས་རྒྱག་དགོས་པས་ཚོན་པ་སྤྱིར་བཏང་གིས་མི་ཡོང་བས་ལྷ་བྲིས་པ་དགོས་ལ་ཡང་དབུ་ཆེན་དབུ་ཆུང་དང་བྱིངས་བཅས་དགོས་པ་ཡིན། དགོན་པ་དང་། ལྷ་ཁང་། ཕོ་བྲང་། ཁྱིམ་བདག་སེར་མོ་བ་སོགས་ཀྱི་ཁང་པའི་ཚོན་རྩི་རྣམས་སེར་ཤས་ཆེ་ཙམ་དགོས། རྫོང་ཁང་ངམ་ཁྱིམ་བདག་ཁྱིམ་པ་ཡིན་པའི་ཁང་པའི་ཆོས་ཁང་ལ་ཚོན་རྩི་སེར་ཤས་ཆེ་ཙམ་ལ་དེ་མིན་གྱང་ལྡེབས་དང་། སྒོ་སྒེ་ཁུང་གི་རུ་བཞི། ཁྲ་མ་སོགས་སྔོ་ལྗང་ཤས་ཆེ་ཙམ་བྱེད་སྲོལ་ཡོད།འཇིམ་བཟོ་བ། འཇིམ་བཟོ་ནི་དགོན་པ་ལྷ་ཁང་སོགས་ལ་མ་གཏོགས་སྤྱིར་བཏང་ཁང་པར་མི་དགོས།འཆེམ་བཟོ་བ། འཚེམ་བཟོ་བས་སྒོ་དང་སྒེ་ཁུང་གི་སྒོ་ཡོལ་དང་། ཁྲ་ཡོལ། ཤམ་བུ། རས་ཀྱི་རྒྱལ་མཚན། སྦྲ་ཡོལ་སོགས་བཟོ་འཚེམ་བྱེད་དགོས།ཨར་པོ་བ། ཨར་པོ་བ་ཞེས་ཨར་ལས་ཀྱི་ལས་ཀ་བྱེད་མཁན་ཚང་མར་གོ་དགོས་ཀྱང་མི་ཕལ་ཆེ་བས་ས་རྡོ་དབོར་མཁན་དང་། འདམ་པ་གཡོ་མཁན། ཨར་ཀ་གཅག་མཁན་ལ་གོ་གི་འདུགཞལ་དཔོན། ཞལ་དཔོན་ནི་ཁང་པའི་གྱང་ངོས་ཀྱི་ཞལ་བ་འཇམ་རྩུབ་གཏོང་རྒྱུ་དང་། མཐིལ་ཞལ་སྟེ་ཁང་མིག་སོ་སོའི་མཐིལ་དང་ཡང་ཐོག་སྟེང་ཨར་ཀ་དང་ཨར་རྫུས་ཀྱི་ཞལ་བ་གཅོག་རྒྱུ། གོང་ཆུའི་ཉ་རྒྱབ་གཅོག་རྒྱུ་སོགས་འགན་འཁུར་ཐོག རྒྱུ་ཆ་ཨར་ཀ་དང་། བ་སག བ་དཀར།ས་ཀཱ།ར། བྱེ་མ། སིབ་པ་བྱེ་མ་སོགས་ཇི་དགོས་འཆར་གཞི་བཟོས་ནས་

ལྡེབས་ཞལ་གཏོང་རྒྱུ་དང་། མཐིལ་ཞལ་གཅོག་རྒྱུའི་འགན་འཁུར་མཁན་ཡིན། ལྷ་ས་ཁུལ་དུ་ཞལ་དཔོན་ཕལ་ཆེ་བ་བུད་མེད་ཀྱིས་བྱེད་ཀྱི་ཡོད།ལག་གཡོག ལག་གཡོག་ལ་རྡོ་བཟོའི་ལག་གཡོག་དང་། ཤིང་བཟོའི་ལག་གཡོག ལྕགས་བཟོའི་ལག་གཡོག ཟངས་བཟོའི་ལག་གཡོགའཚེམ་བཟོའི་ལག་གཡོག ཚོན་པའི་ལག་གཡོག་སོགས་ཡོད་པ་ཁོང་ཚོས་ལས་རིགས་སོ་སོའི་དབུ་ཆེན་དང་དབུ་ཆུང་ལ་ཇ་ཆང་ཞུ་རྒྱུ་དང་། རྡོ་བཟོའི་ལག་གཡོག་གིས་རྡོ་བཟོ་བར་རྩིག་རྡོ་དང་ཟུར་རྡོ། ལྕབ་ལེ།སྲུབས་བཀག ཁོག་རྒྱོང་སོགས་ཁུངས་སོ་སོར་གང་དགོས་སྐྱེལ་རྒྱུ། ཤིང་བཟོའི་ལག་གཡོག་གིས་སྤྱིན་བསྐོལ་རྒྱུ་དང་། འབུར་ཤོག་དང་ཤིང་དྲས་འཕྱག་རྒྱུ། ཤིང་སྒྲིག་བྱེད་སྐབས་གང་དགོས་ཤིང་ཆ་དབོར་རྒྱུ་སོགས་བྱེད། ལྕགས་བཟོའི་ལག་གཡོག་གིས་བཟོ་ཐབ་ལ་སོལ་བ་དབོར་རྒྱུ་དང་།སྦུད་པ་རྒྱག་རྒྱུ་སོགས་བྱེད། ཟངས་བཟོའི་ལག་གཡོག་ཀྱང་དེ་དང་རིགས་འགྲེ། འཚེམ་བཟོའི་ལག་གཡོག་གིས་དབུར་ཏི་ཚ་པོ་བཟོ་རྒྱུ་སོགས་ཡིན། ཚོན་པའི་ལག་གཡོག་གིས་ཚོན་དབུར་རྒྱུ་དང་ཚོན་ལ་བསྲེ་རྒྱུའིསྤྱན་ཆུ་བསྐོལ་རྒྱུ་དང་དྭངས་བསིང་འབྱེད་དགོས། ཞལ་དཔོན་གྱི་ལག་གཡོག་ནས་ཨར་ཀ་རྫོག་རྗེས་ཞིབ་རྩིང་རིམ་པ་འཚག་རྒྱུ་དང་ས་དང་བ་དཀར། བྱེ་མ་བཅས་ཞིབ་རྩིང་འཚག་རྒྱུ་སོགས་ཡིན།དམངས་རྒྱག དམངས་རྒྱུག་ནས་རྩིག་པ་རྒྱག་སྐབས་རྡོ་བཟོ་བའི་འགྲམ་དུ་ས་རྡོ་འདམ་པ་སོགས་གང་དགོས་དབོར་རྒྱུ་དང་། རྩིག་པ་རྡོ་བསྟར་ལོངས་རྗེས་སེང་རྡོ་རྒྱག་རྒྱུ། ཤིང་བཟོ་བས་ཀ་གདུང་སྒྲིག་སྤྱཟློས་

བཟོས་ཟིན་པའི་ཀ་གདུང་ལྕམ་དྲལ་སོགས་དབོར་རྒྱུ། རྩིག་པའི་ཕྱི་ངོས་མིག་འདག་རྒྱག་རྒྱུ། ཤིང་བཟོ་བས་དྲལ་མ་བསྒྲིགས་རྗེས་དེའི་སྟེང་དྲལ་རྡོ་དབོར་འགྲེམས་དང་ཐོག་འདག་བརྒྱབ་སྟེང་བརྫིས་བཅག་གཏོང་རྒྱུ།རྩིག་རྨང་འདྲུ་རྒྱུ། ཨར་རྒྱག་རྒྱུ་ཆ་ཁུངས་སོ་སོར་འཇོག་རྒྱུ་སོགས་ལས་ཀ་སྣ་ཚོགས་ཡོད་པ་བཅས་ཡིན།སྨྲས་པ། དེང་དུས་ས་རྡོའི་སྤུས་འབོར་འཇལ་ཚད་སོགས། །ཡིག་ལམ་ནང་དུ་གསལ་བར་ལྟ་ཆོག་ཀྱང་། །སྔོན་དུས་རྒྱུག་འདོམ་ཐིག་སྐུད་སློབ་དཔོན་སོགས། །རྒན་གཞོན་ལག་བརྒྱུད་བྱིན་ནས་ཁང་བཟང་སྐྲུན། །གྲགས་ཅན་སྐྲུན་དངོས་གང་སར་ཡོད་པ་ལས། །དུས་སྐབས་མི་འདྲའི་བཟོ་རྩལ་བསྒྱུར་བཀོད་སོགས། །ཀུན་གྱི་འདྲེན་བྱེད་ཡུལ་དུ་གྱུར་ན་ཡང་། །རྩིག་བཟོའི་ཉམས་མྱོང་ཕྱོགས་བསྡོམས་ཡིག་ལམ་མེད། །གཅིག་ནས་ལག་ཤེས་མཁན་རྣམས་ཡིག་བྲིས་འཕོངས། །གཉིས་ནས་ཡིག་མཁན་ངལ་ལས་བྱེད་ས་མེད། །གསུམ་ནས་ཨར་ལས་མཁན་ལ་མཐོང་ཆུང་སོགས། །བཞི་ནས་ལས་རིགས་མཆོག་དམན་དབྱེ་བའི་སྐྱོན། །བགྲེས་པོའི་མྱོང་བ་ལྡན་པའི་ཞལ་རླུང་ལས། །མེས་པོའི་ལག་རྗེས་ཤུལ་བཞག་པད་དཀར་དྲི། །66 བུལ་བས་བདག་བློའི་བུང་བ་དབང་མེད་དུ། །

ལག་སོར་སྨྱུ་གུ་འགུལ་བའི་ཟིར་སྒྲ་ཐལ། །འདི་ལ་མ་དག་ནོངས་པ་ཅི་མཆིས་པ། །མཁྱེན་ལྡན་རྣམས་ཀྱི་སྤྱན་སྔར་མཐོལ་ཞིང་བཤགས། །དགེ་བས་བསིལ་ལྗོངས་གནས་ལྔ་རིག་པའི་སྲོལ། །དབྱར་གྱི་ཆུ་གཏེར་བཞིན་དུ་རྒྱས་པར་སྨོན། །

ཐོད་ཀྱིགནགས་སྐོན་སྐྱོད་ཟདབརྗོད་ཕུ་མཐོདགབརྒྱུད་པུའིཞགཞེན།རྩོམ་སྒྲིག་པ། བྱ་རིགས་པ་བློ་བཟང་རྣམ་རྒྱལ།རྩོམ་སྒྲིག་འགན་འཁུར་བ། དོན་གྲུབ་ཕུན་ཚོགས།མདུན་ཤོག་འཆར་འགོད་པ། སྐལ་ཚེ།དཔེ་སྐྲུན་འགྲེམས་སྤེལ་ཚན་པ། སྣ།་ཏྲྂ་〉དྲི་ངྒི་སྡོ་།དྲོ་༵་ཊཱ་རྙི་སྤྱནཱ་༷།)་།པར་འདེབས་ཚན་པ། བོད་དམག་ཁུལ་ཁང་པར་འདེབས་དེབ་ཚད། 7ཏཱ།སྡི།1092 1732པསྣ་་ཤཱཀྲིས། ཊྭཱཾ་32།པར་གཞི། 2007ལོའི་ཟླ་9པར་པར་གཞི་1བསྒྲིགས།པར་ཐེངས། 2007ལོའི་ཟླ་9པར་པར་ཐེངས་1བཏབ།པར་གྲངས། 01—2000(ཤཱ་་ཪྴདྲོ་་སྣང་རྟགས། 1ཿསྭཱ༷978—7—223—02204—0པར་གཞི་སྒེར་བདག་ཡིན་པས་འདྲ་བཅོས་པར་འདེབས་མི་ཆོག

ཆོ༵༵༵་ཅསྣ་སྙེ་ ཤུ་ཆགཅི ་ལ་རྔོ་གོབྱས—་་རྐེ་།ཇིང33ཙ་དྲོ་རི།་5།ཇི་རྩ་་་ཅིརྡོ 18་མི་7་—7—223—0220་—0༷ 9 787223 0220་ མི